use v6.c;

use NativeCall;

use GUPnP::Raw::Types;

role GUPnP::Roles::Signals::ControlPoint {
  has %!signals-cp;

  # GUPnPControlPoint, GUPnPServiceProxy, gpointer
  method connect-device-proxy (
    $obj,
    $signal,
    &handler?
  ) {
    my $hid;
    %!signals-cp{$signal} //= do {
      my \ğ’® = Supplier.new;
      $hid = g-connect-device-proxy($obj, $signal,
        -> $, $d, $ud {
          CATCH {
            default { ğ’®.note($_) }
          }

          ğ’®.emit( [self, $d, $ud ] );
        },
        Pointer, 0
      );
      [ ğ’®.Supply, $obj, $hid ];
    };
    %!signals-cp{$signal}[0].tap(&handler) with &handler;
    %!signals-cp{$signal}[0];
  }

  # GUPnPControlPoint, GUPnPServiceProxy, gpointer
  method connect-service-proxy-unavailable (
    $obj,
    $signal,
    &handler?
  ) {
    my $hid;
    %!signals-cp{$signal} //= do {
      my \ğ’® = Supplier.new;
      $hid = g-connect-service-proxy($obj, $signal,
        -> $, $s, $ud {
          CATCH {
            default { ğ’®.note($_) }
          }

          ğ’®.emit( [self, $s, $ud ] );
        },
        Pointer, 0
      );
      [ ğ’®.Supply, $obj, $hid ];
    };
    %!signals-cp{$signal}[0].tap(&handler) with &handler;
    %!signals-cp{$signal}[0];
  }

}


# GUPnPControlPoint, GUPnPDeviceProxy, gpointer
sub g-connect-service-proxy(
  Pointer $app,
  Str     $name,
          &handler (GUPnPControlPoint, GUPnPDeviceProxy, Pointer),
  Pointer $data,
  uint32  $flags
)
  returns uint64
  is native(gobject)
  is symbol('g_signal_connect_object')
{ * }

# GUPnPControlPoint, GUPnPServiceProxy, gpointer
sub g-connect-service-proxy(
  Pointer $app,
  Str     $name,
          &handler (GUPnPControlPoint, GUPnPServiceProxy, Pointer),
  Pointer $data,
  uint32  $flags
)
  returns uint64
  is native(gobject)
  is symbol('g_signal_connect_object')
{ * }
