Dependency Generation
=====================
real 0.88
user 1.39
sys 0.03
 === GIO::DBus::Raw::Types ===
Stage start      :   0.000
Stage parse      :   1.957
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000
 === GIO::Raw::Definitions ===
Stage start      :   0.000
Stage parse      :   1.708
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === GIO::Raw::Enums ===
Stage start      :   0.000
Stage parse      :   1.786
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === GIO::Raw::Exports ===
Stage start      :   0.000
Stage parse      :   1.588
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GIO::Raw::Quarks ===
Stage start      :   0.000
Stage parse      :   1.934
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GIO::Raw::Structs ===
Stage start      :   0.000
Stage parse      :   1.876
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GIO::Raw::Subs ===
Stage start      :   0.000
Stage parse      :   1.854
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::GList ===
Stage start      :   0.000
Stage parse      :   1.979
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.012
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::Definitions ===
Stage start      :   0.000
Stage parse      :   1.733
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::Enums ===
Stage start      :   0.000
Stage parse      :   1.772
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.007
Stage mbc        :   0.002
Stage moar       :   0.000
 === GLib::Raw::Exceptions ===
Stage start      :   0.000
Stage parse      :   1.591
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GLib::Raw::Exports ===
Stage start      :   0.000
Stage parse      :   1.619
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === GLib::Raw::Object ===
Stage start      :   0.000
Stage parse      :   1.762
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::ReturnedValue ===
Stage start      :   0.000
Stage parse      :   1.613
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GLib::Raw::Struct_Subs ===
Stage start      :   0.000
Stage parse      :   1.689
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === GLib::Raw::Structs ===
Stage start      :   0.000
Stage parse      :   1.798
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::Subs ===
Stage start      :   0.000
Stage parse      :   1.790
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Roles::ListData ===
Stage start      :   0.000
Stage parse      :   1.863
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.047
Stage moar       :   0.000
 === GLib::Roles::Object ===
Stage start      :   0.000
Stage parse      :   2.079
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.002
Stage moar       :   0.000
 === GLib::Roles::Pointers ===
Stage start      :   0.000
Stage parse      :   1.674
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Roles::Signals::Generic ===
Stage start      :   0.000
Stage parse      :   1.920
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Roles::StaticClass ===
Stage start      :   0.000
Stage parse      :   1.911
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Value ===
Stage start      :   0.000
Stage parse      :   1.929
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000
 === GSSDP::Client ===
Stage start      :   0.000
Stage parse      :   2.414
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.003
Stage moar       :   0.000
 === GSSDP::Raw::Definitions ===
Stage start      :   0.000
Stage parse      :   1.748
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GSSDP::Raw::Exports ===
Stage start      :   0.000
Stage parse      :   1.582
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GSSDP::ResourceBrowser ===
Stage start      :   0.000
Stage parse      :   2.468
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.003
Stage moar       :   0.000
 === GUPNP::Raw::Structs ===
Stage start      :   0.000
[31m===[0mSORRY![31m===[0m Error while compiling -e
Could not find GUPNP::Raw::Structs in:
    file#/home/cbwood/Other_Projects/Method-Also/lib
    file#/home/cbwood/Projects/p6-GLib/lib
    file#/home/cbwood/Projects/p6-ATK/lib
    file#/home/cbwood/Projects/p6-JSON-GLib/lib
    file#/home/cbwood/Projects/p6-GIR/lib
    file#/home/cbwood/Projects/p6-SOUP/lib
    file#/home/cbwood/Projects/p6-GSSDP/lib
    file#/home/cbwood/Projects/p6-Pango/lib
    file#/home/cbwood/Projects/p6-GIO/lib
    file#/home/cbwood/Projects/p6-GDK/lib
    file#/home/cbwood/Projects/p6-GtkPlus/lib
    file#/home/cbwood/Projects/p6-WebkitGTK/lib
    file#/home/cbwood/Projects/p6-SourceViewGTK/lib
    file#/home/cbwood/Projects/p6-AMTK/lib
    file#/home/cbwood/Projects/p6-TEPL/lib
    file#/home/cbwood/Projects/p6-GooCanvas/lib
    file#/home/cbwood/Projects/p6-Slope/lib
    file#/home/cbwood/Projects/p6-WNCK/lib
    file#/home/cbwood/Projects/p6-Clutter/lib
    file#/home/cbwood/Projects/p6-GtkClutter/lib
    file#/home/cbwood/Projects/p6-COGL/lib
    file#/home/cbwood/Projects/p6-GStreamer/lib
    file#/home/cbwood/Projects/p6-RSVG/lib
    file#/home/cbwood/Projects/p6-GtkSheet/lib
    file#/home/cbwood/Projects/p6-VTE/lib
    file#/home/cbwood/Projects/p6-GUPnP/lib
    file#/home/cbwood/Projects/p6-GUPnP/bin
    inst#/home/cbwood/.raku
    inst#/home/cbwood/Projects/rakudobrew/versions/moar-blead/install/share/perl6/site
    inst#/home/cbwood/Projects/rakudobrew/versions/moar-blead/install/share/perl6/vendor
    inst#/home/cbwood/Projects/rakudobrew/versions/moar-blead/install/share/perl6/core
    ap#
    nqp#
    perl5#
at -e:1
 === LibXML::Document ===
Stage start      :   0.000

    precomp ../rakudobrew/versions/moar-blead/install/share/perl6/site/sources/E83F95C7645D94DC0DC053FA07F7148DD6303900
    Stage start      :   0.000
    
        precomp ../rakudobrew/versions/moar-blead/install/share/perl6/site/sources/AFCB73695EE94B9FBB5545CA50EF12A742BD3181
        Stage start      :   0.000
        
            precomp ../rakudobrew/versions/moar-blead/install/share/perl6/site/sources/BEEA6C33FE02F488BE856CD800D88FEC1552835D
            Stage start      :   0.000
            
                precomp ../rakudobrew/versions/moar-blead/install/share/perl6/site/sources/39DC1F944D100FD12EF6EFD076EE370BA3AD6567
                Stage start      :   0.000
                
                    precomp ../rakudobrew/versions/moar-blead/install/share/perl6/site/sources/7B14B0F749FE05750E04B2ACE72B9C39E22ADF91
                    Stage start      :   0.000
                    Stage parse      :   0.836
                    Stage syntaxcheck:   0.000
                    Stage ast        :   0.000
                    Stage optimize   :   0.103
                    Stage mast       :   0.171
                    Stage mbc        :   0.008
                
                    precomp ../rakudobrew/versions/moar-blead/install/share/perl6/site/sources/20833D3E67B273C70E3601BF48F544AB720B8416
                    Stage start      :   0.000
                    
                        precomp ../rakudobrew/versions/moar-blead/install/share/perl6/site/sources/B9A6764D8F6578E76A69D3FA790B57C40E8AB2FB
                        Stage start      :   0.000
                        Stage parse      :   0.260
                        Stage syntaxcheck:   0.000
                        Stage ast        :   0.000
                        Stage optimize   :   0.001
                        Stage mast       :   0.004
                        Stage mbc        :   0.003
                    Stage parse      :   2.644
                    Stage syntaxcheck:   0.000
                    Stage ast        :   0.000
                    Stage optimize   :   0.005
                    Stage mast       :   0.059
                    Stage mbc        :   0.010
                
                    precomp ../rakudobrew/versions/moar-blead/install/share/perl6/site/sources/35B48D20EC7A3E6F15C0E433BD1AEDA8EAD725A2
                    Stage start      :   0.000
                    Stage parse      :   2.686
                    Stage syntaxcheck:   0.000
                    Stage ast        :   0.000
                    Stage optimize   :   0.008
                    Stage mast       :   0.081
                    Stage mbc        :   0.015
                
                    precomp ../rakudobrew/versions/moar-blead/install/share/perl6/site/sources/96CE5E89F54A8283CB6583A192CCE78E22B47711
                    Stage start      :   0.000
                    
                        precomp ../rakudobrew/versions/moar-blead/install/share/perl6/site/sources/3AA0B2071383E839D4E43336FF458C28DC2B0DD5
                        Stage start      :   0.000
                        Stage parse      :   0.186
                        Stage syntaxcheck:   0.000
                        Stage ast        :   0.000
                        Stage optimize   :   0.003
                        Stage mast       :   0.009
                        Stage mbc        :   0.002
                    Stage parse      :   2.239
                    Stage syntaxcheck:   0.000
                    Stage ast        :   0.000
                    Stage optimize   :   0.010
                    Stage mast       :   0.042
                    Stage mbc        :   0.004
                
                    precomp ../rakudobrew/versions/moar-blead/install/share/perl6/site/sources/C525499C46945D62995E479ECBDCA15547620DD7
                    Stage start      :   0.000
                    
                        precomp ../rakudobrew/versions/moar-blead/install/share/perl6/site/sources/4CB17FB25A853298447F36E42FB09D6506F90E20
                        Stage start      :   0.000
                        Stage parse      :   2.241
                        Stage syntaxcheck:   0.000
                        Stage ast        :   0.000
                        Stage optimize   :   0.101
                        Stage mast       :   0.182
                        Stage mbc        :   0.009
                    Stage parse      :   4.603
                    Stage syntaxcheck:   0.000
                    Stage ast        :   0.000
                    Stage optimize   :   0.037
                    Stage mast       :   0.097
                    Stage mbc        :   0.010
                
                    precomp ../rakudobrew/versions/moar-blead/install/share/perl6/site/sources/81886E30CF2AC41A7831BF63AF0C1CF2B8E70D30
                    Stage start      :   0.000
                    Stage parse      :   2.030
                    Stage syntaxcheck:   0.000
                    Stage ast        :   0.000
                    Stage optimize   :   0.041
                    Stage mast       :   0.076
                    Stage mbc        :   0.010
                Stage parse      :  47.287
                Stage syntaxcheck:   0.000
                Stage ast        :   0.000
                Stage optimize   :   0.329
                Stage mast       :   1.582
                Stage mbc        :   1.119
            Stage parse      :  52.920
            Stage syntaxcheck:   0.000
            Stage ast        :   0.000
            Stage optimize   :   0.020
            Stage mast       :   0.109
            Stage mbc        :   0.008
        
            precomp ../rakudobrew/versions/moar-blead/install/share/perl6/site/sources/8E987971774E742E889C06402EA1879DBEB0A25E
            Stage start      :   0.000
            Stage parse      :   0.143
            Stage syntaxcheck:   0.000
            Stage ast        :   0.000
            Stage optimize   :   0.007
            Stage mast       :   0.014
            Stage mbc        :   0.003
        
            precomp ../rakudobrew/versions/moar-blead/install/share/perl6/site/sources/62E2D0DEF2EE81A908910313EBCBA3EEB8DE4A7B
            Stage start      :   0.000
            
                precomp ../rakudobrew/versions/moar-blead/install/share/perl6/site/sources/A4DB81CEFEF8114A6210390587A4563BAF86C298
                Stage start      :   0.000
                
                    precomp ../rakudobrew/versions/moar-blead/install/share/perl6/site/sources/7EB8732A969E6D69256CE737FE2AD106FDA13C53
                    Stage start      :   0.000
                    Stage parse      :   2.539
                    Stage syntaxcheck:   0.000
                    Stage ast        :   0.000
                    Stage optimize   :   0.058
                    Stage mast       :   0.164
                    Stage mbc        :   0.017
                
                    precomp ../rakudobrew/versions/moar-blead/install/share/perl6/site/sources/8F078FA3541EF2E84E86C7B1F6147661A558B1C0
                    Stage start      :   0.000
                    Stage parse      :   0.244
                    Stage syntaxcheck:   0.000
                    Stage ast        :   0.000
                    Stage optimize   :   0.013
                    Stage mast       :   0.054
                    Stage mbc        :   0.004
                Stage parse      :   5.528
                Stage syntaxcheck:   0.000
                Stage ast        :   0.000
                Stage optimize   :   0.022
                Stage mast       :   0.195
                Stage mbc        :   0.006
            Stage parse      :   7.843
            Stage syntaxcheck:   0.000
            Stage ast        :   0.000
            Stage optimize   :   0.015
            Stage mast       :   0.141
            Stage mbc        :   0.005
        
            precomp ../rakudobrew/versions/moar-blead/install/share/perl6/site/sources/45E5D83407BF26E97E9B85A475C7F32541462EF7
            Stage start      :   0.000
            Stage parse      :   2.082
            Stage syntaxcheck:   0.000
            Stage ast        :   0.000
            Stage optimize   :   0.015
            Stage mast       :   0.103
            Stage mbc        :   0.010
        
            precomp ../rakudobrew/versions/moar-blead/install/share/perl6/site/sources/7E330B2AF96B962CD5524D051FF6F5B8616A6304
            Stage start      :   0.000
            Stage parse      :   1.900
            Stage syntaxcheck:   0.000
            Stage ast        :   0.000
            Stage optimize   :   0.004
            Stage mast       :   0.079
            Stage mbc        :   0.002
        Stage parse      :  69.078
        Stage syntaxcheck:   0.000
        Stage ast        :   0.000
        Stage optimize   :   0.049
        Stage mast       :   0.304
        Stage mbc        :   0.029
    
        precomp ../rakudobrew/versions/moar-blead/install/share/perl6/site/sources/047835DE41309BB1516D72E286BE4D46C26CEBFA
        Stage start      :   0.000
        Stage parse      :   1.888
        Stage syntaxcheck:   0.000
        Stage ast        :   0.000
        Stage optimize   :   0.007
        Stage mast       :   0.097
        Stage mbc        :   0.002
    
        precomp ../rakudobrew/versions/moar-blead/install/share/perl6/site/sources/065A6F575D52B828BCA6EC95E89817ED07577FA5
        Stage start      :   0.000
        Stage parse      :   1.921
        Stage syntaxcheck:   0.000
        Stage ast        :   0.000
        Stage optimize   :   0.005
        Stage mast       :   0.082
        Stage mbc        :   0.002
    
        precomp ../rakudobrew/versions/moar-blead/install/share/perl6/site/sources/E14BEDFABE1E22D0CCA473C05C1363E5DD6B01D5
        Stage start      :   0.000
        
            precomp ../rakudobrew/versions/moar-blead/install/share/perl6/site/sources/90E738EA7FD4B7F533DE2AF5282FF29414DB01CD
            Stage start      :   0.000
            Stage parse      :   1.914
            Stage syntaxcheck:   0.000
            Stage ast        :   0.000
            Stage optimize   :   0.020
            Stage mast       :   0.084
            Stage mbc        :   0.004
        Stage parse      :   3.955
        Stage syntaxcheck:   0.000
        Stage ast        :   0.000
        Stage optimize   :   0.002
        Stage mast       :   0.074
        Stage mbc        :   0.002
    
        precomp ../rakudobrew/versions/moar-blead/install/share/perl6/site/sources/4D26F4E4A7EDE47A9E1ADD5B6849666EEEDC9ECC
        Stage start      :   0.000
        Stage parse      :   1.865
        Stage syntaxcheck:   0.000
        Stage ast        :   0.000
        Stage optimize   :   0.015
        Stage mast       :   0.073
        Stage mbc        :   0.002
    
        precomp ../rakudobrew/versions/moar-blead/install/share/perl6/site/sources/6C3034F3DC8DFB9D6614A4BA3F05D9D1D7D2DC2F
        Stage start      :   0.000
        
            precomp ../rakudobrew/versions/moar-blead/install/share/perl6/site/sources/A8C45014AA6DA8F3D54F360787D640A3478FB036
            Stage start      :   0.000
            
                precomp ../rakudobrew/versions/moar-blead/install/share/perl6/site/sources/E06CF766D492CCB4A2F4BA51AE2BC6F71F8837EF
                Stage start      :   0.000
                Stage parse      :   1.929
                Stage syntaxcheck:   0.000
                Stage ast        :   0.000
                Stage optimize   :   0.007
                Stage mast       :   0.095
                Stage mbc        :   0.003
            
                precomp ../rakudobrew/versions/moar-blead/install/share/perl6/site/sources/589531AB48EE18009D9B1D9EA3E20CC91F143F37
                Stage start      :   0.000
                Stage parse      :   0.151
                Stage syntaxcheck:   0.000
                Stage ast        :   0.000
                Stage optimize   :   0.014
                Stage mast       :   0.038
                Stage mbc        :   0.001
            Stage parse      :   5.046
            Stage syntaxcheck:   0.000
            Stage ast        :   0.000
            Stage optimize   :   0.024
            Stage mast       :   0.143
            Stage mbc        :   0.009
        
            precomp ../rakudobrew/versions/moar-blead/install/share/perl6/site/sources/77BB78D21D828294AD1A12D72B7FD7E025EFD4C5
            Stage start      :   0.000
            Stage parse      :   2.154
            Stage syntaxcheck:   0.000
            Stage ast        :   0.000
            Stage optimize   :   0.012
            Stage mast       :   0.090
            Stage mbc        :   0.004
        Stage parse      :   9.713
        Stage syntaxcheck:   0.000
        Stage ast        :   0.000
        Stage optimize   :   0.008
        Stage mast       :   0.096
        Stage mbc        :   0.003
    
        precomp ../rakudobrew/versions/moar-blead/install/share/perl6/site/sources/11FABF0D57C252ACB22FAC298F0CEBCB82054781
        Stage start      :   0.000
        Stage parse      :   2.049
        Stage syntaxcheck:   0.000
        Stage ast        :   0.000
        Stage optimize   :   0.011
        Stage mast       :   0.100
        Stage mbc        :   0.003
    
        precomp ../rakudobrew/versions/moar-blead/install/share/perl6/site/sources/9574688648AA211328E77554BF80F29229A51066
        Stage start      :   0.000
        Stage parse      :   1.788
        Stage syntaxcheck:   0.000
        Stage ast        :   0.000
        Stage optimize   :   0.003
        Stage mast       :   0.070
        Stage mbc        :   0.001
    
        precomp ../rakudobrew/versions/moar-blead/install/share/perl6/site/sources/CB32B175B553025AD49CC1D430D05873150F564B
        Stage start      :   0.000
        Stage parse      :   1.908
        Stage syntaxcheck:   0.000
        Stage ast        :   0.000
        Stage optimize   :   0.004
        Stage mast       :   0.086
        Stage mbc        :   0.002
    
        precomp ../rakudobrew/versions/moar-blead/install/share/perl6/site/sources/B6E1FF3DF2D3DDBBB7CF6704584BD3307E378A17
        Stage start      :   0.000
        Stage parse      :   1.970
        Stage syntaxcheck:   0.000
        Stage ast        :   0.000
        Stage optimize   :   0.003
        Stage mast       :   0.082
        Stage mbc        :   0.002
    Stage parse      : 101.291
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.044
    Stage mast       :   0.272
    Stage mbc        :   0.011
R: LibXML::_DomNode
Stage parse      : 103.431
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
R: LibXML::_Options[Hash]
R: LibXML::ErrorHandling
R: Associative
R: LibXML::_ParentNode
R: LibXML::_StringyNode
 === LibXML::Raw ===
Stage start      :   0.000
Stage parse      :   1.643
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === Method::Also ===
Stage start      :   0.000
Stage parse      :   1.611
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === NativeCall ===
Stage start      :   0.000
Stage parse      :   1.686
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.000
Stage moar       :   0.000
 === SOUP::Raw::Definitions ===
Stage start      :   0.000
Stage parse      :   1.846
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === SOUP::Raw::Enums ===
Stage start      :   0.000
Stage parse      :   1.769
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === SOUP::Raw::Exports ===
Stage start      :   0.000
Stage parse      :   1.594
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === SOUP::Server ===
Stage start      :   0.000
Stage parse      :   2.873
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.010
Stage moar       :   0.000
 === SOUP::Session ===
Stage start      :   0.000
Stage parse      :   2.829
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.006
Stage moar       :   0.000
 === GUPnP::Raw::Definitions ===
Stage start      :   0.000

    precomp lib/GUPnP/Raw/Definitions.pm6
    Stage start      :   0.000
    Stage parse      :   2.398
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.009
    Stage mast       :   0.061
    Stage mbc        :   0.007
Stage parse      :   4.239
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === GUPnP::Raw::ACL ===
Stage start      :   0.000

    precomp lib/GUPnP/Raw/ACL.pm6
    Stage start      :   0.000
    Stage parse      :   2.334
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.005
    Stage mast       :   0.049
    Stage mbc        :   0.045
Stage parse      :   4.169
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GUPnP::Raw::Enums ===
Stage start      :   0.000

    precomp lib/GUPnP/Raw/Enums.pm6
    Stage start      :   0.000
    Stage parse      :   2.449
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.010
    Stage mast       :   0.155
    Stage mbc        :   0.015
Stage parse      :   4.337
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000
 === GUPnP::Raw::Context ===
Stage start      :   0.000

    precomp lib/GUPnP/Raw/Context.pm6
    Stage start      :   0.000
    Stage parse      :   3.004
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.014
    Stage mast       :   0.076
    Stage mbc        :   0.027
Stage parse      :   4.875
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GUPnP::Raw::ContextManager ===
Stage start      :   0.000

    precomp lib/GUPnP/Raw/ContextManager.pm6
    Stage start      :   0.000
    Stage parse      :   2.429
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.034
    Stage mast       :   0.057
    Stage mbc        :   0.015
Stage parse      :   4.301
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GUPnP::Raw::ControlPoint ===
Stage start      :   0.000

    precomp lib/GUPnP/Raw/ControlPoint.pm6
    Stage start      :   0.000
    Stage parse      :   2.343
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.004
    Stage mast       :   0.050
    Stage mbc        :   0.008
Stage parse      :   4.155
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GUPnP::Raw::DeviceInfo ===
Stage start      :   0.000

    precomp lib/GUPnP/Raw/DeviceInfo.pm6
    Stage start      :   0.000
    Stage parse      :   3.462
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.015
    Stage mast       :   0.093
    Stage mbc        :   0.036
Stage parse      :   5.356
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === GUPnP::Raw::DidlLiteContainer ===
Stage start      :   0.000

    precomp lib/GUPnP/Raw/DidlLiteContainer.pm6
    Stage start      :   0.000
    Stage parse      :   3.038
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.010
    Stage mast       :   0.089
    Stage mbc        :   0.026
Stage parse      :   4.935
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === GUPnP::Raw::DidlLiteContributor ===
Stage start      :   0.000

    precomp lib/GUPnP/Raw/DidlLiteContributor.pm6
    Stage start      :   0.000
    Stage parse      :   2.243
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.004
    Stage mast       :   0.080
    Stage mbc        :   0.007
Stage parse      :   4.132
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GUPnP::Raw::DidlLiteDescriptor ===
Stage start      :   0.000

    precomp lib/GUPnP/Raw/DidlLiteDescriptor.pm6
    Stage start      :   0.000
    Stage parse      :   2.475
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.005
    Stage mast       :   0.091
    Stage mbc        :   0.012
Stage parse      :   4.393
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GUPnP::Raw::DidlLiteObject ===
Stage start      :   0.000

    precomp lib/GUPnP/Raw/DidlLiteObject.pm6
    Stage start      :   0.000
    Stage parse      :   5.264
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.028
    Stage mast       :   0.194
    Stage mbc        :   0.098
Stage parse      :   7.446
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === GUPnP::Raw::DidlLiteResource ===
Stage start      :   0.000

    precomp lib/GUPnP/Raw/DidlLiteResource.pm6
    Stage start      :   0.000
    Stage parse      :   4.088
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.023
    Stage mast       :   0.164
    Stage mbc        :   0.049
Stage parse      :   6.156
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === GUPnP::Raw::DidlLiteWriter ===
Stage start      :   0.000

    precomp lib/GUPnP/Raw/DidlLiteWriter.pm6
    Stage start      :   0.000
    Stage parse      :   2.393
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.005
    Stage mast       :   0.092
    Stage mbc        :   0.009
Stage parse      :   4.290
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GUPnP::Raw::DlnaProfile ===
Stage start      :   0.000

    precomp lib/GUPnP/Raw/DlnaProfile.pm6
    Stage start      :   0.000
    Stage parse      :   2.423
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.004
    Stage mast       :   0.053
    Stage mbc        :   0.011
Stage parse      :   4.235
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GUPnP::Raw::DlnaProfileGuesser ===
Stage start      :   0.000

    precomp lib/GUPnP/Raw/DlnaProfileGuesser.pm6
    Stage start      :   0.000
    Stage parse      :   2.534
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.006
    Stage mast       :   0.059
    Stage mbc        :   0.013
Stage parse      :   4.331
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GUPnP::Raw::DlnaRestriction ===
Stage start      :   0.000

    precomp lib/GUPnP/Raw/DlnaRestriction.pm6
    Stage start      :   0.000
    [31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-GUPnP/lib/GUPnP/Raw/DlnaRestriction.pm6 (GUPnP::Raw::DlnaRestriction)
    Could not find GUPNP::Raw::Structs in:
        file#/home/cbwood/Other_Projects/Method-Also/lib
        file#/home/cbwood/Projects/p6-GLib/lib
        file#/home/cbwood/Projects/p6-ATK/lib
        file#/home/cbwood/Projects/p6-JSON-GLib/lib
        file#/home/cbwood/Projects/p6-GIR/lib
        file#/home/cbwood/Projects/p6-SOUP/lib
        file#/home/cbwood/Projects/p6-GSSDP/lib
        file#/home/cbwood/Projects/p6-Pango/lib
        file#/home/cbwood/Projects/p6-GIO/lib
        file#/home/cbwood/Projects/p6-GDK/lib
        file#/home/cbwood/Projects/p6-GtkPlus/lib
        file#/home/cbwood/Projects/p6-WebkitGTK/lib
        file#/home/cbwood/Projects/p6-SourceViewGTK/lib
        file#/home/cbwood/Projects/p6-AMTK/lib
        file#/home/cbwood/Projects/p6-TEPL/lib
        file#/home/cbwood/Projects/p6-GooCanvas/lib
        file#/home/cbwood/Projects/p6-Slope/lib
        file#/home/cbwood/Projects/p6-WNCK/lib
        file#/home/cbwood/Projects/p6-Clutter/lib
        file#/home/cbwood/Projects/p6-GtkClutter/lib
        file#/home/cbwood/Projects/p6-COGL/lib
        file#/home/cbwood/Projects/p6-GStreamer/lib
        file#/home/cbwood/Projects/p6-RSVG/lib
        file#/home/cbwood/Projects/p6-GtkSheet/lib
        file#/home/cbwood/Projects/p6-VTE/lib
        file#/home/cbwood/Projects/p6-GUPnP/lib
        file#/home/cbwood/Projects/p6-GUPnP/bin
        inst#/home/cbwood/.raku
        inst#/home/cbwood/Projects/rakudobrew/versions/moar-blead/install/share/perl6/site
        inst#/home/cbwood/Projects/rakudobrew/versions/moar-blead/install/share/perl6/vendor
        inst#/home/cbwood/Projects/rakudobrew/versions/moar-blead/install/share/perl6/core
        ap#
        nqp#
        perl5#
    at /home/cbwood/Projects/p6-GUPnP/lib/GUPnP/Raw/DlnaRestriction.pm6 (GUPnP::Raw::DlnaRestriction):12
[31m===[0mSORRY![31m===[0m Error while compiling -e
Stage start      :   0.000
[31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-GUPnP/lib/GUPnP/Raw/DlnaRestriction.pm6 (GUPnP::Raw::DlnaRestriction)
Could not find GUPNP::Raw::Structs in:
    file#/home/cbwood/Other_Projects/Method-Also/lib
    file#/home/cbwood/Projects/p6-GLib/lib
    file#/home/cbwood/Projects/p6-ATK/lib
    file#/home/cbwood/Projects/p6-JSON-GLib/lib
    file#/home/cbwood/Projects/p6-GIR/lib
    file#/home/cbwood/Projects/p6-SOUP/lib
    file#/home/cbwood/Projects/p6-GSSDP/lib
    file#/home/cbwood/Projects/p6-Pango/lib
    file#/home/cbwood/Projects/p6-GIO/lib
    file#/home/cbwood/Projects/p6-GDK/lib
    file#/home/cbwood/Projects/p6-GtkPlus/lib
    file#/home/cbwood/Projects/p6-WebkitGTK/lib
    file#/home/cbwood/Projects/p6-SourceViewGTK/lib
    file#/home/cbwood/Projects/p6-AMTK/lib
    file#/home/cbwood/Projects/p6-TEPL/lib
    file#/home/cbwood/Projects/p6-GooCanvas/lib
    file#/home/cbwood/Projects/p6-Slope/lib
    file#/home/cbwood/Projects/p6-WNCK/lib
    file#/home/cbwood/Projects/p6-Clutter/lib
    file#/home/cbwood/Projects/p6-GtkClutter/lib
    file#/home/cbwood/Projects/p6-COGL/lib
    file#/home/cbwood/Projects/p6-GStreamer/lib
    file#/home/cbwood/Projects/p6-RSVG/lib
    file#/home/cbwood/Projects/p6-GtkSheet/lib
    file#/home/cbwood/Projects/p6-VTE/lib
    file#/home/cbwood/Projects/p6-GUPnP/lib
    file#/home/cbwood/Projects/p6-GUPnP/bin
    inst#/home/cbwood/.raku
    inst#/home/cbwood/Projects/rakudobrew/versions/moar-blead/install/share/perl6/site
    inst#/home/cbwood/Projects/rakudobrew/versions/moar-blead/install/share/perl6/vendor
    inst#/home/cbwood/Projects/rakudobrew/versions/moar-blead/install/share/perl6/core
    ap#
    nqp#
    perl5#
at /home/cbwood/Projects/p6-GUPnP/lib/GUPnP/Raw/DlnaRestriction.pm6 (GUPnP::Raw::DlnaRestriction):12

at -e:1
 === GUPnP::Raw::DlnaValueList ===
Stage start      :   0.000

    precomp lib/GUPnP/Raw/DlnaValueList.pm6
    Stage start      :   0.000
    Stage parse      :   2.331
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.006
    Stage mast       :   0.047
    Stage mbc        :   0.009
Stage parse      :   4.136
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GUPnP::Raw::MediaCollection ===
Stage start      :   0.000

    precomp lib/GUPnP/Raw/MediaCollection.pm6
    Stage start      :   0.000
    Stage parse      :   2.571
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.005
    Stage mast       :   0.059
    Stage mbc        :   0.020
Stage parse      :   4.408
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GUPnP::Raw::ResourceFactory ===
Stage start      :   0.000

    precomp lib/GUPnP/Raw/ResourceFactory.pm6
    Stage start      :   0.000
    Stage parse      :   2.194
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.004
    Stage mast       :   0.052
    Stage mbc        :   0.007
Stage parse      :   4.010
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GUPnP::Raw::RootDevice ===
Stage start      :   0.000

    precomp lib/GUPnP/Raw/RootDevice.pm6
    Stage start      :   0.000
    Stage parse      :   2.461
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.006
    Stage mast       :   0.056
    Stage mbc        :   0.015
Stage parse      :   4.286
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GUPnP::Raw::ServiceInfo ===
Stage start      :   0.000

    precomp lib/GUPnP/Raw/ServiceInfo.pm6
    Stage start      :   0.000
    Stage parse      :   2.842
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.007
    Stage mast       :   0.077
    Stage mbc        :   0.020
Stage parse      :   4.704
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GUPnP::Raw::ServiceIntrospection ===
Stage start      :   0.000

    precomp lib/GUPnP/Raw/ServiceIntrospection.pm6
    Stage start      :   0.000
    [31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-GUPnP/lib/GUPnP/Raw/ServiceIntrospection.pm6 (GUPnP::Raw::ServiceIntrospection)
    Invalid typename 'GUPnPServiceActionInfo'. Did you mean 'GUPnPServiceInfo'?
    at /home/cbwood/Projects/p6-GUPnP/lib/GUPnP/Raw/ServiceIntrospection.pm6 (GUPnP::Raw::ServiceIntrospection):17
    ------> [32m  returns GUPnPServiceActionInfo[33m⏏[31m<EOL>[0m
[31m===[0mSORRY![31m===[0m Error while compiling -e
Stage start      :   0.000
[31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-GUPnP/lib/GUPnP/Raw/ServiceIntrospection.pm6 (GUPnP::Raw::ServiceIntrospection)
Invalid typename 'GUPnPServiceActionInfo'. Did you mean 'GUPnPServiceInfo'?
at /home/cbwood/Projects/p6-GUPnP/lib/GUPnP/Raw/ServiceIntrospection.pm6 (GUPnP::Raw::ServiceIntrospection):17
------> [32m  returns GUPnPServiceActionInfo[33m⏏[31m<EOL>[0m

at -e:1
 === GUPnP::Raw::ServiceProxy ===
Stage start      :   0.000

    precomp lib/GUPnP/Raw/ServiceProxy.pm6
    Stage start      :   0.000
    Stage parse      :   3.280
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.016
    Stage mast       :   0.094
    Stage mbc        :   0.034
Stage parse      :   5.193
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === GUPnP::Raw::Subs ===
Stage start      :   0.000

    precomp lib/GUPnP/Raw/Subs.pm6
    Stage start      :   0.000
    Stage parse      :   2.188
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.003
    Stage mast       :   0.040
    Stage mbc        :   0.003
Stage parse      :   3.970
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GUPnP::Raw::ServiceProxyAction ===
Stage start      :   0.000

    precomp lib/GUPnP/Raw/ServiceProxyAction.pm6
    Stage start      :   0.000
    Stage parse      :   2.245
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.014
    Stage mast       :   0.070
    Stage mbc        :   0.003
Stage parse      :   4.074
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GUPnP::Raw::Structs ===
Stage start      :   0.000

    precomp lib/GUPnP/Raw/Structs.pm6
    Stage start      :   0.000
    Stage parse      :   2.209
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.024
    Stage mast       :   0.063
    Stage mbc        :   0.041
R: GLib::Roles::Pointers
Stage parse      :   4.077
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GUPnP::Raw::Exports ===
Stage start      :   0.000

    precomp lib/GUPnP/Raw/Exports.pm6
    Stage start      :   0.000
    Stage parse      :   0.113
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.001
    Stage mast       :   0.003
    Stage mbc        :   0.002
Stage parse      :   1.757
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GUPnP::Raw::Types ===
Stage start      :   0.000

    precomp lib/GUPnP/Raw/Types.pm6
    Stage start      :   0.000
    Stage parse      :   2.735
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.001
    Stage mast       :   0.045
    Stage mbc        :   0.003
Stage parse      :   4.623
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.007
Stage mast       :   0.015
Stage mbc        :   0.010
Stage moar       :   0.000
 === GUPnP::Raw::WhiteList ===
Stage start      :   0.000

    precomp lib/GUPnP/Raw/WhiteList.pm6
    Stage start      :   0.000
    Stage parse      :   2.578
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.007
    Stage mast       :   0.060
    Stage mbc        :   0.015
Stage parse      :   4.430
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === GUPnP::Raw::XMLDoc ===
Stage start      :   0.000

    precomp lib/GUPnP/Raw/XMLDoc.pm6
    Stage start      :   0.000
    Stage parse      :   2.290
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.003
    Stage mast       :   0.077
    Stage mbc        :   0.006
Stage parse      :   4.198
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GUPnP::ResourceFactory ===
Stage start      :   0.000

    precomp lib/GUPnP/ResourceFactory.pm6
    Stage start      :   0.000
    Stage parse      :   2.753
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.019
    Stage mast       :   0.045
    Stage mbc        :   0.012
R: GLib::Roles::Object
Stage parse      :   4.678
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GUPnP::Roles::ACL ===
Stage start      :   0.000

    precomp lib/GUPnP/Roles/ACL.pm6
    Stage start      :   0.000
    Stage parse      :   2.940
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.017
    Stage mast       :   0.075
    Stage mbc        :   0.009
R: GLib::Roles::Object
Stage parse      :   4.889
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
R: GUPnP::Roles::ACL
Role: Adding alias gupnp-acl-is-allowed to GUPnP::Roles::ACL as is_allowed...
Role: Adding alias gupnp-acl-is-allowed-async to GUPnP::Roles::ACL as is_allowed_async...
 === GUPnP::Roles::Signals::ContextManager ===
Stage start      :   0.000

    precomp lib/GUPnP/Roles/Signals/ContextManager.pm6
    Stage start      :   0.000
    Stage parse      :   2.149
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.011
    Stage mast       :   0.057
    Stage mbc        :   0.011
Stage parse      :   4.006
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GUPnP::Roles::Signals::ControlPoint ===
Stage start      :   0.000

    precomp lib/GUPnP/Roles/Signals/ControlPoint.pm6
    Stage start      :   0.000
    Stage parse      :   2.284
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.014
    Stage mast       :   0.064
    Stage mbc        :   0.013
Stage parse      :   4.163
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GUPnP::Roles::Signals::SearchCriteriaParser ===
Stage start      :   0.000

    precomp lib/GUPnP/Roles/Signals/SearchCriteriaParser.pm6
    Stage start      :   0.000
    Stage parse      :   2.626
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.008
    Stage mast       :   0.059
    Stage mbc        :   0.013
Stage parse      :   4.508
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GUPnP::Roles::Signals::ServiceProxy ===
Stage start      :   0.000

    precomp lib/GUPnP/Roles/Signals/ServiceProxy.pm6
    Stage start      :   0.000
    Stage parse      :   2.153
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.011
    Stage mast       :   0.060
    Stage mbc        :   0.011
Stage parse      :   4.012
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GUPnP::SearchCriteriaParser ===
Stage start      :   0.000

    precomp lib/GUPnP/SearchCriteriaParser.pm6
    Stage start      :   0.000
    Stage parse      :   3.144
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.014
    Stage mast       :   0.068
    Stage mbc        :   0.021
R: GLib::Roles::Object
Stage parse      :   5.084
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
R: GUPnP::Roles::Signals::SearchCriteriaParser
 === GUPnP::ServiceInfo ===
Stage start      :   0.000

    precomp lib/GUPnP/ServiceInfo.pm6
    Stage start      :   0.000
    Stage parse      :   2.812
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.019
    Stage mast       :   0.079
    Stage mbc        :   0.014
R: GLib::Roles::Object
Stage parse      :   4.802
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GUPnP::ServiceIntrospection ===
Stage start      :   0.000

    precomp lib/GUPnP/ServiceIntrospection.pm6
    Stage start      :   0.000
    
        precomp lib/GUPnP/Raw/ServiceIntrospection.pm6
        Stage start      :   0.000
        [31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-GUPnP/lib/GUPnP/Raw/ServiceIntrospection.pm6 (GUPnP::Raw::ServiceIntrospection)
        Invalid typename 'GUPnPServiceActionInfo'. Did you mean 'GUPnPServiceInfo'?
        at /home/cbwood/Projects/p6-GUPnP/lib/GUPnP/Raw/ServiceIntrospection.pm6 (GUPnP::Raw::ServiceIntrospection):17
        ------> [32m  returns GUPnPServiceActionInfo[33m⏏[31m<EOL>[0m
    [31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-GUPnP/lib/GUPnP/ServiceIntrospection.pm6 (GUPnP::ServiceIntrospection)
    Stage start      :   0.000
    [31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-GUPnP/lib/GUPnP/Raw/ServiceIntrospection.pm6 (GUPnP::Raw::ServiceIntrospection)
    Invalid typename 'GUPnPServiceActionInfo'. Did you mean 'GUPnPServiceInfo'?
    at /home/cbwood/Projects/p6-GUPnP/lib/GUPnP/Raw/ServiceIntrospection.pm6 (GUPnP::Raw::ServiceIntrospection):17
    ------> [32m  returns GUPnPServiceActionInfo[33m⏏[31m<EOL>[0m
    
    at /home/cbwood/Projects/p6-GUPnP/lib/GUPnP/ServiceIntrospection.pm6 (GUPnP::ServiceIntrospection):6
[31m===[0mSORRY![31m===[0m Error while compiling -e
Stage start      :   0.000

    precomp lib/GUPnP/Raw/ServiceIntrospection.pm6
    Stage start      :   0.000
    [31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-GUPnP/lib/GUPnP/Raw/ServiceIntrospection.pm6 (GUPnP::Raw::ServiceIntrospection)
    Invalid typename 'GUPnPServiceActionInfo'. Did you mean 'GUPnPServiceInfo'?
    at /home/cbwood/Projects/p6-GUPnP/lib/GUPnP/Raw/ServiceIntrospection.pm6 (GUPnP::Raw::ServiceIntrospection):17
    ------> [32m  returns GUPnPServiceActionInfo[33m⏏[31m<EOL>[0m
[31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-GUPnP/lib/GUPnP/ServiceIntrospection.pm6 (GUPnP::ServiceIntrospection)
Stage start      :   0.000
[31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-GUPnP/lib/GUPnP/Raw/ServiceIntrospection.pm6 (GUPnP::Raw::ServiceIntrospection)
Invalid typename 'GUPnPServiceActionInfo'. Did you mean 'GUPnPServiceInfo'?
at /home/cbwood/Projects/p6-GUPnP/lib/GUPnP/Raw/ServiceIntrospection.pm6 (GUPnP::Raw::ServiceIntrospection):17
------> [32m  returns GUPnPServiceActionInfo[33m⏏[31m<EOL>[0m

at /home/cbwood/Projects/p6-GUPnP/lib/GUPnP/ServiceIntrospection.pm6 (GUPnP::ServiceIntrospection):6

at -e:1
 === GUPnP::ServiceProxy ===
Stage start      :   0.000

    precomp lib/GUPnP/ServiceProxy.pm6
    Stage start      :   0.000
    Stage parse      :   2.394
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.031
    Stage mast       :   0.115
    Stage mbc        :   0.006
R: GUPnP::Roles::Signals::ServiceProxy
Stage parse      :   4.433
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GUPnP::UUID ===
Stage start      :   0.000

    precomp lib/GUPnP/UUID.pm6
    Stage start      :   0.000
    Stage parse      :   2.183
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.001
    Stage mast       :   0.038
    Stage mbc        :   0.003
Stage parse      :   3.982
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GUPnP::WhiteList ===
Stage start      :   0.000

    precomp lib/GUPnP/WhiteList.pm6
    Stage start      :   0.000
    Stage parse      :   2.821
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.016
    Stage mast       :   0.065
    Stage mbc        :   0.010
R: GLib::Roles::Object
Stage parse      :   4.792
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GUPnP::XMLDoc ===
Stage start      :   0.000

    precomp lib/GUPnP/XMLDoc.pm6
    Stage start      :   0.000
    Stage parse      :   2.893
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.014
    Stage mast       :   0.098
    Stage mbc        :   0.008
Stage parse      :   5.037
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GUPnP::Context ===
Stage start      :   0.000

    precomp lib/GUPnP/Context.pm6
    Stage start      :   0.000
    Stage parse      :   4.935
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.023
    Stage mast       :   0.152
    Stage mbc        :   0.029
Stage parse      :   7.519
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GUPnP::ContextManager ===
Stage start      :   0.000

    precomp lib/GUPnP/ContextManager.pm6
    Stage start      :   0.000
    Stage parse      :   2.174
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.017
    Stage mast       :   0.054
    Stage mbc        :   0.010
R: GLib::Roles::Object
Stage parse      :   4.128
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
R: GUPnP::Roles::Signals::ContextManager
 === GUPnP::ControlPoint ===
Stage start      :   0.000

    precomp lib/GUPnP/ControlPoint.pm6
    Stage start      :   0.000
    Stage parse      :   3.439
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.012
    Stage mast       :   0.074
    Stage mbc        :   0.012
R: GUPnP::Roles::Signals::ControlPoint
Stage parse      :   5.505
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GUPnP::DeviceInfo ===
Stage start      :   0.000

    precomp lib/GUPnP/DeviceInfo.pm6
    Stage start      :   0.000
    Stage parse      :   3.232
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.032
    Stage mast       :   0.127
    Stage mbc        :   0.027
R: GLib::Roles::Object
Stage parse      :   5.302
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GUPnP::DeviceProxy ===
Stage start      :   0.000

    precomp lib/GUPnP/DeviceProxy.pm6
    Stage start      :   0.000
    Stage parse      :   2.056
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.012
    Stage mast       :   0.045
    Stage mbc        :   0.009
Stage parse      :   4.027
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GUPnP::DidlLiteContributor ===
Stage start      :   0.000

    precomp lib/GUPnP/DidlLiteContributor.pm6
    Stage start      :   0.000
    Stage parse      :   2.915
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.011
    Stage mast       :   0.097
    Stage mbc        :   0.008
R: GLib::Roles::Object
Stage parse      :   4.962
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GUPnP::DidlLiteDescriptor ===
Stage start      :   0.000

    precomp lib/GUPnP/DidlLiteDescriptor.pm6
    Stage start      :   0.000
    Stage parse      :   2.924
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.014
    Stage mast       :   0.103
    Stage mbc        :   0.012
R: GLib::Roles::Object
Stage parse      :   4.965
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GUPnP::DlnaProfile ===
Stage start      :   0.000

    precomp lib/GUPnP/DlnaProfile.pm6
    Stage start      :   0.000
    Stage parse      :   2.779
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.016
    Stage mast       :   0.044
    Stage mbc        :   0.013
R: GLib::Roles::Object
Stage parse      :   4.698
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GUPnP::DlnaProfileGuesser ===
Stage start      :   0.000

    precomp lib/GUPnP/DlnaProfileGuesser.pm6
    Stage start      :   0.000
    Stage parse      :   2.766
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.019
    Stage mast       :   0.066
    Stage mbc        :   0.009
R: GLib::Roles::Object
Stage parse      :   4.707
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GUPnP::DlnaValueList ===
Stage start      :   0.000

    precomp lib/GUPnP/DlnaValueList.pm6
    Stage start      :   0.000
    Stage parse      :   1.941
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.016
    Stage mast       :   0.037
    Stage mbc        :   0.009
Stage parse      :   3.785
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GUPnP::Feature ===
Stage start      :   0.000

    precomp lib/GUPnP/Feature.pm6
    Stage start      :   0.000
    Stage parse      :   3.032
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.015
    Stage mast       :   0.068
    Stage mbc        :   0.021
R: GLib::Roles::Object
Stage parse      :   4.983
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GUPnP::FeatureListParser ===
Stage start      :   0.000

    precomp lib/GUPnP/FeatureListParser.pm6
    Stage start      :   0.000
    Stage parse      :   2.378
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.013
    Stage mast       :   0.067
    Stage mbc        :   0.012
R: GLib::Roles::Object
Stage parse      :   4.318
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GUPnP::LastChangeParser ===
Stage start      :   0.000

    precomp lib/GUPnP/LastChangeParser.pm6
    Stage start      :   0.000
    Stage parse      :   2.954
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.010
    Stage mast       :   0.068
    Stage mbc        :   0.090
R: GLib::Roles::Object
Stage parse      :   5.002
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GUPnP::MediaCollection ===
Stage start      :   0.000

    precomp lib/GUPnP/MediaCollection.pm6
    Stage start      :   0.000
    Stage parse      :   2.853
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.012
    Stage mast       :   0.053
    Stage mbc        :   0.014
R: GLib::Roles::Object
Stage parse      :   4.768
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GUPnP::Raw::CDSLastChangeParser ===
Stage start      :   0.000

    precomp lib/GUPnP/Raw/CDSLastChangeParser.pm6
    Stage start      :   0.000
    Stage parse      :   2.756
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.005
    Stage mast       :   0.061
    Stage mbc        :   0.016
Stage parse      :   4.575
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GUPnP::Raw::DidlLiteCreateClass ===
Stage start      :   0.000

    precomp lib/GUPnP/Raw/DidlLiteCreateClass.pm6
    Stage start      :   0.000
    Stage parse      :   2.414
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.005
    Stage mast       :   0.091
    Stage mbc        :   0.008
Stage parse      :   4.324
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GUPnP::Raw::DlnaAudioInformation ===
Stage start      :   0.000

    precomp lib/GUPnP/Raw/DlnaAudioInformation.pm6
    Stage start      :   0.000
    Stage parse      :   2.778
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.010
    Stage mast       :   0.063
    Stage mbc        :   0.026
Stage parse      :   4.659
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GUPnP::Raw::DlnaContainerInformation ===
Stage start      :   0.000

    precomp lib/GUPnP/Raw/DlnaContainerInformation.pm6
    Stage start      :   0.000
    Stage parse      :   2.423
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.006
    Stage mast       :   0.053
    Stage mbc        :   0.015
Stage parse      :   4.246
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GUPnP::Raw::DlnaImageInformation ===
Stage start      :   0.000

    precomp lib/GUPnP/Raw/DlnaImageInformation.pm6
    Stage start      :   0.000
    Stage parse      :   2.290
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.005
    Stage mast       :   0.067
    Stage mbc        :   0.013
Stage parse      :   4.121
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GUPnP::Raw::DlnaVideoInformation ===
Stage start      :   0.000

    precomp lib/GUPnP/Raw/DlnaVideoInformation.pm6
    Stage start      :   0.000
    Stage parse      :   2.469
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.005
    Stage mast       :   0.065
    Stage mbc        :   0.014
Stage parse      :   4.291
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GUPnP::Raw::ProtocolInfo ===
Stage start      :   0.000

    precomp lib/GUPnP/Raw/ProtocolInfo.pm6
    Stage start      :   0.000
    Stage parse      :   3.162
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.010
    Stage mast       :   0.082
    Stage mbc        :   0.028
Stage parse      :   5.051
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GUPnP::CDSLastChangeParser ===
Stage start      :   0.000

    precomp lib/GUPnP/CDSLastChangeParser.pm6
    Stage start      :   0.000
    Stage parse      :   2.958
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.017
    Stage mast       :   0.067
    Stage mbc        :   0.015
R: GLib::Roles::Object
Stage parse      :   4.919
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GUPnP::Device ===
Stage start      :   0.000

    precomp lib/GUPnP/Device.pm6
    Stage start      :   0.000
    Stage parse      :   1.942
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.019
    Stage mast       :   0.054
    Stage mbc        :   0.010
Stage parse      :   3.889
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GUPnP::DidlLiteCreateClass ===
Stage start      :   0.000

    precomp lib/GUPnP/DidlLiteCreateClass.pm6
    Stage start      :   0.000
    Stage parse      :   2.815
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.014
    Stage mast       :   0.078
    Stage mbc        :   0.008
R: GLib::Roles::Object
Stage parse      :   4.835
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GUPnP::DlnaAudioInformation ===
Stage start      :   0.000

    precomp lib/GUPnP/DlnaAudioInformation.pm6
    Stage start      :   0.000
    Stage parse      :   3.239
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.014
    Stage mast       :   0.045
    Stage mbc        :   0.030
R: GLib::Roles::Object
Stage parse      :   5.190
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GUPnP::DlnaContainerInformation ===
Stage start      :   0.000

    precomp lib/GUPnP/DlnaContainerInformation.pm6
    Stage start      :   0.000
    Stage parse      :   2.954
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.010
    Stage mast       :   0.042
    Stage mbc        :   0.019
R: GLib::Roles::Object
Stage parse      :   4.878
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GUPnP::DlnaImageInformation ===
Stage start      :   0.000

    precomp lib/GUPnP/DlnaImageInformation.pm6
    Stage start      :   0.000
    Stage parse      :   2.932
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.014
    Stage mast       :   0.044
    Stage mbc        :   0.014
R: GLib::Roles::Object
Stage parse      :   4.862
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GUPnP::DlnaVideoInformation ===
Stage start      :   0.000

    precomp lib/GUPnP/DlnaVideoInformation.pm6
    Stage start      :   0.000
    Stage parse      :   2.782
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.015
    Stage mast       :   0.044
    Stage mbc        :   0.014
R: GLib::Roles::Object
Stage parse      :   4.734
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GUPnP::ProtocolInfo ===
Stage start      :   0.000

    precomp lib/GUPnP/ProtocolInfo.pm6
    Stage start      :   0.000
    Stage parse      :   2.874
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.022
    Stage mast       :   0.091
    Stage mbc        :   0.010
R: GLib::Roles::Object
Stage parse      :   4.901
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GUPnP::RootDevice ===
Stage start      :   0.000

    precomp lib/GUPnP/RootDevice.pm6
    Stage start      :   0.000
    Stage parse      :   2.305
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.021
    Stage mast       :   0.065
    Stage mbc        :   0.007
Stage parse      :   4.262
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GUPnP::DidlLiteResource ===
Stage start      :   0.000

    precomp lib/GUPnP/DidlLiteResource.pm6
    Stage start      :   0.000
    Stage parse      :   2.382
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.051
    Stage mast       :   0.192
    Stage mbc        :   0.009
R: GLib::Roles::Object
Stage parse      :   4.610
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GUPnP::DidlLiteObject ===
Stage start      :   0.000

    precomp lib/GUPnP/DidlLiteObject.pm6
    Stage start      :   0.000
    [31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-GUPnP/lib/GUPnP/DidlLiteObject.pm6 (GUPnP::DidlLiteObject)
    Undeclared routine:
        returnGist used at line 657. Did you mean 'returnGList', 'RETURN-LIST'?
    
[31m===[0mSORRY![31m===[0m Error while compiling -e
Stage start      :   0.000
[31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-GUPnP/lib/GUPnP/DidlLiteObject.pm6 (GUPnP::DidlLiteObject)
Undeclared routine:
    returnGist used at line 657. Did you mean 'returnGList', 'RETURN-LIST'?


at -e:1
 === GUPnP::DidlLiteContainer ===
Stage start      :   0.000

    precomp lib/GUPnP/DidlLiteContainer.pm6
    Stage start      :   0.000
    
        precomp lib/GUPnP/DidlLiteObject.pm6
        Stage start      :   0.000
        [31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-GUPnP/lib/GUPnP/DidlLiteObject.pm6 (GUPnP::DidlLiteObject)
        Undeclared routine:
            returnGist used at line 657. Did you mean 'returnGList', 'RETURN-LIST'?
        
    [31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-GUPnP/lib/GUPnP/DidlLiteContainer.pm6 (GUPnP::DidlLiteContainer)
    Stage start      :   0.000
    [31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-GUPnP/lib/GUPnP/DidlLiteObject.pm6 (GUPnP::DidlLiteObject)
    Undeclared routine:
        returnGist used at line 657. Did you mean 'returnGList', 'RETURN-LIST'?
    
    
    at /home/cbwood/Projects/p6-GUPnP/lib/GUPnP/DidlLiteContainer.pm6 (GUPnP::DidlLiteContainer):11
[31m===[0mSORRY![31m===[0m Error while compiling -e
Stage start      :   0.000

    precomp lib/GUPnP/DidlLiteObject.pm6
    Stage start      :   0.000
    [31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-GUPnP/lib/GUPnP/DidlLiteObject.pm6 (GUPnP::DidlLiteObject)
    Undeclared routine:
        returnGist used at line 657. Did you mean 'returnGList', 'RETURN-LIST'?
    
[31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-GUPnP/lib/GUPnP/DidlLiteContainer.pm6 (GUPnP::DidlLiteContainer)
Stage start      :   0.000
[31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-GUPnP/lib/GUPnP/DidlLiteObject.pm6 (GUPnP::DidlLiteObject)
Undeclared routine:
    returnGist used at line 657. Did you mean 'returnGList', 'RETURN-LIST'?


at /home/cbwood/Projects/p6-GUPnP/lib/GUPnP/DidlLiteContainer.pm6 (GUPnP::DidlLiteContainer):11

at -e:1
 === GUPnP::DidlLiteItem ===
Stage start      :   0.000

    precomp lib/GUPnP/DidlLiteItem.pm6
    Stage start      :   0.000
    
        precomp lib/GUPnP/DidlLiteObject.pm6
        Stage start      :   0.000
        [31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-GUPnP/lib/GUPnP/DidlLiteObject.pm6 (GUPnP::DidlLiteObject)
        Undeclared routine:
            returnGist used at line 657. Did you mean 'returnGList', 'RETURN-LIST'?
        
    [31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-GUPnP/lib/GUPnP/DidlLiteItem.pm6 (GUPnP::DidlLiteItem)
    Stage start      :   0.000
    [31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-GUPnP/lib/GUPnP/DidlLiteObject.pm6 (GUPnP::DidlLiteObject)
    Undeclared routine:
        returnGist used at line 657. Did you mean 'returnGList', 'RETURN-LIST'?
    
    
    at /home/cbwood/Projects/p6-GUPnP/lib/GUPnP/DidlLiteItem.pm6 (GUPnP::DidlLiteItem):9
[31m===[0mSORRY![31m===[0m Error while compiling -e
Stage start      :   0.000

    precomp lib/GUPnP/DidlLiteObject.pm6
    Stage start      :   0.000
    [31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-GUPnP/lib/GUPnP/DidlLiteObject.pm6 (GUPnP::DidlLiteObject)
    Undeclared routine:
        returnGist used at line 657. Did you mean 'returnGList', 'RETURN-LIST'?
    
[31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-GUPnP/lib/GUPnP/DidlLiteItem.pm6 (GUPnP::DidlLiteItem)
Stage start      :   0.000
[31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-GUPnP/lib/GUPnP/DidlLiteObject.pm6 (GUPnP::DidlLiteObject)
Undeclared routine:
    returnGist used at line 657. Did you mean 'returnGList', 'RETURN-LIST'?


at /home/cbwood/Projects/p6-GUPnP/lib/GUPnP/DidlLiteItem.pm6 (GUPnP::DidlLiteItem):9

at -e:1
 === GUPnP::DidlLiteWriter ===
Stage start      :   0.000

    precomp lib/GUPnP/DidlLiteWriter.pm6
    Stage start      :   0.000
    
        precomp lib/GUPnP/DidlLiteContainer.pm6
        Stage start      :   0.000
        
            precomp lib/GUPnP/DidlLiteObject.pm6
            Stage start      :   0.000
            [31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-GUPnP/lib/GUPnP/DidlLiteObject.pm6 (GUPnP::DidlLiteObject)
            Undeclared routine:
                returnGist used at line 657. Did you mean 'returnGList', 'RETURN-LIST'?
            
        [31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-GUPnP/lib/GUPnP/DidlLiteContainer.pm6 (GUPnP::DidlLiteContainer)
        Stage start      :   0.000
        [31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-GUPnP/lib/GUPnP/DidlLiteObject.pm6 (GUPnP::DidlLiteObject)
        Undeclared routine:
            returnGist used at line 657. Did you mean 'returnGList', 'RETURN-LIST'?
        
        
        at /home/cbwood/Projects/p6-GUPnP/lib/GUPnP/DidlLiteContainer.pm6 (GUPnP::DidlLiteContainer):11
    [31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-GUPnP/lib/GUPnP/DidlLiteWriter.pm6 (GUPnP::DidlLiteWriter)
    Stage start      :   0.000
    
        precomp lib/GUPnP/DidlLiteObject.pm6
        Stage start      :   0.000
        [31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-GUPnP/lib/GUPnP/DidlLiteObject.pm6 (GUPnP::DidlLiteObject)
        Undeclared routine:
            returnGist used at line 657. Did you mean 'returnGList', 'RETURN-LIST'?
        
    [31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-GUPnP/lib/GUPnP/DidlLiteContainer.pm6 (GUPnP::DidlLiteContainer)
    Stage start      :   0.000
    [31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-GUPnP/lib/GUPnP/DidlLiteObject.pm6 (GUPnP::DidlLiteObject)
    Undeclared routine:
        returnGist used at line 657. Did you mean 'returnGList', 'RETURN-LIST'?
    
    
    at /home/cbwood/Projects/p6-GUPnP/lib/GUPnP/DidlLiteContainer.pm6 (GUPnP::DidlLiteContainer):11
    
    at /home/cbwood/Projects/p6-GUPnP/lib/GUPnP/DidlLiteWriter.pm6 (GUPnP::DidlLiteWriter):9
[31m===[0mSORRY![31m===[0m Error while compiling -e
Stage start      :   0.000

    precomp lib/GUPnP/DidlLiteContainer.pm6
    Stage start      :   0.000
    
        precomp lib/GUPnP/DidlLiteObject.pm6
        Stage start      :   0.000
        [31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-GUPnP/lib/GUPnP/DidlLiteObject.pm6 (GUPnP::DidlLiteObject)
        Undeclared routine:
            returnGist used at line 657. Did you mean 'returnGList', 'RETURN-LIST'?
        
    [31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-GUPnP/lib/GUPnP/DidlLiteContainer.pm6 (GUPnP::DidlLiteContainer)
    Stage start      :   0.000
    [31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-GUPnP/lib/GUPnP/DidlLiteObject.pm6 (GUPnP::DidlLiteObject)
    Undeclared routine:
        returnGist used at line 657. Did you mean 'returnGList', 'RETURN-LIST'?
    
    
    at /home/cbwood/Projects/p6-GUPnP/lib/GUPnP/DidlLiteContainer.pm6 (GUPnP::DidlLiteContainer):11
[31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-GUPnP/lib/GUPnP/DidlLiteWriter.pm6 (GUPnP::DidlLiteWriter)
Stage start      :   0.000

    precomp lib/GUPnP/DidlLiteObject.pm6
    Stage start      :   0.000
    [31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-GUPnP/lib/GUPnP/DidlLiteObject.pm6 (GUPnP::DidlLiteObject)
    Undeclared routine:
        returnGist used at line 657. Did you mean 'returnGList', 'RETURN-LIST'?
    
[31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-GUPnP/lib/GUPnP/DidlLiteContainer.pm6 (GUPnP::DidlLiteContainer)
Stage start      :   0.000
[31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-GUPnP/lib/GUPnP/DidlLiteObject.pm6 (GUPnP::DidlLiteObject)
Undeclared routine:
    returnGist used at line 657. Did you mean 'returnGList', 'RETURN-LIST'?


at /home/cbwood/Projects/p6-GUPnP/lib/GUPnP/DidlLiteContainer.pm6 (GUPnP::DidlLiteContainer):11

at /home/cbwood/Projects/p6-GUPnP/lib/GUPnP/DidlLiteWriter.pm6 (GUPnP::DidlLiteWriter):9

at -e:1

real 554.99
user 653.21
sys 38.29
