Dependency Generation
=====================
real 0.63
user 1.04
sys 0.03
 === GIO::DBus::Raw::Types ===
Stage start      :   0.000
Stage parse      :   1.877
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000
 === GIO::Raw::Definitions ===
Stage start      :   0.000
Stage parse      :   1.563
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === GIO::Raw::Enums ===
Stage start      :   0.000
Stage parse      :   1.580
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === GIO::Raw::Exports ===
Stage start      :   0.000
Stage parse      :   1.406
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GIO::Raw::Quarks ===
Stage start      :   0.000
Stage parse      :   1.751
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GIO::Raw::Structs ===
Stage start      :   0.000
Stage parse      :   1.700
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GIO::Raw::Subs ===
Stage start      :   0.000
Stage parse      :   1.743
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::GList ===
Stage start      :   0.000
Stage parse      :   1.714
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::Definitions ===
Stage start      :   0.000
Stage parse      :   1.543
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::Enums ===
Stage start      :   0.000
Stage parse      :   1.610
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.006
Stage mbc        :   0.002
Stage moar       :   0.000
 === GLib::Raw::Exceptions ===
Stage start      :   0.000
Stage parse      :   1.437
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GLib::Raw::Exports ===
Stage start      :   0.000
Stage parse      :   1.467
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === GLib::Raw::Object ===
Stage start      :   0.000
Stage parse      :   1.602
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::Struct_Subs ===
Stage start      :   0.000
Stage parse      :   1.529
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === GLib::Raw::Structs ===
Stage start      :   0.000
Stage parse      :   1.645
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::Subs ===
Stage start      :   0.000
Stage parse      :   1.622
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.011
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Roles::ListData ===
Stage start      :   0.000
Stage parse      :   1.702
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Roles::Object ===
Stage start      :   0.000
Stage parse      :   1.885
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.002
Stage moar       :   0.000
 === GLib::Roles::Pointers ===
Stage start      :   0.000
Stage parse      :   1.517
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Roles::StaticClass ===
Stage start      :   0.000
Stage parse      :   1.691
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GSSDP::Client ===
Stage start      :   0.000
Stage parse      :   2.187
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.003
Stage moar       :   0.000
 === GSSDP::Raw::Definitions ===
Stage start      :   0.000
Stage parse      :   1.563
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.005
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GSSDP::Raw::Exports ===
Stage start      :   0.000
Stage parse      :   1.474
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GSSDP::ResourceBrowser ===
Stage start      :   0.000
Stage parse      :   2.308
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.003
Stage moar       :   0.000
 === LibXML::Document ===
Stage start      :   0.000
Stage parse      :   2.541
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000
 === LibXML::Raw ===
Stage start      :   0.000
Stage parse      :   1.855
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.007
Stage moar       :   0.000
 === Method::Also ===
Stage start      :   0.000
Stage parse      :   1.454
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === NativeCall ===
Stage start      :   0.000
Stage parse      :   1.552
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === SOUP::Raw::Definitions ===
Stage start      :   0.000
Stage parse      :   1.827
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === GUPnP::Raw::Definitions ===
Stage start      :   0.000

    precomp lib/GUPnP/Raw/Definitions.pm6
    Stage start      :   0.000
    Stage parse      :   2.129
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.006
    Stage mast       :   0.066
    Stage mbc        :   0.010
Stage parse      :   3.849
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === GUPnP::Raw::ACL ===
Stage start      :   0.000

    precomp lib/GUPnP/Raw/ACL.pm6
    Stage start      :   0.000
    Stage parse      :   2.173
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.005
    Stage mast       :   0.040
    Stage mbc        :   0.008
Stage parse      :   4.134
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GUPnP::Raw::Context ===
Stage start      :   0.000

    precomp lib/GUPnP/Raw/Context.pm6
    Stage start      :   0.000
    Stage parse      :   2.680
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.008
    Stage mast       :   0.058
    Stage mbc        :   0.022
Stage parse      :   4.753
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GUPnP::Raw::ContextManager ===
Stage start      :   0.000

    precomp lib/GUPnP/Raw/ContextManager.pm6
    Stage start      :   0.000
    Stage parse      :   2.150
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.006
    Stage mast       :   0.077
    Stage mbc        :   0.014
Stage parse      :   4.106
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GUPnP::Raw::ControlPoint ===
Stage start      :   0.000

    precomp lib/GUPnP/Raw/ControlPoint.pm6
    Stage start      :   0.000
    Stage parse      :   2.073
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.003
    Stage mast       :   0.033
    Stage mbc        :   0.009
Stage parse      :   3.963
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GUPnP::Raw::DeviceInfo ===
Stage start      :   0.000

    precomp lib/GUPnP/Raw/DeviceInfo.pm6
    Stage start      :   0.000
    Stage parse      :   3.107
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.018
    Stage mast       :   0.065
    Stage mbc        :   0.037
Stage parse      :   5.173
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GUPnP::Raw::ResourceFactory ===
Stage start      :   0.000

    precomp lib/GUPnP/Raw/ResourceFactory.pm6
    Stage start      :   0.000
    Stage parse      :   1.974
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.004
    Stage mast       :   0.035
    Stage mbc        :   0.021
Stage parse      :   3.887
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GUPnP::Raw::RootDevice ===
Stage start      :   0.000

    precomp lib/GUPnP/Raw/RootDevice.pm6
    Stage start      :   0.000
    Stage parse      :   2.227
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.006
    Stage mast       :   0.041
    Stage mbc        :   0.012
Stage parse      :   4.151
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GUPnP::Raw::ServiceInfo ===
Stage start      :   0.000

    precomp lib/GUPnP/Raw/ServiceInfo.pm6
    Stage start      :   0.000
    Stage parse      :   2.644
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.007
    Stage mast       :   0.051
    Stage mbc        :   0.020
Stage parse      :   4.682
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GUPnP::Raw::ServiceIntrospection ===
Stage start      :   0.000

    precomp lib/GUPnP/Raw/ServiceIntrospection.pm6
    Stage start      :   0.000
    Stage parse      :   2.120
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.004
    Stage mast       :   0.038
    Stage mbc        :   0.059
Stage parse      :   4.067
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GUPnP::Raw::ServiceProxy ===
Stage start      :   0.000

    precomp lib/GUPnP/Raw/ServiceProxy.pm6
    Stage start      :   0.000
    Stage parse      :   2.895
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.016
    Stage mast       :   0.072
    Stage mbc        :   0.032
Stage parse      :   4.938
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GUPnP::Raw::ServiceProxyAction ===
Stage start      :   0.000

    precomp lib/GUPnP/Raw/ServiceProxyAction.pm6
    Stage start      :   0.000
    Stage parse      :   2.158
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.007
    Stage mast       :   0.041
    Stage mbc        :   0.003
Stage parse      :   4.080
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GUPnP::Raw::Exports ===
Stage start      :   0.000
Stage parse      :   1.472
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GUPnP::Raw::Types ===
Stage start      :   0.000

    precomp lib/GUPnP/Raw/Types.pm6
    Stage start      :   0.000
    Stage parse      :   2.384
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.001
    Stage mast       :   0.028
    Stage mbc        :   0.003
Stage parse      :   4.518
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.006
Stage mast       :   0.006
Stage mbc        :   0.006
Stage moar       :   0.000
 === GUPnP::Raw::WhiteList ===
Stage start      :   0.000

    precomp lib/GUPnP/Raw/WhiteList.pm6
    Stage start      :   0.000
    Stage parse      :   2.314
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.006
    Stage mast       :   0.043
    Stage mbc        :   0.013
Stage parse      :   4.240
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GUPnP::Raw::XMLDoc ===
Stage start      :   0.000

    precomp lib/GUPnP/Raw/XMLDoc.pm6
    Stage start      :   0.000
    Stage parse      :   2.494
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.002
    Stage mast       :   0.057
    Stage mbc        :   0.006
Stage parse      :   4.528
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.008
Stage moar       :   0.000
 === GUPnP::ResourceFactory ===
Stage start      :   0.000

    precomp lib/GUPnP/ResourceFactory.pm6
    Stage start      :   0.000
    Stage parse      :   2.542
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.015
    Stage mast       :   0.035
    Stage mbc        :   0.010
Stage parse      :   4.705
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.002
Stage moar       :   0.000
 === GUPnP::Roles::ACL ===
Stage start      :   0.000

    precomp lib/GUPnP/Roles/ACL.pm6
    Stage start      :   0.000
    Stage parse      :   2.608
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.011
    Stage mast       :   0.070
    Stage mbc        :   0.012
Stage parse      :   4.818
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.002
Stage moar       :   0.000
 === GUPnP::Roles::Signals::ContextManager ===
Stage start      :   0.000

    precomp lib/GUPnP/Roles/Signals/ContextManager.pm6
    Stage start      :   0.000
    Stage parse      :   1.986
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.009
    Stage mast       :   0.039
    Stage mbc        :   0.008
Stage parse      :   4.096
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.002
Stage moar       :   0.000
 === GUPnP::Roles::Signals::ControlPoint ===
Stage start      :   0.000

    precomp lib/GUPnP/Roles/Signals/ControlPoint.pm6
    Stage start      :   0.000
    Stage parse      :   2.069
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.023
    Stage mast       :   0.043
    Stage mbc        :   0.011
Stage parse      :   4.212
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.002
Stage moar       :   0.000
 === GUPnP::Roles::Signals::ServiceProxy ===
Stage start      :   0.000

    precomp lib/GUPnP/Roles/Signals/ServiceProxy.pm6
    Stage start      :   0.000
    Stage parse      :   1.932
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.022
    Stage mast       :   0.037
    Stage mbc        :   0.009
Stage parse      :   4.000
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000
 === GUPnP::ServiceInfo ===
Stage start      :   0.000

    precomp lib/GUPnP/ServiceInfo.pm6
    Stage start      :   0.000
    Stage parse      :   2.595
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.013
    Stage mast       :   0.063
    Stage mbc        :   0.011
Stage parse      :   4.789
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.002
Stage moar       :   0.000
 === GUPnP::ServiceIntrospection ===
Stage start      :   0.000

    precomp lib/GUPnP/ServiceIntrospection.pm6
    Stage start      :   0.000
    Stage parse      :   2.573
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.015
    Stage mast       :   0.042
    Stage mbc        :   0.007
Stage parse      :   4.779
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.002
Stage moar       :   0.000
 === GUPnP::ServiceProxy ===
Stage start      :   0.000

    precomp lib/GUPnP/ServiceProxy.pm6
    Stage start      :   0.000
    Stage parse      :   2.116
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.101
    Stage mast       :   0.115
    Stage mbc        :   0.005
Stage parse      :   4.454
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.002
Stage moar       :   0.000
 === GUPnP::UUID ===
Stage start      :   0.000

    precomp lib/GUPnP/UUID.pm6
    Stage start      :   0.000
    Stage parse      :   1.976
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.001
    Stage mast       :   0.025
    Stage mbc        :   0.003
Stage parse      :   3.915
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GUPnP::WhiteList ===
Stage start      :   0.000

    precomp lib/GUPnP/WhiteList.pm6
    Stage start      :   0.000
    Stage parse      :   2.581
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.009
    Stage mast       :   0.051
    Stage mbc        :   0.007
Stage parse      :   4.731
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.002
Stage moar       :   0.000
 === GUPnP::XMLDoc ===
Stage start      :   0.000

    precomp lib/GUPnP/XMLDoc.pm6
    Stage start      :   0.000
    Stage parse      :   3.825
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.015
    Stage mast       :   0.078
    Stage mbc        :   0.015
Stage parse      :   6.180
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.002
Stage moar       :   0.000
 === GUPnP::Context ===
Stage start      :   0.000

    precomp lib/GUPnP/Context.pm6
    Stage start      :   0.000
    Stage parse      :   3.169
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.021
    Stage mast       :   0.084
    Stage mbc        :   0.011
Stage parse      :   5.503
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.002
Stage moar       :   0.000
 === GUPnP::ContextManager ===
Stage start      :   0.000

    precomp lib/GUPnP/ContextManager.pm6
    Stage start      :   0.000
    Stage parse      :   2.671
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.011
    Stage mast       :   0.045
    Stage mbc        :   0.008
Adding alias in GUPnP::ContextManager for new...
Stage parse      :   4.863
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.002
Stage moar       :   0.000
Adding alias in GUPnP::ContextManager for create-full...
Adding alias in GUPnP::ContextManager for new_full...
Adding alias in GUPnP::ContextManager for new-full...
Adding alias in GUPnP::ContextManager for white_list...
Adding alias in GUPnP::ContextManager for context_available...
Adding alias in GUPnP::ContextManager for context_unavailable...
Adding alias in GUPnP::ContextManager for get-port...
Adding alias in GUPnP::ContextManager for get-socket-family...
Adding alias in GUPnP::ContextManager for get-uda-version...
Adding alias in GUPnP::ContextManager for get-white-list...
Adding alias in GUPnP::ContextManager for manage-control-point...
Adding alias in GUPnP::ContextManager for manage-root-device...
Adding alias in GUPnP::ContextManager for rescan-control-points...
Roles: ((Object))
R: GLib::Roles::Object
 === GUPnP::ControlPoint ===
Stage start      :   0.000

    precomp lib/GUPnP/ControlPoint.pm6
    Stage start      :   0.000
    Stage parse      :   3.143
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.009
    Stage mast       :   0.053
    Stage mbc        :   0.013
Stage parse      :   5.488
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.002
Stage moar       :   0.000
 === GUPnP::DeviceInfo ===
Stage start      :   0.000

    precomp lib/GUPnP/DeviceInfo.pm6
    Stage start      :   0.000
    Stage parse      :   2.684
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.031
    Stage mast       :   0.195
    Stage mbc        :   0.013
Adding alias in GUPnP::DeviceInfo for GUPnPDeviceInfo...
Stage parse      :   5.074
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.002
Stage moar       :   0.000
Adding alias in GUPnP::DeviceInfo for device_type...
Adding alias in GUPnP::DeviceInfo for resource_factory...
Adding alias in GUPnP::DeviceInfo for url_base...
Adding alias in GUPnP::DeviceInfo for get-context...
Adding alias in GUPnP::DeviceInfo for get-description-value...
Adding alias in GUPnP::DeviceInfo for get-device...
Adding alias in GUPnP::DeviceInfo for get-device-type...
Adding alias in GUPnP::DeviceInfo for get-friendly-name...
Adding alias in GUPnP::DeviceInfo for get-icon-url...
Adding alias in GUPnP::DeviceInfo for get-location...
Adding alias in GUPnP::DeviceInfo for get-manufacturer...
Adding alias in GUPnP::DeviceInfo for get-manufacturer-url...
Adding alias in GUPnP::DeviceInfo for get-model-description...
Adding alias in GUPnP::DeviceInfo for get-model-name...
Adding alias in GUPnP::DeviceInfo for get-model-number...
Adding alias in GUPnP::DeviceInfo for get-model-url...
Adding alias in GUPnP::DeviceInfo for get-presentation-url...
Adding alias in GUPnP::DeviceInfo for get-resource-factory...
Adding alias in GUPnP::DeviceInfo for get-serial-number...
Adding alias in GUPnP::DeviceInfo for get-service...
Adding alias in GUPnP::DeviceInfo for get-udn...
Adding alias in GUPnP::DeviceInfo for get-upc...
Adding alias in GUPnP::DeviceInfo for get-url-base...
Adding alias in GUPnP::DeviceInfo for list-device-types...
Adding alias in GUPnP::DeviceInfo for list-devices...
Adding alias in GUPnP::DeviceInfo for list-dlna-capabilities...
Adding alias in GUPnP::DeviceInfo for list-dlna-device-class-identifier...
Adding alias in GUPnP::DeviceInfo for list-service-types...
Adding alias in GUPnP::DeviceInfo for list-services...
Roles: ((Object))
R: GLib::Roles::Object
 === GUPnP::DeviceProxy ===
Stage start      :   0.000

    precomp lib/GUPnP/DeviceProxy.pm6
    Stage start      :   0.000
    Stage parse      :   1.963
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.014
    Stage mast       :   0.030
    Stage mbc        :   0.008
Adding alias in GUPnP::DeviceProxy for GUPnPDeviceProxy...
Stage parse      :   4.276
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.002
Stage moar       :   0.000
Roles: ()
 === GUPnP::Device ===
Stage start      :   0.000

    precomp lib/GUPnP/Device.pm6
    Stage start      :   0.000
    Stage parse      :   1.868
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.011
    Stage mast       :   0.049
    Stage mbc        :   0.007
Adding alias in GUPnP::Device for GUPnPDevice...
Stage parse      :   4.132
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.002
Stage moar       :   0.000
Roles: ()
 === GUPnP::RootDevice ===
Stage start      :   0.000

    precomp lib/GUPnP/RootDevice.pm6
    Stage start      :   0.000
    Stage parse      :   2.006
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.016
    Stage mast       :   0.088
    Stage mbc        :   0.005
Stage parse      :   4.307
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.002
Stage moar       :   0.000

real 210.91
user 256.69
sys 14.02
