Dependency Generation
=====================
real 0.86
user 1.39
sys 0.03
 === GIO::DBus::Raw::Types ===
Stage start      :   0.000
Stage parse      :   2.055
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.012
Stage mbc        :   0.002
Stage moar       :   0.000
 === GIO::Raw::Definitions ===
Stage start      :   0.000
Stage parse      :   1.801
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === GIO::Raw::Enums ===
Stage start      :   0.000
Stage parse      :   1.778
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === GIO::Raw::Exports ===
Stage start      :   0.000
Stage parse      :   1.679
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GIO::Raw::Quarks ===
Stage start      :   0.000
Stage parse      :   1.998
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GIO::Raw::Structs ===
Stage start      :   0.000
Stage parse      :   2.016
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GIO::Raw::Subs ===
Stage start      :   0.000
Stage parse      :   2.000
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::GList ===
Stage start      :   0.000
Stage parse      :   2.050
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.002
Stage moar       :   0.000
 === GLib::Raw::Definitions ===
Stage start      :   0.000
Stage parse      :   1.802
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::Enums ===
Stage start      :   0.000
Stage parse      :   1.875
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.008
Stage mast       :   0.006
Stage mbc        :   0.002
Stage moar       :   0.000
 === GLib::Raw::Exceptions ===
Stage start      :   0.000
Stage parse      :   1.676
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GLib::Raw::Exports ===
Stage start      :   0.000
Stage parse      :   1.673
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === GLib::Raw::Object ===
Stage start      :   0.000
Stage parse      :   1.841
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::ReturnedValue ===
Stage start      :   0.000
Stage parse      :   1.682
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GLib::Raw::Struct_Subs ===
Stage start      :   0.000
Stage parse      :   1.811
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === GLib::Raw::Structs ===
Stage start      :   0.000
Stage parse      :   1.843
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::Subs ===
Stage start      :   0.000
Stage parse      :   1.790
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Roles::ListData ===
Stage start      :   0.000
Stage parse      :   1.964
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.012
Stage moar       :   0.000
 === GLib::Roles::Object ===
Stage start      :   0.000
Stage parse      :   2.093
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.013
Stage moar       :   0.000
 === GLib::Roles::Pointers ===
Stage start      :   0.000
Stage parse      :   1.765
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Roles::Signals::Generic ===
Stage start      :   0.000
Stage parse      :   1.977
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Roles::StaticClass ===
Stage start      :   0.000
Stage parse      :   1.959
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Value ===
Stage start      :   0.000
Stage parse      :   1.951
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GSSDP::Client ===
Stage start      :   0.000
Stage parse      :   2.404
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.006
Stage moar       :   0.000
 === GSSDP::Raw::Definitions ===
Stage start      :   0.000
Stage parse      :   1.757
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GSSDP::Raw::Exports ===
Stage start      :   0.000
Stage parse      :   1.613
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GSSDP::ResourceBrowser ===
Stage start      :   0.000
Stage parse      :   2.454
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.005
Stage moar       :   0.000
 === LibXML::Document ===
Stage start      :   0.000

    precomp ../rakudobrew/versions/moar-blead/install/share/perl6/site/sources/55662895CFE63C5567C9BA8ABAF9E370A8EAEEB4
    Stage start      :   0.000
    
        precomp ../rakudobrew/versions/moar-blead/install/share/perl6/site/sources/B5D0C75A4C7BCA7FD70804C2C35531FB99D7B555
        Stage start      :   0.000
        
            precomp ../rakudobrew/versions/moar-blead/install/share/perl6/site/sources/73974AE48A46A0A2979BC3530FA95E3FFD36492D
            Stage start      :   0.000
            
                precomp ../rakudobrew/versions/moar-blead/install/share/perl6/site/sources/C3590F8C72F34B39EB56EA16D164CEF0580B945E
                Stage start      :   0.000
                
                    precomp ../rakudobrew/versions/moar-blead/install/share/perl6/site/sources/D324EE4D25D2E312D9FFC888C0AE27A166824C5A
                    Stage start      :   0.000
                    Stage parse      :   0.766
                    Stage syntaxcheck:   0.000
                    Stage ast        :   0.000
                    Stage optimize   :   0.060
                    Stage mast       :   0.117
                    Stage mbc        :   0.008
                
                    precomp ../rakudobrew/versions/moar-blead/install/share/perl6/site/sources/3FE8C0CD74AB593E38E8AB026DE488FB0FC05E9D
                    Stage start      :   0.000
                    
                        precomp ../rakudobrew/versions/moar-blead/install/share/perl6/site/sources/51F61DF21869792568C8BC5B54F5DFA04ACE5B5F
                        Stage start      :   0.000
                        Stage parse      :   0.226
                        Stage syntaxcheck:   0.000
                        Stage ast        :   0.000
                        Stage optimize   :   0.002
                        Stage mast       :   0.004
                        Stage mbc        :   0.003
                    Stage parse      :   2.424
                    Stage syntaxcheck:   0.000
                    Stage ast        :   0.000
                    Stage optimize   :   0.005
                    Stage mast       :   0.063
                    Stage mbc        :   0.008
                
                    precomp ../rakudobrew/versions/moar-blead/install/share/perl6/site/sources/3CE7DDDF329C21856C74184D225B9E5AE4BD4FB4
                    Stage start      :   0.000
                    Stage parse      :   2.405
                    Stage syntaxcheck:   0.000
                    Stage ast        :   0.000
                    Stage optimize   :   0.009
                    Stage mast       :   0.061
                    Stage mbc        :   0.015
                
                    precomp ../rakudobrew/versions/moar-blead/install/share/perl6/site/sources/92EFCD19CC99E426F43BFCD4EC3304827A994A2A
                    Stage start      :   0.000
                    
                        precomp ../rakudobrew/versions/moar-blead/install/share/perl6/site/sources/142F1DE44F5302891FD209362185D374FECD479D
                        Stage start      :   0.000
                        Stage parse      :   0.173
                        Stage syntaxcheck:   0.000
                        Stage ast        :   0.000
                        Stage optimize   :   0.003
                        Stage mast       :   0.008
                        Stage mbc        :   0.004
                    Stage parse      :   2.180
                    Stage syntaxcheck:   0.000
                    Stage ast        :   0.000
                    Stage optimize   :   0.007
                    Stage mast       :   0.036
                    Stage mbc        :   0.005
                
                    precomp ../rakudobrew/versions/moar-blead/install/share/perl6/site/sources/D2ECA5A10835310FAD077A60134B2359D6B4D5A9
                    Stage start      :   0.000
                    
                        precomp ../rakudobrew/versions/moar-blead/install/share/perl6/site/sources/233885A2F1504271DA901A4A9960ACE286BDE1A3
                        Stage start      :   0.000
                        Stage parse      :   2.178
                        Stage syntaxcheck:   0.000
                        Stage ast        :   0.000
                        Stage optimize   :   0.091
                        Stage mast       :   0.115
                        Stage mbc        :   0.012
                    Stage parse      :   4.452
                    Stage syntaxcheck:   0.000
                    Stage ast        :   0.000
                    Stage optimize   :   0.020
                    Stage mast       :   0.082
                    Stage mbc        :   0.010
                
                    precomp ../rakudobrew/versions/moar-blead/install/share/perl6/site/sources/975E2DCEA8EDD043C246031BF77B44A9E1840154
                    Stage start      :   0.000
                    Stage parse      :   2.003
                    Stage syntaxcheck:   0.000
                    Stage ast        :   0.000
                    Stage optimize   :   0.019
                    Stage mast       :   0.065
                    Stage mbc        :   0.010
                Stage parse      :  39.401
                Stage syntaxcheck:   0.000
                Stage ast        :   0.000
                Stage optimize   :   0.316
                Stage mast       :   1.320
                Stage mbc        :   1.129
            Stage parse      :  44.642
            Stage syntaxcheck:   0.000
            Stage ast        :   0.000
            Stage optimize   :   0.012
            Stage mast       :   0.074
            Stage mbc        :   0.008
        
            precomp ../rakudobrew/versions/moar-blead/install/share/perl6/site/sources/7F5A56F923EC1D79558F94B46ABE2A2116E4DFC9
            Stage start      :   0.000
            Stage parse      :   0.134
            Stage syntaxcheck:   0.000
            Stage ast        :   0.000
            Stage optimize   :   0.007
            Stage mast       :   0.013
            Stage mbc        :   0.003
        
            precomp ../rakudobrew/versions/moar-blead/install/share/perl6/site/sources/7B26B4C9D747C8E15968106FE4DA54BC8084FCEE
            Stage start      :   0.000
            
                precomp ../rakudobrew/versions/moar-blead/install/share/perl6/site/sources/31E0E6DB1ED44856E59740D79DC2537EF5279EFA
                Stage start      :   0.000
                
                    precomp ../rakudobrew/versions/moar-blead/install/share/perl6/site/sources/9C124F4ADA327C8F5D3CF4D173E25703E4E74A0D
                    Stage start      :   0.000
                    Stage parse      :   2.430
                    Stage syntaxcheck:   0.000
                    Stage ast        :   0.000
                    Stage optimize   :   0.037
                    Stage mast       :   0.142
                    Stage mbc        :   0.016
                
                    precomp ../rakudobrew/versions/moar-blead/install/share/perl6/site/sources/147EA1579E329C66584BC1F6215E0E0A770DE5F4
                    Stage start      :   0.000
                    Stage parse      :   0.228
                    Stage syntaxcheck:   0.000
                    Stage ast        :   0.000
                    Stage optimize   :   0.013
                    Stage mast       :   0.029
                    Stage mbc        :   0.004
                Stage parse      :   5.254
                Stage syntaxcheck:   0.000
                Stage ast        :   0.000
                Stage optimize   :   0.026
                Stage mast       :   0.123
                Stage mbc        :   0.004
            Stage parse      :   7.457
            Stage syntaxcheck:   0.000
            Stage ast        :   0.000
            Stage optimize   :   0.015
            Stage mast       :   0.131
            Stage mbc        :   0.004
        
            precomp ../rakudobrew/versions/moar-blead/install/share/perl6/site/sources/3B7A4555634301EA0394F8B40DDB4A277AA44810
            Stage start      :   0.000
            Stage parse      :   2.027
            Stage syntaxcheck:   0.000
            Stage ast        :   0.000
            Stage optimize   :   0.015
            Stage mast       :   0.066
            Stage mbc        :   0.009
        
            precomp ../rakudobrew/versions/moar-blead/install/share/perl6/site/sources/6ACFFE1D0512205D0084A2099E5EC8826CE26710
            Stage start      :   0.000
            Stage parse      :   1.863
            Stage syntaxcheck:   0.000
            Stage ast        :   0.000
            Stage optimize   :   0.004
            Stage mast       :   0.043
            Stage mbc        :   0.003
        Stage parse      :  60.085
        Stage syntaxcheck:   0.000
        Stage ast        :   0.000
        Stage optimize   :   0.049
        Stage mast       :   0.233
        Stage mbc        :   0.029
    
        precomp ../rakudobrew/versions/moar-blead/install/share/perl6/site/sources/5486D47E6D87DD9792D640B89AB9DD607E27A516
        Stage start      :   0.000
        Stage parse      :   1.848
        Stage syntaxcheck:   0.000
        Stage ast        :   0.000
        Stage optimize   :   0.007
        Stage mast       :   0.050
        Stage mbc        :   0.003
    
        precomp ../rakudobrew/versions/moar-blead/install/share/perl6/site/sources/AC50898C401D88FD9E3B43EEEF473D5FE7525F80
        Stage start      :   0.000
        Stage parse      :   1.902
        Stage syntaxcheck:   0.000
        Stage ast        :   0.000
        Stage optimize   :   0.005
        Stage mast       :   0.046
        Stage mbc        :   0.001
    
        precomp ../rakudobrew/versions/moar-blead/install/share/perl6/site/sources/382F399448E7E4F40955709E1059C815FCCC09A2
        Stage start      :   0.000
        
            precomp ../rakudobrew/versions/moar-blead/install/share/perl6/site/sources/C8B9E61799C084F121213629FB927D6573C83959
            Stage start      :   0.000
            Stage parse      :   1.852
            Stage syntaxcheck:   0.000
            Stage ast        :   0.000
            Stage optimize   :   0.020
            Stage mast       :   0.049
            Stage mbc        :   0.004
        Stage parse      :   3.814
        Stage syntaxcheck:   0.000
        Stage ast        :   0.000
        Stage optimize   :   0.002
        Stage mast       :   0.037
        Stage mbc        :   0.002
    
        precomp ../rakudobrew/versions/moar-blead/install/share/perl6/site/sources/C17F05E2B0A263C1742547B578DF0D7A66D7F053
        Stage start      :   0.000
        Stage parse      :   1.796
        Stage syntaxcheck:   0.000
        Stage ast        :   0.000
        Stage optimize   :   0.002
        Stage mast       :   0.049
        Stage mbc        :   0.002
    
        precomp ../rakudobrew/versions/moar-blead/install/share/perl6/site/sources/FF7D587F6A1079299C8E97AA20E5A8B8C41F1CAA
        Stage start      :   0.000
        
            precomp ../rakudobrew/versions/moar-blead/install/share/perl6/site/sources/E819314B04F764265479C93A25959B3EDAFF8FD6
            Stage start      :   0.000
            
                precomp ../rakudobrew/versions/moar-blead/install/share/perl6/site/sources/D44EEA9B26BA29C44C14EEC2BEB4D11CA7986942
                Stage start      :   0.000
                Stage parse      :   1.845
                Stage syntaxcheck:   0.000
                Stage ast        :   0.000
                Stage optimize   :   0.008
                Stage mast       :   0.077
                Stage mbc        :   0.003
            
                precomp ../rakudobrew/versions/moar-blead/install/share/perl6/site/sources/589531AB48EE18009D9B1D9EA3E20CC91F143F37
                Stage start      :   0.000
                Stage parse      :   0.146
                Stage syntaxcheck:   0.000
                Stage ast        :   0.000
                Stage optimize   :   0.014
                Stage mast       :   0.034
                Stage mbc        :   0.001
            Stage parse      :   4.849
            Stage syntaxcheck:   0.000
            Stage ast        :   0.000
            Stage optimize   :   0.023
            Stage mast       :   0.102
            Stage mbc        :   0.009
        
            precomp ../rakudobrew/versions/moar-blead/install/share/perl6/site/sources/E55731CBFEEF9B395A4AE6346CC30F247D0E36CB
            Stage start      :   0.000
            Stage parse      :   2.082
            Stage syntaxcheck:   0.000
            Stage ast        :   0.000
            Stage optimize   :   0.012
            Stage mast       :   0.054
            Stage mbc        :   0.004
        Stage parse      :   9.314
        Stage syntaxcheck:   0.000
        Stage ast        :   0.000
        Stage optimize   :   0.008
        Stage mast       :   0.059
        Stage mbc        :   0.003
    
        precomp ../rakudobrew/versions/moar-blead/install/share/perl6/site/sources/D2CD7E17D2254EFC36A97196B7F0076C55297A07
        Stage start      :   0.000
        Stage parse      :   1.983
        Stage syntaxcheck:   0.000
        Stage ast        :   0.000
        Stage optimize   :   0.010
        Stage mast       :   0.062
        Stage mbc        :   0.003
    
        precomp ../rakudobrew/versions/moar-blead/install/share/perl6/site/sources/184ABC5DFE7CBFEF24160935D0CB34CD0B3B7131
        Stage start      :   0.000
        Stage parse      :   1.724
        Stage syntaxcheck:   0.000
        Stage ast        :   0.000
        Stage optimize   :   0.003
        Stage mast       :   0.036
        Stage mbc        :   0.001
    
        precomp ../rakudobrew/versions/moar-blead/install/share/perl6/site/sources/8C51FE9F0759E5BA60513944974C5F7A7A857945
        Stage start      :   0.000
        Stage parse      :   1.969
        Stage syntaxcheck:   0.000
        Stage ast        :   0.000
        Stage optimize   :   0.004
        Stage mast       :   0.040
        Stage mbc        :   0.002
    
        precomp ../rakudobrew/versions/moar-blead/install/share/perl6/site/sources/28249E55038615196BBDF0A4F16F70C0E05B8422
        Stage start      :   0.000
        Stage parse      :   1.899
        Stage syntaxcheck:   0.000
        Stage ast        :   0.000
        Stage optimize   :   0.003
        Stage mast       :   0.042
        Stage mbc        :   0.004
    Stage parse      :  90.984
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.038
    Stage mast       :   0.246
    Stage mbc        :   0.017
R: LibXML::_DomNode
Stage parse      :  93.087
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
R: LibXML::_Options[Hash]
R: LibXML::ErrorHandling
R: Associative
R: LibXML::_ParentNode
R: LibXML::_StringyNode
 === LibXML::Raw ===
Stage start      :   0.000
Stage parse      :   1.641
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === Method::Also ===
Stage start      :   0.000
Stage parse      :   1.629
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === NativeCall ===
Stage start      :   0.000
Stage parse      :   1.659
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === SOUP::Raw::Definitions ===
Stage start      :   0.000
Stage parse      :   1.960
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000
 === SOUP::Raw::Enums ===
Stage start      :   0.000
Stage parse      :   1.804
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === SOUP::Raw::Exports ===
Stage start      :   0.000
Stage parse      :   1.620
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === SOUP::Raw::Subs ===
Stage start      :   0.000
Stage parse      :   2.052
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === SOUP::Server ===
Stage start      :   0.000
Stage parse      :   2.890
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.007
Stage moar       :   0.000
 === SOUP::Session ===
Stage start      :   0.000
Stage parse      :   2.864
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.007
Stage moar       :   0.000
 === GUPnP::Raw::Definitions ===
Stage start      :   0.000

    precomp lib/GUPnP/Raw/Definitions.pm6
    Stage start      :   0.000
    Stage parse      :   2.515
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.004
    Stage mast       :   0.047
    Stage mbc        :   0.007
Stage parse      :   4.433
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === GUPnP::Raw::ACL ===
Stage start      :   0.000

    precomp lib/GUPnP/Raw/ACL.pm6
    Stage start      :   0.000
    Stage parse      :   2.456
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.005
    Stage mast       :   0.037
    Stage mbc        :   0.009
Stage parse      :   4.353
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GUPnP::Raw::Enums ===
Stage start      :   0.000

    precomp lib/GUPnP/Raw/Enums.pm6
    Stage start      :   0.000
    Stage parse      :   2.356
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.010
    Stage mast       :   0.105
    Stage mbc        :   0.018
Stage parse      :   4.238
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000
 === GUPnP::Raw::Context ===
Stage start      :   0.000

    precomp lib/GUPnP/Raw/Context.pm6
    Stage start      :   0.000
    Stage parse      :   2.808
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.008
    Stage mast       :   0.057
    Stage mbc        :   0.025
Stage parse      :   4.698
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GUPnP::Raw::ContextManager ===
Stage start      :   0.000

    precomp lib/GUPnP/Raw/ContextManager.pm6
    Stage start      :   0.000
    Stage parse      :   2.318
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.006
    Stage mast       :   0.042
    Stage mbc        :   0.014
Stage parse      :   4.188
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GUPnP::Raw::ControlPoint ===
Stage start      :   0.000

    precomp lib/GUPnP/Raw/ControlPoint.pm6
    Stage start      :   0.000
    Stage parse      :   2.313
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.004
    Stage mast       :   0.037
    Stage mbc        :   0.009
Stage parse      :   4.170
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GUPnP::Raw::DeviceInfo ===
Stage start      :   0.000

    precomp lib/GUPnP/Raw/DeviceInfo.pm6
    Stage start      :   0.000
    Stage parse      :   3.166
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.011
    Stage mast       :   0.103
    Stage mbc        :   0.036
Stage parse      :   5.147
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GUPnP::Raw::DidlLiteContainer ===
Stage start      :   0.000

    precomp lib/GUPnP/Raw/DidlLiteContainer.pm6
    Stage start      :   0.000
    Stage parse      :   2.765
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.010
    Stage mast       :   0.081
    Stage mbc        :   0.026
Stage parse      :   4.710
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GUPnP::Raw::DidlLiteContributor ===
Stage start      :   0.000

    precomp lib/GUPnP/Raw/DidlLiteContributor.pm6
    Stage start      :   0.000
    Stage parse      :   2.181
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.004
    Stage mast       :   0.043
    Stage mbc        :   0.007
Stage parse      :   4.066
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GUPnP::Raw::DidlLiteDescriptor ===
Stage start      :   0.000

    precomp lib/GUPnP/Raw/DidlLiteDescriptor.pm6
    Stage start      :   0.000
    Stage parse      :   2.329
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.005
    Stage mast       :   0.075
    Stage mbc        :   0.011
Stage parse      :   4.278
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GUPnP::Raw::DidlLiteObject ===
Stage start      :   0.000

    precomp lib/GUPnP/Raw/DidlLiteObject.pm6
    Stage start      :   0.000
    Stage parse      :   4.578
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.026
    Stage mast       :   0.141
    Stage mbc        :   0.095
Stage parse      :   6.713
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === GUPnP::Raw::DidlLiteResource ===
Stage start      :   0.000

    precomp lib/GUPnP/Raw/DidlLiteResource.pm6
    Stage start      :   0.000
    Stage parse      :   3.538
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.022
    Stage mast       :   0.129
    Stage mbc        :   0.047
Stage parse      :   5.606
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === GUPnP::Raw::DidlLiteWriter ===
Stage start      :   0.000

    precomp lib/GUPnP/Raw/DidlLiteWriter.pm6
    Stage start      :   0.000
    Stage parse      :   2.269
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.007
    Stage mast       :   0.050
    Stage mbc        :   0.009
Stage parse      :   4.200
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GUPnP::Raw::DlnaProfile ===
Stage start      :   0.000

    precomp lib/GUPnP/Raw/DlnaProfile.pm6
    Stage start      :   0.000
    Stage parse      :   2.363
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.004
    Stage mast       :   0.042
    Stage mbc        :   0.011
Stage parse      :   4.236
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GUPnP::Raw::DlnaProfileGuesser ===
Stage start      :   0.000

    precomp lib/GUPnP/Raw/DlnaProfileGuesser.pm6
    Stage start      :   0.000
    Stage parse      :   2.421
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.008
    Stage mast       :   0.043
    Stage mbc        :   0.011
Stage parse      :   4.293
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GUPnP::Raw::DlnaValueList ===
Stage start      :   0.000

    precomp lib/GUPnP/Raw/DlnaValueList.pm6
    Stage start      :   0.000
    Stage parse      :   2.292
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.003
    Stage mast       :   0.036
    Stage mbc        :   0.009
Stage parse      :   4.126
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GUPnP::Raw::MediaCollection ===
Stage start      :   0.000

    precomp lib/GUPnP/Raw/MediaCollection.pm6
    Stage start      :   0.000
    Stage parse      :   2.447
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.005
    Stage mast       :   0.042
    Stage mbc        :   0.015
Stage parse      :   4.307
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GUPnP::Raw::ResourceFactory ===
Stage start      :   0.000

    precomp lib/GUPnP/Raw/ResourceFactory.pm6
    Stage start      :   0.000
    Stage parse      :   2.106
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.004
    Stage mast       :   0.036
    Stage mbc        :   0.008
Stage parse      :   3.926
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GUPnP::Raw::RootDevice ===
Stage start      :   0.000

    precomp lib/GUPnP/Raw/RootDevice.pm6
    Stage start      :   0.000
    Stage parse      :   2.376
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.005
    Stage mast       :   0.050
    Stage mbc        :   0.011
Stage parse      :   4.225
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GUPnP::Raw::ServiceInfo ===
Stage start      :   0.000

    precomp lib/GUPnP/Raw/ServiceInfo.pm6
    Stage start      :   0.000
    Stage parse      :   2.721
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.006
    Stage mast       :   0.054
    Stage mbc        :   0.020
Stage parse      :   4.604
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GUPnP::Raw::ServiceProxy ===
Stage start      :   0.000

    precomp lib/GUPnP/Raw/ServiceProxy.pm6
    Stage start      :   0.000
    Stage parse      :   3.059
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.013
    Stage mast       :   0.099
    Stage mbc        :   0.034
Stage parse      :   5.006
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GUPnP::Raw::Subs ===
Stage start      :   0.000

    precomp lib/GUPnP/Raw/Subs.pm6
    Stage start      :   0.000
    Stage parse      :   2.272
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.003
    Stage mast       :   0.029
    Stage mbc        :   0.006
Stage parse      :   4.086
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GUPnP::Raw::ServiceProxyAction ===
Stage start      :   0.000

    precomp lib/GUPnP/Raw/ServiceProxyAction.pm6
    Stage start      :   0.000
    Stage parse      :   2.265
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.013
    Stage mast       :   0.053
    Stage mbc        :   0.003
Stage parse      :   4.124
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GUPnP::Raw::Structs ===
Stage start      :   0.000

    precomp lib/GUPnP/Raw/Structs.pm6
    Stage start      :   0.000
    Stage parse      :   2.240
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.022
    Stage mast       :   0.052
    Stage mbc        :   0.045
R: GLib::Roles::Pointers
Stage parse      :   4.163
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GUPnP::Raw::Exports ===
Stage start      :   0.000

    precomp lib/GUPnP/Raw/Exports.pm6
    Stage start      :   0.000
    Stage parse      :   0.107
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.001
    Stage mast       :   0.003
    Stage mbc        :   0.002
Stage parse      :   1.810
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GUPnP::Raw::Types ===
Stage start      :   0.000

    precomp lib/GUPnP/Raw/Types.pm6
    Stage start      :   0.000
    Stage parse      :   2.822
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.001
    Stage mast       :   0.033
    Stage mbc        :   0.004
Stage parse      :   4.791
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.007
Stage mast       :   0.014
Stage mbc        :   0.010
Stage moar       :   0.000
 === GUPnP::Raw::WhiteList ===
Stage start      :   0.000

    precomp lib/GUPnP/Raw/WhiteList.pm6
    Stage start      :   0.000
    Stage parse      :   2.489
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.012
    Stage mast       :   0.041
    Stage mbc        :   0.015
Stage parse      :   4.344
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GUPnP::Raw::XMLDoc ===
Stage start      :   0.000

    precomp lib/GUPnP/Raw/XMLDoc.pm6
    Stage start      :   0.000
    Stage parse      :   2.277
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.002
    Stage mast       :   0.082
    Stage mbc        :   0.006
Stage parse      :   4.178
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.011
Stage mbc        :   0.000
Stage moar       :   0.000
 === GUPnP::ResourceFactory ===
Stage start      :   0.000

    precomp lib/GUPnP/ResourceFactory.pm6
    Stage start      :   0.000
    Stage parse      :   2.743
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.013
    Stage mast       :   0.039
    Stage mbc        :   0.008
R: GLib::Roles::Object
Stage parse      :   4.694
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GUPnP::Roles::ACL ===
Stage start      :   0.000

    precomp lib/GUPnP/Roles/ACL.pm6
    Stage start      :   0.000
    Stage parse      :   2.856
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.017
    Stage mast       :   0.064
    Stage mbc        :   0.012
R: GLib::Roles::Object
Stage parse      :   4.853
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
R: GUPnP::Roles::ACL
Role: Adding alias gupnp-acl-is-allowed to GUPnP::Roles::ACL as is_allowed...
Role: Adding alias gupnp-acl-is-allowed-async to GUPnP::Roles::ACL as is_allowed_async...
 === GUPnP::Roles::Signals::ContextManager ===
Stage start      :   0.000

    precomp lib/GUPnP/Roles/Signals/ContextManager.pm6
    Stage start      :   0.000
    Stage parse      :   2.036
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.011
    Stage mast       :   0.043
    Stage mbc        :   0.009
Stage parse      :   3.953
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GUPnP::Roles::Signals::ControlPoint ===
Stage start      :   0.000

    precomp lib/GUPnP/Roles/Signals/ControlPoint.pm6
    Stage start      :   0.000
    Stage parse      :   2.217
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.013
    Stage mast       :   0.054
    Stage mbc        :   0.013
Stage parse      :   4.153
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GUPnP::Roles::Signals::SearchCriteriaParser ===
Stage start      :   0.000

    precomp lib/GUPnP/Roles/Signals/SearchCriteriaParser.pm6
    Stage start      :   0.000
    Stage parse      :   2.665
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.010
    Stage mast       :   0.040
    Stage mbc        :   0.015
Stage parse      :   4.597
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GUPnP::Roles::Signals::ServiceProxy ===
Stage start      :   0.000

    precomp lib/GUPnP/Roles/Signals/ServiceProxy.pm6
    Stage start      :   0.000
    Stage parse      :   2.069
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.011
    Stage mast       :   0.043
    Stage mbc        :   0.009
Stage parse      :   3.970
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GUPnP::SearchCriteriaParser ===
Stage start      :   0.000

    precomp lib/GUPnP/SearchCriteriaParser.pm6
    Stage start      :   0.000
    Stage parse      :   3.133
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.017
    Stage mast       :   0.053
    Stage mbc        :   0.020
R: GLib::Roles::Object
Stage parse      :   5.129
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
R: GUPnP::Roles::Signals::SearchCriteriaParser
 === GUPnP::ServiceInfo ===
Stage start      :   0.000

    precomp lib/GUPnP/ServiceInfo.pm6
    Stage start      :   0.000
    Stage parse      :   2.854
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.018
    Stage mast       :   0.062
    Stage mbc        :   0.011
R: GLib::Roles::Object
Stage parse      :   4.821
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GUPnP::ServiceProxy ===
Stage start      :   0.000

    precomp lib/GUPnP/ServiceProxy.pm6
    Stage start      :   0.000
    Stage parse      :   2.207
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.045
    Stage mast       :   0.112
    Stage mbc        :   0.006
R: GUPnP::Roles::Signals::ServiceProxy
Stage parse      :   4.276
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GUPnP::UUID ===
Stage start      :   0.000

    precomp lib/GUPnP/UUID.pm6
    Stage start      :   0.000
    Stage parse      :   2.150
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.006
    Stage mast       :   0.027
    Stage mbc        :   0.003
Stage parse      :   3.960
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GUPnP::WhiteList ===
Stage start      :   0.000

    precomp lib/GUPnP/WhiteList.pm6
    Stage start      :   0.000
    Stage parse      :   2.798
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.011
    Stage mast       :   0.051
    Stage mbc        :   0.012
R: GLib::Roles::Object
Stage parse      :   4.755
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GUPnP::XMLDoc ===
Stage start      :   0.000

    precomp lib/GUPnP/XMLDoc.pm6
    Stage start      :   0.000
    Stage parse      :   2.848
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.013
    Stage mast       :   0.053
    Stage mbc        :   0.011
Stage parse      :   4.934
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GUPnP::Context ===
Stage start      :   0.000

    precomp lib/GUPnP/Context.pm6
    Stage start      :   0.000
    Stage parse      :   4.777
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.027
    Stage mast       :   0.126
    Stage mbc        :   0.029
Stage parse      :   7.262
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GUPnP::ContextManager ===
Stage start      :   0.000

    precomp lib/GUPnP/ContextManager.pm6
    Stage start      :   0.000
    Stage parse      :   2.122
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.032
    Stage mast       :   0.044
    Stage mbc        :   0.010
R: GLib::Roles::Object
Stage parse      :   4.101
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
R: GUPnP::Roles::Signals::ContextManager
 === GUPnP::ControlPoint ===
Stage start      :   0.000

    precomp lib/GUPnP/ControlPoint.pm6
    Stage start      :   0.000
    Stage parse      :   3.461
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.011
    Stage mast       :   0.063
    Stage mbc        :   0.013
R: GUPnP::Roles::Signals::ControlPoint
Stage parse      :   5.539
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GUPnP::DeviceInfo ===
Stage start      :   0.000

    precomp lib/GUPnP/DeviceInfo.pm6
    Stage start      :   0.000
    Stage parse      :   3.188
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.030
    Stage mast       :   0.092
    Stage mbc        :   0.023
R: GLib::Roles::Object
Stage parse      :   5.227
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GUPnP::DeviceProxy ===
Stage start      :   0.000

    precomp lib/GUPnP/DeviceProxy.pm6
    Stage start      :   0.000
    Stage parse      :   1.993
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.012
    Stage mast       :   0.032
    Stage mbc        :   0.009
Stage parse      :   3.937
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GUPnP::DidlLiteContributor ===
Stage start      :   0.000

    precomp lib/GUPnP/DidlLiteContributor.pm6
    Stage start      :   0.000
    Stage parse      :   2.871
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.011
    Stage mast       :   0.058
    Stage mbc        :   0.015
R: GLib::Roles::Object
Stage parse      :   4.901
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GUPnP::DidlLiteDescriptor ===
Stage start      :   0.000

    precomp lib/GUPnP/DidlLiteDescriptor.pm6
    Stage start      :   0.000
    Stage parse      :   2.921
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.014
    Stage mast       :   0.064
    Stage mbc        :   0.012
R: GLib::Roles::Object
Stage parse      :   4.953
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GUPnP::DlnaProfile ===
Stage start      :   0.000

    precomp lib/GUPnP/DlnaProfile.pm6
    Stage start      :   0.000
    Stage parse      :   2.761
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.014
    Stage mast       :   0.035
    Stage mbc        :   0.012
R: GLib::Roles::Object
Stage parse      :   4.687
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GUPnP::DlnaProfileGuesser ===
Stage start      :   0.000

    precomp lib/GUPnP/DlnaProfileGuesser.pm6
    Stage start      :   0.000
    Stage parse      :   2.824
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.016
    Stage mast       :   0.079
    Stage mbc        :   0.010
R: GLib::Roles::Object
Stage parse      :   4.833
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GUPnP::DlnaValueList ===
Stage start      :   0.000

    precomp lib/GUPnP/DlnaValueList.pm6
    Stage start      :   0.000
    Stage parse      :   1.916
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.011
    Stage mast       :   0.032
    Stage mbc        :   0.009
Stage parse      :   3.797
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GUPnP::Feature ===
Stage start      :   0.000

    precomp lib/GUPnP/Feature.pm6
    Stage start      :   0.000
    Stage parse      :   3.083
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.011
    Stage mast       :   0.054
    Stage mbc        :   0.020
R: GLib::Roles::Object
Stage parse      :   5.065
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GUPnP::FeatureListParser ===
Stage start      :   0.000

    precomp lib/GUPnP/FeatureListParser.pm6
    Stage start      :   0.000
    Stage parse      :   2.281
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.013
    Stage mast       :   0.053
    Stage mbc        :   0.011
R: GLib::Roles::Object
Stage parse      :   4.221
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GUPnP::LastChangeParser ===
Stage start      :   0.000

    precomp lib/GUPnP/LastChangeParser.pm6
    Stage start      :   0.000
    Stage parse      :   3.055
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.010
    Stage mast       :   0.053
    Stage mbc        :   0.017
R: GLib::Roles::Object
Stage parse      :   5.027
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GUPnP::MediaCollection ===
Stage start      :   0.000

    precomp lib/GUPnP/MediaCollection.pm6
    Stage start      :   0.000
    Stage parse      :   2.859
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.012
    Stage mast       :   0.044
    Stage mbc        :   0.015
R: GLib::Roles::Object
Stage parse      :   4.822
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GUPnP::Raw::CDSLastChangeParser ===
Stage start      :   0.000

    precomp lib/GUPnP/Raw/CDSLastChangeParser.pm6
    Stage start      :   0.000
    Stage parse      :   2.511
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.005
    Stage mast       :   0.042
    Stage mbc        :   0.018
Stage parse      :   4.377
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GUPnP::Raw::DidlLiteCreateClass ===
Stage start      :   0.000

    precomp lib/GUPnP/Raw/DidlLiteCreateClass.pm6
    Stage start      :   0.000
    Stage parse      :   2.251
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.005
    Stage mast       :   0.045
    Stage mbc        :   0.010
Stage parse      :   4.165
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GUPnP::Raw::DlnaAudioInformation ===
Stage start      :   0.000

    precomp lib/GUPnP/Raw/DlnaAudioInformation.pm6
    Stage start      :   0.000
    Stage parse      :   2.581
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.008
    Stage mast       :   0.047
    Stage mbc        :   0.028
Stage parse      :   4.467
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GUPnP::Raw::DlnaContainerInformation ===
Stage start      :   0.000

    precomp lib/GUPnP/Raw/DlnaContainerInformation.pm6
    Stage start      :   0.000
    Stage parse      :   2.281
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.005
    Stage mast       :   0.041
    Stage mbc        :   0.015
Stage parse      :   4.148
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GUPnP::Raw::DlnaImageInformation ===
Stage start      :   0.000

    precomp lib/GUPnP/Raw/DlnaImageInformation.pm6
    Stage start      :   0.000
    Stage parse      :   2.190
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.005
    Stage mast       :   0.038
    Stage mbc        :   0.012
Stage parse      :   4.036
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GUPnP::Raw::DlnaInformation ===
Stage start      :   0.000

    precomp lib/GUPnP/Raw/DlnaInformation.pm6
    Stage start      :   0.000
    Stage parse      :   2.112
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.003
    Stage mast       :   0.038
    Stage mbc        :   0.007
Stage parse      :   3.983
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GUPnP::Raw::DlnaRestriction ===
Stage start      :   0.000

    precomp lib/GUPnP/Raw/DlnaRestriction.pm6
    Stage start      :   0.000
    Stage parse      :   2.406
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.006
    Stage mast       :   0.044
    Stage mbc        :   0.012
Stage parse      :   4.268
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GUPnP::Raw::DlnaVideoInformation ===
Stage start      :   0.000

    precomp lib/GUPnP/Raw/DlnaVideoInformation.pm6
    Stage start      :   0.000
    Stage parse      :   2.332
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.005
    Stage mast       :   0.049
    Stage mbc        :   0.013
Stage parse      :   4.197
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GUPnP::Raw::ProtocolInfo ===
Stage start      :   0.000

    precomp lib/GUPnP/Raw/ProtocolInfo.pm6
    Stage start      :   0.000
    Stage parse      :   2.949
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.010
    Stage mast       :   0.065
    Stage mbc        :   0.028
Stage parse      :   4.906
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === GUPnP::Raw::ServiceIntrospection ===
Stage start      :   0.000

    precomp lib/GUPnP/Raw/ServiceIntrospection.pm6
    Stage start      :   0.000
    Stage parse      :   2.275
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.004
    Stage mast       :   0.039
    Stage mbc        :   0.009
Stage parse      :   4.110
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GUPnP::ServiceIntrospection ===
Stage start      :   0.000

    precomp lib/GUPnP/ServiceIntrospection.pm6
    Stage start      :   0.000
    Stage parse      :   2.789
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.011
    Stage mast       :   0.043
    Stage mbc        :   0.011
R: GLib::Roles::Object
Stage parse      :   4.723
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GUPnP::CDSLastChangeParser ===
Stage start      :   0.000

    precomp lib/GUPnP/CDSLastChangeParser.pm6
    Stage start      :   0.000
    Stage parse      :   2.973
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.017
    Stage mast       :   0.056
    Stage mbc        :   0.016
R: GLib::Roles::Object
Stage parse      :   4.935
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GUPnP::Device ===
Stage start      :   0.000

    precomp lib/GUPnP/Device.pm6
    Stage start      :   0.000
    Stage parse      :   1.963
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.016
    Stage mast       :   0.046
    Stage mbc        :   0.008
Stage parse      :   3.936
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GUPnP::DidlLiteCreateClass ===
Stage start      :   0.000

    precomp lib/GUPnP/DidlLiteCreateClass.pm6
    Stage start      :   0.000
    Stage parse      :   2.817
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.014
    Stage mast       :   0.046
    Stage mbc        :   0.008
R: GLib::Roles::Object
Stage parse      :   4.849
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GUPnP::DlnaAudioInformation ===
Stage start      :   0.000

    precomp lib/GUPnP/DlnaAudioInformation.pm6
    Stage start      :   0.000
    Stage parse      :   3.149
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.016
    Stage mast       :   0.040
    Stage mbc        :   0.026
R: GLib::Roles::Object
Stage parse      :   5.182
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GUPnP::DlnaContainerInformation ===
Stage start      :   0.000

    precomp lib/GUPnP/DlnaContainerInformation.pm6
    Stage start      :   0.000
    Stage parse      :   2.958
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.014
    Stage mast       :   0.034
    Stage mbc        :   0.022
R: GLib::Roles::Object
Stage parse      :   4.960
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GUPnP::DlnaImageInformation ===
Stage start      :   0.000

    precomp lib/GUPnP/DlnaImageInformation.pm6
    Stage start      :   0.000
    Stage parse      :   2.879
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.009
    Stage mast       :   0.035
    Stage mbc        :   0.014
R: GLib::Roles::Object
Stage parse      :   4.875
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GUPnP::DlnaVideoInformation ===
Stage start      :   0.000

    precomp lib/GUPnP/DlnaVideoInformation.pm6
    Stage start      :   0.000
    Stage parse      :   2.789
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.015
    Stage mast       :   0.036
    Stage mbc        :   0.012
R: GLib::Roles::Object
Stage parse      :   4.740
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GUPnP::ProtocolInfo ===
Stage start      :   0.000

    precomp lib/GUPnP/ProtocolInfo.pm6
    Stage start      :   0.000
    Stage parse      :   2.936
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.022
    Stage mast       :   0.099
    Stage mbc        :   0.010
R: GLib::Roles::Object
Stage parse      :   4.982
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GUPnP::RootDevice ===
Stage start      :   0.000

    precomp lib/GUPnP/RootDevice.pm6
    Stage start      :   0.000
    Stage parse      :   2.249
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.020
    Stage mast       :   0.067
    Stage mbc        :   0.007
Stage parse      :   4.263
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GUPnP::DidlLiteResource ===
Stage start      :   0.000

    precomp lib/GUPnP/DidlLiteResource.pm6
    Stage start      :   0.000
    Stage parse      :   2.293
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.045
    Stage mast       :   0.166
    Stage mbc        :   0.009
R: GLib::Roles::Object
Stage parse      :   4.497
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GUPnP::DlnaInformation ===
Stage start      :   0.000

    precomp lib/GUPnP/DlnaInformation.pm6
    Stage start      :   0.000
    Stage parse      :   2.347
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.029
    Stage mast       :   0.057
    Stage mbc        :   0.006
R: GLib::Roles::Object
Stage parse      :   4.358
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GUPnP::DidlLiteObject ===
Stage start      :   0.000

    precomp lib/GUPnP/DidlLiteObject.pm6
    Stage start      :   0.000
    Stage parse      :   2.665
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.057
    Stage mast       :   0.188
    Stage mbc        :   0.010
R: GLib::Roles::Object
Stage parse      :   4.891
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GUPnP::DidlLiteContainer ===
Stage start      :   0.000

    precomp lib/GUPnP/DidlLiteContainer.pm6
    Stage start      :   0.000
    Stage parse      :   2.186
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.031
    Stage mast       :   0.103
    Stage mbc        :   0.009
Stage parse      :   4.306
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GUPnP::DidlLiteItem ===
Stage start      :   0.000

    precomp lib/GUPnP/DidlLiteItem.pm6
    Stage start      :   0.000
    Stage parse      :   2.482
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.018
    Stage mast       :   0.070
    Stage mbc        :   0.014
Stage parse      :   4.565
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GUPnP::DidlLiteWriter ===
Stage start      :   0.000

    precomp lib/GUPnP/DidlLiteWriter.pm6
    Stage start      :   0.000
    Stage parse      :   2.168
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.021
    Stage mast       :   0.074
    Stage mbc        :   0.007
R: GLib::Roles::Object
Stage parse      :   4.296
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000

real 545.33
user 645.30
sys 36.36
