Dependency Generation
=====================
real 1.46
user 1.98
sys 0.05
 === GIO::DBus::Raw::Types === (1/117)
Stage start      :   0.000
Stage parse      :   1.962
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000
 === GIO::Raw::Definitions === (2/117)
Stage start      :   0.000
Stage parse      :   1.606
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.007
Stage moar       :   0.000
 === GIO::Raw::Enums === (3/117)
Stage start      :   0.000
Stage parse      :   1.627
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000
 === GIO::Raw::Exports === (4/117)
Stage start      :   0.000
Stage parse      :   1.349
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.011
Stage mbc        :   0.001
Stage moar       :   0.000
 === GIO::Raw::Quarks === (5/117)
Stage start      :   0.000
Stage parse      :   1.836
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === GIO::Raw::Structs === (6/117)
Stage start      :   0.000
Stage parse      :   1.819
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === GIO::Raw::Subs === (7/117)
Stage start      :   0.000
Stage parse      :   1.830
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::GList === (8/117)
Stage start      :   0.000
Stage parse      :   1.888
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000
 === GLib::Raw::Definitions === (9/117)
Stage start      :   0.000
Stage parse      :   1.588
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.008
Stage mbc        :   0.002
Stage moar       :   0.000
 === GLib::Raw::Enums === (10/117)
Stage start      :   0.000
Stage parse      :   1.700
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.006
Stage mbc        :   0.003
Stage moar       :   0.000
 === GLib::Raw::Exceptions === (11/117)
Stage start      :   0.000
Stage parse      :   1.344
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.006
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::Exports === (12/117)
Stage start      :   0.000
Stage parse      :   1.417
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.000
Stage moar       :   0.000
 === GLib::Raw::Object === (13/117)
Stage start      :   0.000
Stage parse      :   1.657
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::ReturnedValue === (14/117)
Stage start      :   0.000
Stage parse      :   1.378
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.006
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::Struct_Subs === (15/117)
Stage start      :   0.000
Stage parse      :   1.572
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.009
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::Structs === (16/117)
Stage start      :   0.000
Stage parse      :   1.785
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::Subs === (17/117)
Stage start      :   0.000
Stage parse      :   1.755
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Roles::ListData === (18/117)
Stage start      :   0.000
Stage parse      :   1.771
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Roles::Object === (19/117)
Stage start      :   0.000
Stage parse      :   2.038
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000
 === GLib::Roles::Pointers === (20/117)
Stage start      :   0.000
Stage parse      :   1.522
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Roles::Signals::Generic === (21/117)
Stage start      :   0.000
Stage parse      :   1.804
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Roles::StaticClass === (22/117)
Stage start      :   0.000
Stage parse      :   1.797
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Value === (23/117)
Stage start      :   0.000
Stage parse      :   1.839
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === GSSDP::Client === (24/117)
Stage start      :   0.000
Stage parse      :   2.428
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.003
Stage moar       :   0.000
 === GSSDP::Raw::Definitions === (25/117)
Stage start      :   0.000
Stage parse      :   1.625
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.002
Stage moar       :   0.000
 === GSSDP::Raw::Exports === (26/117)
Stage start      :   0.000
Stage parse      :   1.385
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.006
Stage mbc        :   0.001
Stage moar       :   0.000
 === GSSDP::ResourceBrowser === (27/117)
Stage start      :   0.000
Stage parse      :   2.506
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.003
Stage moar       :   0.000
 === LibXML::Document === (28/117)
Stage start      :   0.000

    precomp ../rakudobrew/versions/moar-blead/install/share/perl6/site/sources/892207E55D98EB3ABBA084D28234FD5445F7624A
    Stage start      :   0.000
    
        precomp ../rakudobrew/versions/moar-blead/install/share/perl6/site/sources/B688E8778C02CEA4526EBA08DF46FF2416D9392C
        Stage start      :   0.000
        
            precomp ../rakudobrew/versions/moar-blead/install/share/perl6/site/sources/9826900B1788932769B1648A9948674469B2040C
            Stage start      :   0.000
            
                precomp ../rakudobrew/versions/moar-blead/install/share/perl6/site/sources/E093390CDCC42B059B4E168D296EB816D67A46DC
                Stage start      :   0.000
                
                    precomp ../rakudobrew/versions/moar-blead/install/share/perl6/site/sources/8AA41EF017FE5295F83D5D5FB59BD2D0C80CBF3D
                    Stage start      :   0.000
                    
                        precomp ../rakudobrew/versions/moar-blead/install/share/perl6/site/sources/C177060D6C806C1413F92079A820C1313AE86CB2
                        Stage start      :   0.000
                        Stage parse      :   0.544
                        Stage syntaxcheck:   0.000
                        Stage ast        :   0.000
                        Stage optimize   :   0.057
                        Stage mast       :   0.070
                        Stage mbc        :   0.016
                    Stage parse      :   2.971
                    Stage syntaxcheck:   0.000
                    Stage ast        :   0.000
                    Stage optimize   :   0.088
                    Stage mast       :   0.067
                    Stage mbc        :   0.010
                
                    precomp ../rakudobrew/versions/moar-blead/install/share/perl6/site/sources/46648510B40BB3B2A0088604459C767E3DDBDFF2
                    Stage start      :   0.000
                    
                        precomp ../rakudobrew/versions/moar-blead/install/share/perl6/site/sources/97B6987CB4B5E10D48A12E42DDFFB9EE0A4C7A3F
                        Stage start      :   0.000
                        Stage parse      :   0.230
                        Stage syntaxcheck:   0.000
                        Stage ast        :   0.000
                        Stage optimize   :   0.004
                        Stage mast       :   0.008
                        Stage mbc        :   0.003
                    Stage parse      :   2.205
                    Stage syntaxcheck:   0.000
                    Stage ast        :   0.000
                    Stage optimize   :   0.007
                    Stage mast       :   0.015
                    Stage mbc        :   0.006
                
                    precomp ../rakudobrew/versions/moar-blead/install/share/perl6/site/sources/B5ED5916D3334EF326636437662988156D6B2BCA
                    Stage start      :   0.000
                    Stage parse      :   2.060
                    Stage syntaxcheck:   0.000
                    Stage ast        :   0.000
                    Stage optimize   :   0.012
                    Stage mast       :   0.032
                    Stage mbc        :   0.013
                
                    precomp ../rakudobrew/versions/moar-blead/install/share/perl6/site/sources/BA63DFD1CCB830586183DB57D983B08BEF5D42C5
                    Stage start      :   0.000
                    
                        precomp ../rakudobrew/versions/moar-blead/install/share/perl6/site/sources/7A67F2C2669CCA378FEF1D2A0AB6C31BEDC74D73
                        Stage start      :   0.000
                        Stage parse      :   0.226
                        Stage syntaxcheck:   0.000
                        Stage ast        :   0.000
                        Stage optimize   :   0.006
                        Stage mast       :   0.015
                        Stage mbc        :   0.003
                    Stage parse      :   2.244
                    Stage syntaxcheck:   0.000
                    Stage ast        :   0.000
                    Stage optimize   :   0.010
                    Stage mast       :   0.014
                    Stage mbc        :   0.003
                
                    precomp ../rakudobrew/versions/moar-blead/install/share/perl6/site/sources/97BAC8F713CDBE826949E433FFF5E950D3F0C547
                    Stage start      :   0.000
                    
                        precomp ../rakudobrew/versions/moar-blead/install/share/perl6/site/sources/F436455F9FBDD5DC76D45B66F66CDBE80C29B871
                        Stage start      :   0.000
                        Stage parse      :   2.153
                        Stage syntaxcheck:   0.000
                        Stage ast        :   0.000
                        Stage optimize   :   0.142
                        Stage mast       :   0.075
                        Stage mbc        :   0.012
                    Stage parse      :   4.258
                    Stage syntaxcheck:   0.000
                    Stage ast        :   0.000
                    Stage optimize   :   0.046
                    Stage mast       :   0.089
                    Stage mbc        :   0.007
                
                    precomp ../rakudobrew/versions/moar-blead/install/share/perl6/site/sources/289CEEF53D4599F40673BC1580E1F6FB99847E37
                    Stage start      :   0.000
                    Stage parse      :   1.795
                    Stage syntaxcheck:   0.000
                    Stage ast        :   0.000
                    Stage optimize   :   0.044
                    Stage mast       :   0.089
                    Stage mbc        :   0.015
                Stage parse      :  30.711
                Stage syntaxcheck:   0.000
                Stage ast        :   0.000
                Stage optimize   :   0.330
                Stage mast       :   0.703
                Stage mbc        :   0.514
            
                precomp ../rakudobrew/versions/moar-blead/install/share/perl6/site/sources/06176B59A58502708AF8CEA8F03B771CCAD2AD98
                Stage start      :   0.001
                Stage parse      :   1.957
                Stage syntaxcheck:   0.000
                Stage ast        :   0.000
                Stage optimize   :   0.040
                Stage mast       :   0.053
                Stage mbc        :   0.005
            Stage parse      :  36.901
            Stage syntaxcheck:   0.000
            Stage ast        :   0.000
            Stage optimize   :   0.021
            Stage mast       :   0.043
            Stage mbc        :   0.005
        
            precomp ../rakudobrew/versions/moar-blead/install/share/perl6/site/sources/9E71C53358873B52BA0260EF44445DE8CC1AE181
            Stage start      :   0.000
            Stage parse      :   0.165
            Stage syntaxcheck:   0.000
            Stage ast        :   0.000
            Stage optimize   :   0.007
            Stage mast       :   0.009
            Stage mbc        :   0.003
        
            precomp ../rakudobrew/versions/moar-blead/install/share/perl6/site/sources/A92AA5842DFC9BCB9F3912A9171DAF82233B0982
            Stage start      :   0.000
            Stage parse      :   1.929
            Stage syntaxcheck:   0.000
            Stage ast        :   0.000
            Stage optimize   :   0.025
            Stage mast       :   0.032
            Stage mbc        :   0.006
        
            precomp ../rakudobrew/versions/moar-blead/install/share/perl6/site/sources/0949508B978EC3D9BF9C53519602DF8221C0224D
            Stage start      :   0.000
            Stage parse      :   1.671
            Stage syntaxcheck:   0.000
            Stage ast        :   0.000
            Stage optimize   :   0.006
            Stage mast       :   0.019
            Stage mbc        :   0.001
        Stage parse      :  44.309
        Stage syntaxcheck:   0.000
        Stage ast        :   0.000
        Stage optimize   :   0.071
        Stage mast       :   0.139
        Stage mbc        :   0.018
    
        precomp ../rakudobrew/versions/moar-blead/install/share/perl6/site/sources/6B7F06BAA3F7B66CFFB5385F34297015BA5B72DA
        Stage start      :   0.000
        Stage parse      :   1.699
        Stage syntaxcheck:   0.000
        Stage ast        :   0.000
        Stage optimize   :   0.021
        Stage mast       :   0.018
        Stage mbc        :   0.002
    
        precomp ../rakudobrew/versions/moar-blead/install/share/perl6/site/sources/3BC500F8F19488330C2D223D2D65BEC4AB9D59F1
        Stage start      :   0.000
        Stage parse      :   1.848
        Stage syntaxcheck:   0.000
        Stage ast        :   0.000
        Stage optimize   :   0.011
        Stage mast       :   0.022
        Stage mbc        :   0.002
    
        precomp ../rakudobrew/versions/moar-blead/install/share/perl6/site/sources/DE0C3B916556DDCD94B0D9F3650D60EAD42CA192
        Stage start      :   0.000
        
            precomp ../rakudobrew/versions/moar-blead/install/share/perl6/site/sources/1676A917E1ADBD0557066C351A388A50B001EBDC
            Stage start      :   0.000
            Stage parse      :   1.807
            Stage syntaxcheck:   0.000
            Stage ast        :   0.000
            Stage optimize   :   0.020
            Stage mast       :   0.036
            Stage mbc        :   0.003
        Stage parse      :   3.714
        Stage syntaxcheck:   0.000
        Stage ast        :   0.000
        Stage optimize   :   0.005
        Stage mast       :   0.021
        Stage mbc        :   0.002
    
        precomp ../rakudobrew/versions/moar-blead/install/share/perl6/site/sources/3C65E319B4949973C2B937D71585E69797AA4135
        Stage start      :   0.000
        Stage parse      :   1.739
        Stage syntaxcheck:   0.000
        Stage ast        :   0.000
        Stage optimize   :   0.005
        Stage mast       :   0.015
        Stage mbc        :   0.003
    
        precomp ../rakudobrew/versions/moar-blead/install/share/perl6/site/sources/DD7E3713F2184668BB60C0399542B89AC9DFA494
        Stage start      :   0.000
        
            precomp ../rakudobrew/versions/moar-blead/install/share/perl6/site/sources/5FAE545ACED7708EA4C23A1771BBBEB51B41B489
            Stage start      :   0.000
            
                precomp ../rakudobrew/versions/moar-blead/install/share/perl6/site/sources/17FFFC908E98DE809DA5B6606EAF1F1F2B74515D
                Stage start      :   0.000
                Stage parse      :   1.794
                Stage syntaxcheck:   0.000
                Stage ast        :   0.000
                Stage optimize   :   0.013
                Stage mast       :   0.033
                Stage mbc        :   0.002
            
                precomp ../rakudobrew/versions/moar-blead/install/share/perl6/site/sources/734C792000A994BDB326CE83171D11AC8D9A0566
                Stage start      :   0.000
                
                    precomp ../rakudobrew/versions/moar-blead/install/share/perl6/site/sources/95F01DD207C3F1138542CFBED6198ED5202923C9
                    Stage start      :   0.000
                    Stage parse      :   1.799
                    Stage syntaxcheck:   0.000
                    Stage ast        :   0.000
                    Stage optimize   :   0.014
                    Stage mast       :   0.021
                    Stage mbc        :   0.003
                
                    precomp ../rakudobrew/versions/moar-blead/install/share/perl6/site/sources/66F2A22E90FEF06F3075CF7EEC5506C2C6E212DF
                    Stage start      :   0.000
                    Stage parse      :   1.945
                    Stage syntaxcheck:   0.000
                    Stage ast        :   0.000
                    Stage optimize   :   0.018
                    Stage mast       :   0.031
                    Stage mbc        :   0.009
                Stage parse      :   5.998
                Stage syntaxcheck:   0.000
                Stage ast        :   0.000
                Stage optimize   :   0.017
                Stage mast       :   0.033
                Stage mbc        :   0.005
            
                precomp ../rakudobrew/versions/moar-blead/install/share/perl6/site/sources/B79B2AE6CA6520E63C9A8B90CC963BA95D39F6E7
                Stage start      :   0.000
                Stage parse      :   0.234
                Stage syntaxcheck:   0.000
                Stage ast        :   0.000
                Stage optimize   :   0.019
                Stage mast       :   0.044
                Stage mbc        :   0.003
            Stage parse      :  11.087
            Stage syntaxcheck:   0.000
            Stage ast        :   0.000
            Stage optimize   :   0.031
            Stage mast       :   0.058
            Stage mbc        :   0.006
        
            precomp ../rakudobrew/versions/moar-blead/install/share/perl6/site/sources/C30559DF039448DF9F138A2C67E0D56592D1169C
            Stage start      :   0.000
            
                precomp ../rakudobrew/versions/moar-blead/install/share/perl6/site/sources/75AC28C14B9176DC839029935D7B2FFB17B258B2
                Stage start      :   0.000
                Stage parse      :   2.434
                Stage syntaxcheck:   0.000
                Stage ast        :   0.000
                Stage optimize   :   0.110
                Stage mast       :   0.073
                Stage mbc        :   0.036
            
                precomp ../rakudobrew/versions/moar-blead/install/share/perl6/site/sources/CB69F78FA4EE520E02B052291B4296CB65AAE02B
                Stage start      :   0.000
                Stage parse      :   0.310
                Stage syntaxcheck:   0.000
                Stage ast        :   0.000
                Stage optimize   :   0.038
                Stage mast       :   0.027
                Stage mbc        :   0.004
            Stage parse      :   5.412
            Stage syntaxcheck:   0.000
            Stage ast        :   0.000
            Stage optimize   :   0.027
            Stage mast       :   0.042
            Stage mbc        :   0.006
        Stage parse      :  18.926
        Stage syntaxcheck:   0.000
        Stage ast        :   0.000
        Stage optimize   :   0.016
        Stage mast       :   0.037
        Stage mbc        :   0.003
    
        precomp ../rakudobrew/versions/moar-blead/install/share/perl6/site/sources/C98DD204C9A271573F556A2BC8FEAD149905B85F
        Stage start      :   0.000
        
            precomp ../rakudobrew/versions/moar-blead/install/share/perl6/site/sources/0AC9A298EB6EF94BDEE5A6D69E27A691238017AA
            Stage start      :   0.000
            Stage parse      :   1.706
            Stage syntaxcheck:   0.000
            Stage ast        :   0.000
            Stage optimize   :   0.007
            Stage mast       :   0.018
            Stage mbc        :   0.001
        
            precomp ../rakudobrew/versions/moar-blead/install/share/perl6/site/sources/1125811FC488E8C1039BBF6262E080E067570920
            Stage start      :   0.000
            
                precomp ../rakudobrew/versions/moar-blead/install/share/perl6/site/sources/49330CA1363E081891E8451EA68F49723C599473
                Stage start      :   0.000
                Stage parse      :   1.692
                Stage syntaxcheck:   0.000
                Stage ast        :   0.000
                Stage optimize   :   0.020
                Stage mast       :   0.022
                Stage mbc        :   0.004
            Stage parse      :   3.619
            Stage syntaxcheck:   0.000
            Stage ast        :   0.000
            Stage optimize   :   0.025
            Stage mast       :   0.033
            Stage mbc        :   0.003
        
            precomp ../rakudobrew/versions/moar-blead/install/share/perl6/site/sources/43B6C2EAB14BFDA06EAC63D3CD0D01F806D58E71
            Stage start      :   0.000
            
                precomp ../rakudobrew/versions/moar-blead/install/share/perl6/site/sources/4ECBB134FEAFD006EE587638D3D9198D2D4123D8
                Stage start      :   0.000
                Stage parse      :   1.984
                Stage syntaxcheck:   0.000
                Stage ast        :   0.000
                Stage optimize   :   0.026
                Stage mast       :   0.045
                Stage mbc        :   0.006
            
                precomp ../rakudobrew/versions/moar-blead/install/share/perl6/site/sources/6CA8BBD06D783D509F77BC9A5EB208EF466B49FD
                Stage start      :   0.000
                Stage parse      :   1.819
                Stage syntaxcheck:   0.000
                Stage ast        :   0.000
                Stage optimize   :   0.011
                Stage mast       :   0.021
                Stage mbc        :   0.003
            Stage parse      :   6.651
            Stage syntaxcheck:   0.000
            Stage ast        :   0.000
            Stage optimize   :   0.049
            Stage mast       :   0.056
            Stage mbc        :   0.015
        Stage parse      :  15.059
        Stage syntaxcheck:   0.000
        Stage ast        :   0.000
        Stage optimize   :   0.044
        Stage mast       :   0.087
        Stage mbc        :   0.005
    
        precomp ../rakudobrew/versions/moar-blead/install/share/perl6/site/sources/B5CE8C4B35B059544B64AA970F4515A58044A0C2
        Stage start      :   0.000
        Stage parse      :   1.723
        Stage syntaxcheck:   0.000
        Stage ast        :   0.000
        Stage optimize   :   0.009
        Stage mast       :   0.019
        Stage mbc        :   0.001
    
        precomp ../rakudobrew/versions/moar-blead/install/share/perl6/site/sources/5474C52576B24435C5BF3D1526B9F3C4D13697C0
        Stage start      :   0.000
        Stage parse      :   1.782
        Stage syntaxcheck:   0.000
        Stage ast        :   0.000
        Stage optimize   :   0.006
        Stage mast       :   0.016
        Stage mbc        :   0.002
    Stage parse      :  95.796
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.062
    Stage mast       :   0.129
    Stage mbc        :   0.009
R: LibXML::_DomNode
Stage parse      :  97.735
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.006
Stage mbc        :   0.001
Stage moar       :   0.000
R: W3C::DOM::Node
R: W3C::DOM::Attr
R: LibXML::_CharacterData
R: W3C::DOM::CDATASection
R: W3C::DOM::Comment
R: Associative
R: W3C::DOM::NamedNodeMap
R: LibXML::_ParentNode
R: W3C::DOM::Element
R: W3C::DOM::DocumentFragment
R: W3C::DOM::Notation
R: Iterable
R: Positional
R: LibXML::HashMap::Assoc[LibXML::Item]
R: W3C::DOM::DocumentType
R: W3C::DOM::ProcessingInstruction
R: W3C::DOM::Text
R: W3C::DOM::Document
 === LibXML::Raw === (29/117)
Stage start      :   0.000
Stage parse      :   1.461
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.007
Stage mbc        :   0.001
Stage moar       :   0.000
 === Method::Also === (30/117)
Stage start      :   0.000
Stage parse      :   1.360
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.006
Stage mbc        :   0.001
Stage moar       :   0.000
 === NativeCall === (31/117)
Stage start      :   0.000
Stage parse      :   1.545
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === SOUP::Raw::Definitions === (32/117)
Stage start      :   0.000
Stage parse      :   1.886
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === SOUP::Raw::Enums === (33/117)
Stage start      :   0.000
Stage parse      :   1.733
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000
 === SOUP::Raw::Exports === (34/117)
Stage start      :   0.000
Stage parse      :   1.359
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.007
Stage mbc        :   0.001
Stage moar       :   0.000
 === SOUP::Raw::Subs === (35/117)
Stage start      :   0.000
Stage parse      :   1.956
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === SOUP::Server === (36/117)
Stage start      :   0.000
Stage parse      :   2.901
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.005
Stage moar       :   0.000
 === SOUP::Session === (37/117)
Stage start      :   0.000
Stage parse      :   2.900
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.004
Stage moar       :   0.000
 === GUPnP::Raw::Definitions === (38/117)
Stage start      :   0.000

    precomp lib/GUPnP/Raw/Definitions.pm6
    Stage start      :   0.000
    Stage parse      :   2.389
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.009
    Stage mast       :   0.020
    Stage mbc        :   0.010
Stage parse      :   4.065
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000
 === GUPnP::Raw::ACL === (39/117)
Stage start      :   0.000

    precomp lib/GUPnP/Raw/ACL.pm6
    Stage start      :   0.000
    Stage parse      :   2.209
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.006
    Stage mast       :   0.015
    Stage mbc        :   0.005
Stage parse      :   3.844
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.000
Stage moar       :   0.000
 === GUPnP::Raw::Enums === (40/117)
Stage start      :   0.000

    precomp lib/GUPnP/Raw/Enums.pm6
    Stage start      :   0.000
    Stage parse      :   2.291
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.016
    Stage mast       :   0.023
    Stage mbc        :   0.018
Stage parse      :   3.912
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.011
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000
 === GUPnP::Raw::Context === (41/117)
Stage start      :   0.000

    precomp lib/GUPnP/Raw/Context.pm6
    Stage start      :   0.000
    Stage parse      :   2.452
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.009
    Stage mast       :   0.020
    Stage mbc        :   0.038
Stage parse      :   4.178
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000
 === GUPnP::Raw::ContextManager === (42/117)
Stage start      :   0.000

    precomp lib/GUPnP/Raw/ContextManager.pm6
    Stage start      :   0.000
    Stage parse      :   2.143
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.007
    Stage mast       :   0.017
    Stage mbc        :   0.007
Stage parse      :   3.779
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.000
Stage moar       :   0.000
 === GUPnP::Raw::ControlPoint === (43/117)
Stage start      :   0.000

    precomp lib/GUPnP/Raw/ControlPoint.pm6
    Stage start      :   0.000
    Stage parse      :   2.185
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.004
    Stage mast       :   0.015
    Stage mbc        :   0.005
Stage parse      :   3.782
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.000
Stage moar       :   0.000
 === GUPnP::Raw::DeviceInfo === (44/117)
Stage start      :   0.000

    precomp lib/GUPnP/Raw/DeviceInfo.pm6
    Stage start      :   0.000
    Stage parse      :   2.505
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.011
    Stage mast       :   0.053
    Stage mbc        :   0.013
Stage parse      :   4.181
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.012
Stage moar       :   0.000
 === GUPnP::Raw::DidlLiteContainer === (45/117)
Stage start      :   0.000

    precomp lib/GUPnP/Raw/DidlLiteContainer.pm6
    Stage start      :   0.000
    Stage parse      :   2.328
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.017
    Stage mast       :   0.020
    Stage mbc        :   0.010
Stage parse      :   3.996
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000
 === GUPnP::Raw::DidlLiteContributor === (46/117)
Stage start      :   0.000

    precomp lib/GUPnP/Raw/DidlLiteContributor.pm6
    Stage start      :   0.000
    Stage parse      :   2.108
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.004
    Stage mast       :   0.016
    Stage mbc        :   0.004
Stage parse      :   3.805
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.019
Stage mbc        :   0.000
Stage moar       :   0.000
 === GUPnP::Raw::DidlLiteDescriptor === (47/117)
Stage start      :   0.000

    precomp lib/GUPnP/Raw/DidlLiteDescriptor.pm6
    Stage start      :   0.000
    Stage parse      :   2.153
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.005
    Stage mast       :   0.019
    Stage mbc        :   0.006
Stage parse      :   3.857
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.016
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000
 === GUPnP::Raw::DidlLiteObject === (48/117)
Stage start      :   0.000

    precomp lib/GUPnP/Raw/DidlLiteObject.pm6
    Stage start      :   0.000
    Stage parse      :   3.242
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.021
    Stage mast       :   0.052
    Stage mbc        :   0.094
Stage parse      :   5.138
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000
 === GUPnP::Raw::DidlLiteResource === (49/117)
Stage start      :   0.000

    precomp lib/GUPnP/Raw/DidlLiteResource.pm6
    Stage start      :   0.000
    Stage parse      :   2.681
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.017
    Stage mast       :   0.046
    Stage mbc        :   0.020
Stage parse      :   4.485
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000
 === GUPnP::Raw::DidlLiteWriter === (50/117)
Stage start      :   0.000

    precomp lib/GUPnP/Raw/DidlLiteWriter.pm6
    Stage start      :   0.000
    Stage parse      :   2.216
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.006
    Stage mast       :   0.018
    Stage mbc        :   0.019
Stage parse      :   3.938
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.019
Stage mbc        :   0.001
Stage moar       :   0.000
 === GUPnP::Raw::DlnaProfile === (51/117)
Stage start      :   0.000

    precomp lib/GUPnP/Raw/DlnaProfile.pm6
    Stage start      :   0.000
    Stage parse      :   2.212
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.005
    Stage mast       :   0.027
    Stage mbc        :   0.006
Stage parse      :   3.884
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000
 === GUPnP::Raw::DlnaProfileGuesser === (52/117)
Stage start      :   0.000

    precomp lib/GUPnP/Raw/DlnaProfileGuesser.pm6
    Stage start      :   0.000
    Stage parse      :   2.337
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.006
    Stage mast       :   0.016
    Stage mbc        :   0.010
Stage parse      :   4.043
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000
 === GUPnP::Raw::DlnaValueList === (53/117)
Stage start      :   0.000

    precomp lib/GUPnP/Raw/DlnaValueList.pm6
    Stage start      :   0.000
    Stage parse      :   2.214
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.004
    Stage mast       :   0.013
    Stage mbc        :   0.005
Stage parse      :   3.871
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.000
Stage moar       :   0.000
 === GUPnP::Raw::MediaCollection === (54/117)
Stage start      :   0.000

    precomp lib/GUPnP/Raw/MediaCollection.pm6
    Stage start      :   0.000
    Stage parse      :   2.340
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.007
    Stage mast       :   0.029
    Stage mbc        :   0.009
Stage parse      :   4.203
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000
 === GUPnP::Raw::ResourceFactory === (55/117)
Stage start      :   0.000

    precomp lib/GUPnP/Raw/ResourceFactory.pm6
    Stage start      :   0.000
    Stage parse      :   2.320
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.005
    Stage mast       :   0.016
    Stage mbc        :   0.005
Stage parse      :   4.259
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000
 === GUPnP::Raw::RootDevice === (56/117)
Stage start      :   0.000

    precomp lib/GUPnP/Raw/RootDevice.pm6
    Stage start      :   0.000
    Stage parse      :   2.591
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.007
    Stage mast       :   0.018
    Stage mbc        :   0.007
Stage parse      :   4.526
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000
 === GUPnP::Raw::ServiceInfo === (57/117)
Stage start      :   0.000

    precomp lib/GUPnP/Raw/ServiceInfo.pm6
    Stage start      :   0.000
    Stage parse      :   2.637
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.008
    Stage mast       :   0.020
    Stage mbc        :   0.010
Stage parse      :   4.480
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000
 === GUPnP::Raw::ServiceProxy === (58/117)
Stage start      :   0.000

    precomp lib/GUPnP/Raw/ServiceProxy.pm6
    Stage start      :   0.000
    Stage parse      :   2.741
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.018
    Stage mast       :   0.029
    Stage mbc        :   0.014
Stage parse      :   4.619
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000
 === GUPnP::Raw::Subs === (59/117)
Stage start      :   0.000

    precomp lib/GUPnP/Raw/Subs.pm6
    Stage start      :   0.000
    Stage parse      :   2.502
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.009
    Stage mast       :   0.023
    Stage mbc        :   0.027
Stage parse      :   4.465
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.000
Stage moar       :   0.000
 === GUPnP::Raw::ServiceProxyAction === (60/117)
Stage start      :   0.000

    precomp lib/GUPnP/Raw/ServiceProxyAction.pm6
    Stage start      :   0.000
    Stage parse      :   2.604
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.026
    Stage mast       :   0.049
    Stage mbc        :   0.004
Stage parse      :   4.432
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000
 === GUPnP::Raw::Structs === (61/117)
Stage start      :   0.000

    precomp lib/GUPnP/Raw/Structs.pm6
    Stage start      :   0.000
    Stage parse      :   2.507
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.039
    Stage mast       :   0.061
    Stage mbc        :   0.005
R: GLib::Roles::Pointers
Stage parse      :   4.388
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000
 === GUPnP::Raw::Exports === (62/117)
Stage start      :   0.000

    precomp lib/GUPnP/Raw/Exports.pm6
    Stage start      :   0.000
    Stage parse      :   0.144
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.003
    Stage mast       :   0.005
    Stage mbc        :   0.002
Stage parse      :   1.731
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.007
Stage mbc        :   0.001
Stage moar       :   0.000
 === GUPnP::Raw::Types === (63/117)
Stage start      :   0.000

    precomp lib/GUPnP/Raw/Types.pm6
    Stage start      :   0.000
    Stage parse      :   2.829
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.003
    Stage mast       :   0.016
    Stage mbc        :   0.004
Stage parse      :   4.647
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.011
Stage mast       :   0.021
Stage mbc        :   0.012
Stage moar       :   0.000
 === GUPnP::Raw::WhiteList === (64/117)
Stage start      :   0.000

    precomp lib/GUPnP/Raw/WhiteList.pm6
    Stage start      :   0.000
    Stage parse      :   2.283
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.007
    Stage mast       :   0.020
    Stage mbc        :   0.007
Stage parse      :   3.964
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.006
Stage mbc        :   0.001
Stage moar       :   0.000
 === GUPnP::Raw::XMLDoc === (65/117)
Stage start      :   0.000

    precomp lib/GUPnP/Raw/XMLDoc.pm6
    Stage start      :   0.000
    Stage parse      :   2.280
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.004
    Stage mast       :   0.015
    Stage mbc        :   0.004
Stage parse      :   4.020
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.014
Stage mbc        :   0.000
Stage moar       :   0.000
 === GUPnP::ResourceFactory === (66/117)
Stage start      :   0.001

    precomp lib/GUPnP/ResourceFactory.pm6
    Stage start      :   0.000
    Stage parse      :   2.695
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.021
    Stage mast       :   0.053
    Stage mbc        :   0.008
R: GLib::Roles::Object
Stage parse      :   4.582
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.000
Stage moar       :   0.000
 === GUPnP::Roles::ACL === (67/117)
Stage start      :   0.000

    precomp lib/GUPnP/Roles/ACL.pm6
    Stage start      :   0.000
    Stage parse      :   2.955
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.017
    Stage mast       :   0.052
    Stage mbc        :   0.032
R: GLib::Roles::Object
Stage parse      :   4.791
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.000
Stage moar       :   0.000
R: GUPnP::Roles::ACL
Role: Adding alias gupnp-acl-is-allowed to GUPnP::Roles::ACL as is_allowed...
Role: Adding alias gupnp-acl-is-allowed-async to GUPnP::Roles::ACL as is_allowed_async...
 === GUPnP::Roles::Signals::ContextManager === (68/117)
Stage start      :   0.000

    precomp lib/GUPnP/Roles/Signals/ContextManager.pm6
    Stage start      :   0.000
    Stage parse      :   2.084
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.021
    Stage mast       :   0.021
    Stage mbc        :   0.008
Stage parse      :   3.835
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.000
Stage moar       :   0.000
 === GUPnP::Roles::Signals::ControlPoint === (69/117)
Stage start      :   0.000

    precomp lib/GUPnP/Roles/Signals/ControlPoint.pm6
    Stage start      :   0.000
    Stage parse      :   2.239
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.019
    Stage mast       :   0.035
    Stage mbc        :   0.008
Stage parse      :   4.040
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.000
Stage moar       :   0.000
 === GUPnP::Roles::Signals::SearchCriteriaParser === (70/117)
Stage start      :   0.001

    precomp lib/GUPnP/Roles/Signals/SearchCriteriaParser.pm6
    Stage start      :   0.000
    Stage parse      :   2.518
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.012
    Stage mast       :   0.042
    Stage mbc        :   0.009
Stage parse      :   4.372
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.000
Stage moar       :   0.000
 === GUPnP::Roles::Signals::ServiceProxy === (71/117)
Stage start      :   0.000

    precomp lib/GUPnP/Roles/Signals/ServiceProxy.pm6
    Stage start      :   0.000
    Stage parse      :   2.099
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.021
    Stage mast       :   0.021
    Stage mbc        :   0.006
Stage parse      :   3.886
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.000
Stage moar       :   0.000
 === GUPnP::SearchCriteriaParser === (72/117)
Stage start      :   0.000

    precomp lib/GUPnP/SearchCriteriaParser.pm6
    Stage start      :   0.000
    Stage parse      :   2.988
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.021
    Stage mast       :   0.032
    Stage mbc        :   0.033
R: GLib::Roles::Object
Stage parse      :   4.852
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.000
Stage moar       :   0.000
R: GUPnP::Roles::Signals::SearchCriteriaParser
 === GUPnP::ServiceInfo === (73/117)
Stage start      :   0.000

    precomp lib/GUPnP/ServiceInfo.pm6
    Stage start      :   0.000
    Stage parse      :   2.872
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.025
    Stage mast       :   0.053
    Stage mbc        :   0.016
R: GLib::Roles::Object
Stage parse      :   4.750
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.000
Stage moar       :   0.000
 === GUPnP::ServiceProxy === (74/117)
Stage start      :   0.000

    precomp lib/GUPnP/ServiceProxy.pm6
    Stage start      :   0.000
    Stage parse      :   2.513
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.050
    Stage mast       :   0.084
    Stage mbc        :   0.008
R: GUPnP::Roles::Signals::ServiceProxy
Stage parse      :   4.481
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.000
Stage moar       :   0.000
 === GUPnP::UUID === (75/117)
Stage start      :   0.000

    precomp lib/GUPnP/UUID.pm6
    Stage start      :   0.000
    Stage parse      :   2.181
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.003
    Stage mast       :   0.011
    Stage mbc        :   0.003
Stage parse      :   3.869
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.000
Stage moar       :   0.000
 === GUPnP::WhiteList === (76/117)
Stage start      :   0.000

    precomp lib/GUPnP/WhiteList.pm6
    Stage start      :   0.000
    Stage parse      :   2.960
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.019
    Stage mast       :   0.039
    Stage mbc        :   0.009
R: GLib::Roles::Object
Stage parse      :   4.839
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.000
Stage moar       :   0.000
 === GUPnP::XMLDoc === (77/117)
Stage start      :   0.000

    precomp lib/GUPnP/XMLDoc.pm6
    Stage start      :   0.000
    Stage parse      :   3.091
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.021
    Stage mast       :   0.034
    Stage mbc        :   0.014
Stage parse      :   5.189
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.000
Stage moar       :   0.000
 === GUPnP::Context === (78/117)
Stage start      :   0.000

    precomp lib/GUPnP/Context.pm6
    Stage start      :   0.000
    Stage parse      :   5.372
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.033
    Stage mast       :   0.099
    Stage mbc        :   0.023
Stage parse      :   7.706
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.000
Stage moar       :   0.000
 === GUPnP::ContextManager === (79/117)
Stage start      :   0.000

    precomp lib/GUPnP/ContextManager.pm6
    Stage start      :   0.000
    Stage parse      :   2.097
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.039
    Stage mast       :   0.039
    Stage mbc        :   0.013
R: GLib::Roles::Object
Stage parse      :   3.938
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.000
Stage moar       :   0.000
R: GUPnP::Roles::Signals::ContextManager
 === GUPnP::ControlPoint === (80/117)
Stage start      :   0.000

    precomp lib/GUPnP/ControlPoint.pm6
    Stage start      :   0.000
    Stage parse      :   3.583
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.025
    Stage mast       :   0.053
    Stage mbc        :   0.014
R: GUPnP::Roles::Signals::ControlPoint
Stage parse      :   5.536
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.000
Stage moar       :   0.000
 === GUPnP::DeviceInfo === (81/117)
Stage start      :   0.000

    precomp lib/GUPnP/DeviceInfo.pm6
    Stage start      :   0.000
    Stage parse      :   3.293
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.044
    Stage mast       :   0.071
    Stage mbc        :   0.050
R: GLib::Roles::Object
Stage parse      :   5.203
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.000
Stage moar       :   0.000
 === GUPnP::DeviceProxy === (82/117)
Stage start      :   0.000

    precomp lib/GUPnP/DeviceProxy.pm6
    Stage start      :   0.000
    Stage parse      :   2.007
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.018
    Stage mast       :   0.032
    Stage mbc        :   0.011
Stage parse      :   3.813
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.000
Stage moar       :   0.000
 === GUPnP::DidlLiteContributor === (83/117)
Stage start      :   0.000

    precomp lib/GUPnP/DidlLiteContributor.pm6
    Stage start      :   0.000
    Stage parse      :   2.770
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.017
    Stage mast       :   0.040
    Stage mbc        :   0.008
R: GLib::Roles::Object
Stage parse      :   4.616
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.000
Stage moar       :   0.000
 === GUPnP::DidlLiteDescriptor === (84/117)
Stage start      :   0.000

    precomp lib/GUPnP/DidlLiteDescriptor.pm6
    Stage start      :   0.000
    Stage parse      :   2.872
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.026
    Stage mast       :   0.047
    Stage mbc        :   0.008
R: GLib::Roles::Object
Stage parse      :   4.791
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.000
Stage moar       :   0.000
 === GUPnP::DlnaProfile === (85/117)
Stage start      :   0.000

    precomp lib/GUPnP/DlnaProfile.pm6
    Stage start      :   0.000
    Stage parse      :   2.666
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.022
    Stage mast       :   0.057
    Stage mbc        :   0.008
R: GLib::Roles::Object
Stage parse      :   4.493
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.000
Stage moar       :   0.000
 === GUPnP::DlnaProfileGuesser === (86/117)
Stage start      :   0.000

    precomp lib/GUPnP/DlnaProfileGuesser.pm6
    Stage start      :   0.000
    Stage parse      :   2.759
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.026
    Stage mast       :   0.065
    Stage mbc        :   0.008
R: GLib::Roles::Object
Stage parse      :   4.589
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.000
Stage moar       :   0.000
 === GUPnP::DlnaValueList === (87/117)
Stage start      :   0.000

    precomp lib/GUPnP/DlnaValueList.pm6
    Stage start      :   0.000
    Stage parse      :   1.844
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.035
    Stage mast       :   0.023
    Stage mbc        :   0.011
Stage parse      :   3.580
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.000
Stage moar       :   0.000
 === GUPnP::Feature === (88/117)
Stage start      :   0.000

    precomp lib/GUPnP/Feature.pm6
    Stage start      :   0.000
    Stage parse      :   2.769
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.028
    Stage mast       :   0.032
    Stage mbc        :   0.020
R: GLib::Roles::Object
Stage parse      :   4.578
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.000
Stage moar       :   0.000
 === GUPnP::FeatureListParser === (89/117)
Stage start      :   0.000

    precomp lib/GUPnP/FeatureListParser.pm6
    Stage start      :   0.000
    Stage parse      :   2.217
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.031
    Stage mast       :   0.030
    Stage mbc        :   0.008
R: GLib::Roles::Object
Stage parse      :   4.006
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000
 === GUPnP::LastChangeParser === (90/117)
Stage start      :   0.000

    precomp lib/GUPnP/LastChangeParser.pm6
    Stage start      :   0.000
    Stage parse      :   2.795
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.028
    Stage mast       :   0.033
    Stage mbc        :   0.025
R: GLib::Roles::Object
Stage parse      :   4.652
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.000
Stage moar       :   0.000
 === GUPnP::MediaCollection === (91/117)
Stage start      :   0.000

    precomp lib/GUPnP/MediaCollection.pm6
    Stage start      :   0.000
    Stage parse      :   2.726
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.020
    Stage mast       :   0.120
    Stage mbc        :   0.010
R: GLib::Roles::Object
Stage parse      :   4.578
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.000
Stage moar       :   0.000
 === GUPnP::Raw::CDSLastChangeParser === (92/117)
Stage start      :   0.000

    precomp lib/GUPnP/Raw/CDSLastChangeParser.pm6
    Stage start      :   0.000
    Stage parse      :   2.328
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.006
    Stage mast       :   0.017
    Stage mbc        :   0.007
Stage parse      :   3.987
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000
 === GUPnP::Raw::DidlLiteCreateClass === (93/117)
Stage start      :   0.000

    precomp lib/GUPnP/Raw/DidlLiteCreateClass.pm6
    Stage start      :   0.000
    Stage parse      :   2.145
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.005
    Stage mast       :   0.022
    Stage mbc        :   0.005
Stage parse      :   3.866
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000
 === GUPnP::Raw::DlnaAudioInformation === (94/117)
Stage start      :   0.000

    precomp lib/GUPnP/Raw/DlnaAudioInformation.pm6
    Stage start      :   0.000
    Stage parse      :   2.191
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.013
    Stage mast       :   0.017
    Stage mbc        :   0.010
Stage parse      :   3.852
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000
 === GUPnP::Raw::DlnaContainerInformation === (95/117)
Stage start      :   0.000

    precomp lib/GUPnP/Raw/DlnaContainerInformation.pm6
    Stage start      :   0.000
    Stage parse      :   2.092
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.010
    Stage mast       :   0.015
    Stage mbc        :   0.007
Stage parse      :   3.730
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.000
Stage moar       :   0.000
 === GUPnP::Raw::DlnaImageInformation === (96/117)
Stage start      :   0.000

    precomp lib/GUPnP/Raw/DlnaImageInformation.pm6
    Stage start      :   0.000
    Stage parse      :   2.127
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.011
    Stage mast       :   0.013
    Stage mbc        :   0.006
Stage parse      :   3.780
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.000
Stage moar       :   0.000
 === GUPnP::Raw::DlnaInformation === (97/117)
Stage start      :   0.000

    precomp lib/GUPnP/Raw/DlnaInformation.pm6
    Stage start      :   0.000
    Stage parse      :   1.984
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.004
    Stage mast       :   0.014
    Stage mbc        :   0.004
Stage parse      :   3.653
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.000
Stage moar       :   0.000
 === GUPnP::Raw::DlnaRestriction === (98/117)
Stage start      :   0.000

    precomp lib/GUPnP/Raw/DlnaRestriction.pm6
    Stage start      :   0.000
    Stage parse      :   2.277
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.011
    Stage mast       :   0.018
    Stage mbc        :   0.006
Stage parse      :   3.924
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000
 === GUPnP::Raw::DlnaVideoInformation === (99/117)
Stage start      :   0.000

    precomp lib/GUPnP/Raw/DlnaVideoInformation.pm6
    Stage start      :   0.000
    Stage parse      :   2.103
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.006
    Stage mast       :   0.018
    Stage mbc        :   0.006
Stage parse      :   3.775
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000
 === GUPnP::Raw::ProtocolInfo === (100/117)
Stage start      :   0.000

    precomp lib/GUPnP/Raw/ProtocolInfo.pm6
    Stage start      :   0.000
    Stage parse      :   2.492
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.010
    Stage mast       :   0.023
    Stage mbc        :   0.032
Stage parse      :   4.213
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000
 === GUPnP::Raw::ServiceIntrospection === (101/117)
Stage start      :   0.000

    precomp lib/GUPnP/Raw/ServiceIntrospection.pm6
    Stage start      :   0.000
    Stage parse      :   2.200
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.004
    Stage mast       :   0.027
    Stage mbc        :   0.005
Stage parse      :   3.873
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.000
Stage moar       :   0.000
 === GUPnP::ServiceIntrospection === (102/117)
Stage start      :   0.000

    precomp lib/GUPnP/ServiceIntrospection.pm6
    Stage start      :   0.000
    Stage parse      :   2.619
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.022
    Stage mast       :   0.033
    Stage mbc        :   0.032
R: GLib::Roles::Object
Stage parse      :   4.432
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.000
Stage moar       :   0.000
 === GUPnP::CDSLastChangeParser === (103/117)
Stage start      :   0.000

    precomp lib/GUPnP/CDSLastChangeParser.pm6
    Stage start      :   0.000
    Stage parse      :   2.841
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.023
    Stage mast       :   0.038
    Stage mbc        :   0.013
R: GLib::Roles::Object
Stage parse      :   4.651
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.000
Stage moar       :   0.000
 === GUPnP::Device === (104/117)
Stage start      :   0.000

    precomp lib/GUPnP/Device.pm6
    Stage start      :   0.000
    Stage parse      :   1.871
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.025
    Stage mast       :   0.040
    Stage mbc        :   0.007
Stage parse      :   3.657
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.000
Stage moar       :   0.000
 === GUPnP::DidlLiteCreateClass === (105/117)
Stage start      :   0.000

    precomp lib/GUPnP/DidlLiteCreateClass.pm6
    Stage start      :   0.000
    Stage parse      :   2.693
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.016
    Stage mast       :   0.034
    Stage mbc        :   0.008
R: GLib::Roles::Object
Stage parse      :   4.492
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.000
Stage moar       :   0.000
 === GUPnP::DlnaAudioInformation === (106/117)
Stage start      :   0.000

    precomp lib/GUPnP/DlnaAudioInformation.pm6
    Stage start      :   0.000
    Stage parse      :   2.935
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.021
    Stage mast       :   0.050
    Stage mbc        :   0.019
R: GLib::Roles::Object
Stage parse      :   4.767
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.000
Stage moar       :   0.000
 === GUPnP::DlnaContainerInformation === (107/117)
Stage start      :   0.000

    precomp lib/GUPnP/DlnaContainerInformation.pm6
    Stage start      :   0.000
    Stage parse      :   2.841
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.020
    Stage mast       :   0.028
    Stage mbc        :   0.016
R: GLib::Roles::Object
Stage parse      :   4.675
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.000
Stage moar       :   0.000
 === GUPnP::DlnaImageInformation === (108/117)
Stage start      :   0.000

    precomp lib/GUPnP/DlnaImageInformation.pm6
    Stage start      :   0.000
    Stage parse      :   2.804
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.018
    Stage mast       :   0.024
    Stage mbc        :   0.024
R: GLib::Roles::Object
Stage parse      :   4.602
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.000
Stage moar       :   0.000
 === GUPnP::DlnaVideoInformation === (109/117)
Stage start      :   0.000

    precomp lib/GUPnP/DlnaVideoInformation.pm6
    Stage start      :   0.000
    Stage parse      :   2.626
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.023
    Stage mast       :   0.057
    Stage mbc        :   0.008
R: GLib::Roles::Object
Stage parse      :   4.437
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.000
Stage moar       :   0.000
 === GUPnP::ProtocolInfo === (110/117)
Stage start      :   0.000

    precomp lib/GUPnP/ProtocolInfo.pm6
    Stage start      :   0.000
    Stage parse      :   2.824
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.034
    Stage mast       :   0.226
    Stage mbc        :   0.010
R: GLib::Roles::Object
Stage parse      :   4.844
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.000
Stage moar       :   0.000
 === GUPnP::RootDevice === (111/117)
Stage start      :   0.000

    precomp lib/GUPnP/RootDevice.pm6
    Stage start      :   0.000
    Stage parse      :   2.264
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.031
    Stage mast       :   0.040
    Stage mbc        :   0.011
Stage parse      :   4.096
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.000
Stage moar       :   0.000
 === GUPnP::DidlLiteResource === (112/117)
Stage start      :   0.000

    precomp lib/GUPnP/DidlLiteResource.pm6
    Stage start      :   0.000
    Stage parse      :   2.347
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.064
    Stage mast       :   0.123
    Stage mbc        :   0.010
R: GLib::Roles::Object
Stage parse      :   4.332
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.000
Stage moar       :   0.000
 === GUPnP::DlnaInformation === (113/117)
Stage start      :   0.000

    precomp lib/GUPnP/DlnaInformation.pm6
    Stage start      :   0.000
    Stage parse      :   2.543
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.032
    Stage mast       :   0.038
    Stage mbc        :   0.016
R: GLib::Roles::Object
Stage parse      :   4.412
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.012
Stage mbc        :   0.000
Stage moar       :   0.000
 === GUPnP::DidlLiteObject === (114/117)
Stage start      :   0.000

    precomp lib/GUPnP/DidlLiteObject.pm6
    Stage start      :   0.000
    Stage parse      :   3.001
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.112
    Stage mast       :   0.158
    Stage mbc        :   0.011
R: GLib::Roles::Object
Stage parse      :   5.166
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.000
Stage moar       :   0.000
 === GUPnP::DidlLiteContainer === (115/117)
Stage start      :   0.000

    precomp lib/GUPnP/DidlLiteContainer.pm6
    Stage start      :   0.000
    Stage parse      :   2.295
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.040
    Stage mast       :   0.081
    Stage mbc        :   0.043
Stage parse      :   4.346
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.000
Stage moar       :   0.000
 === GUPnP::DidlLiteItem === (116/117)
Stage start      :   0.000

    precomp lib/GUPnP/DidlLiteItem.pm6
    Stage start      :   0.000
    Stage parse      :   2.454
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.025
    Stage mast       :   0.037
    Stage mbc        :   0.010
Stage parse      :   4.412
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.012
Stage mbc        :   0.000
Stage moar       :   0.000
 === GUPnP::DidlLiteWriter === (117/117)
Stage start      :   0.000

    precomp lib/GUPnP/DidlLiteWriter.pm6
    Stage start      :   0.000
    Stage parse      :   2.308
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.032
    Stage mast       :   0.077
    Stage mbc        :   0.007
R: GLib::Roles::Object
Stage parse      :   4.353
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.000
Stage moar       :   0.000

real 537.21
user 650.09
sys 43.45
