 === GIO::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   3.970
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.017
Stage mast       :   0.033
Stage mbc        :   0.001
Stage moar       :   0.000

GIO::Raw::Exports compile time: 4.2036355
 === GLib::Raw::Exceptions === 
Stage start      :   0.000
Stage parse      :   4.050
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.020
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::Exceptions compile time: 4.33913692
 === GLib::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   4.139
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::Exports compile time: 4.382668
 === GIO::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   4.280
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.006
Stage mbc        :   0.003
Stage moar       :   0.000

GIO::Raw::Enums compile time: 4.492697
 === GLib::Raw::ReturnedValue === 
Stage start      :   0.000
Stage parse      :   4.120
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.019
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::ReturnedValue compile time: 4.409104
 === GLib::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   4.380
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Raw::Definitions compile time: 4.636516
 === GLib::Raw::Struct_Subs === 
Stage start      :   0.000
Stage parse      :   4.349
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.021
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Raw::Struct_Subs compile time: 4.68251076
 === GIO::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   4.668
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.021
Stage mbc        :   0.002
Stage moar       :   0.000

GIO::Raw::Definitions compile time: 4.884658
 === GLib::Raw::Object === 
Stage start      :   0.000
Stage parse      :   4.614
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::Object compile time: 4.893145
 === GIO::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   4.812
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

GIO::Raw::Subs compile time: 5.10256129
 === GLib::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   4.827
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.007
Stage mast       :   0.013
Stage mbc        :   0.007
Stage moar       :   0.000

GLib::Raw::Enums compile time: 5.1209741
 === GIO::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   4.938
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

GIO::Raw::Structs compile time: 5.1960839
 === GLib::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   4.824
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Raw::Structs compile time: 5.17777813
 === GIO::Raw::Quarks === 
Stage start      :   0.000
Stage parse      :   5.105
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

GIO::Raw::Quarks compile time: 5.3653828
 === GLib::Roles::Pointers === 
Stage start      :   0.000
Stage parse      :   4.820
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.007
Stage mbc        :   0.015
Stage moar       :   0.000

GLib::Roles::Pointers compile time: 5.2093769
 === GLib::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   5.070
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.007
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Raw::Subs compile time: 5.38723
 === GLib::GList === 
Stage start      :   0.000
Stage parse      :   5.392
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.012
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::GList compile time: 5.6227608
 === GIO::DBus::Raw::Types === 
Stage start      :   0.000
Stage parse      :   5.547
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.004
Stage moar       :   0.000

GIO::DBus::Raw::Types compile time: 5.7924743
 === GLib::Roles::ListData === 
Stage start      :   0.000
Stage parse      :   5.202
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.007
Stage moar       :   0.000

GLib::Roles::ListData compile time: 5.5804125
 === GLib::Roles::Object === 
Stage start      :   0.000
Stage parse      :   5.719
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.004
Stage moar       :   0.000

GLib::Roles::Object compile time: 6.1123251
 === SOUP::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   3.396
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.022
Stage mbc        :   0.001
Stage moar       :   0.000

SOUP::Raw::Exports compile time: 3.9097744
 === GSSDP::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   4.390
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.008
Stage mast       :   0.007
Stage mbc        :   0.001
Stage moar       :   0.000

GSSDP::Raw::Exports compile time: 4.8444753
 === GSSDP::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   4.695
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

GSSDP::Raw::Definitions compile time: 5.05634826
 === GLib::Roles::Signals::Generic === 
Stage start      :   0.000
Stage parse      :   5.003
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.046
Stage moar       :   0.000

GLib::Roles::Signals::Generic compile time: 5.3877529
 === GLib::Roles::StaticClass === 
Stage start      :   0.000
Stage parse      :   5.049
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Roles::StaticClass compile time: 5.3857523
 === Method::Also === 
Stage start      :   0.000
Stage parse      :   4.278
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000

Method::Also compile time: 4.7158552
 === GLib::Value === 
Stage start      :   0.000
Stage parse      :   5.120
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.058
Stage moar       :   0.000

GLib::Value compile time: 5.5551728
 === SOUP::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   4.573
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.009
Stage mbc        :   0.004
Stage moar       :   0.000

SOUP::Raw::Enums compile time: 4.97100609
 === LibXML::Raw === 
Stage start      :   0.000
Stage parse      :   5.048
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

LibXML::Raw compile time: 5.3525031
 === SOUP::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   4.723
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.002
Stage moar       :   0.000

SOUP::Raw::Subs compile time: 5.0226117
 === SOUP::Raw::Definitions === 
Stage start      :   0.001
Stage parse      :   5.034
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

SOUP::Raw::Definitions compile time: 5.3491835
 === GSSDP::Client === 
Stage start      :   0.000
Stage parse      :   5.699
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.007
Stage moar       :   0.000

GSSDP::Client compile time: 6.096235732
 === GSSDP::ResourceBrowser === 
Stage start      :   0.000
Stage parse      :   5.641
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.004
Stage moar       :   0.000

GSSDP::ResourceBrowser compile time: 6.068135
 === SOUP::Server === 
Stage start      :   0.000
Stage parse      :   5.901
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.008
Stage moar       :   0.000

SOUP::Server compile time: 6.24829502
 === SOUP::Session === 
Stage start      :   0.000
Stage parse      :   5.832
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.008
Stage moar       :   0.000

SOUP::Session compile time: 6.2496255
 === GUPnP::Raw::Definitions === 
Stage start      :   0.000

    precomp lib/GUPnP/Raw/Definitions.pm6
    Stage start      :   0.000
    Stage parse      :   4.703
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.005
    Stage mast       :   0.052
    Stage mbc        :   0.007
Stage parse      :   7.324
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

GUPnP::Raw::Definitions compile time: 7.7780539
 === GUPnP::Raw::ContextManager === 
Stage start      :   0.000

    precomp lib/GUPnP/Raw/ContextManager.pm6
    Stage start      :   0.000
    Stage parse      :   3.871
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.009
    Stage mast       :   0.085
    Stage mbc        :   0.089
Stage parse      :   7.240
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.007
Stage mbc        :   0.001
Stage moar       :   0.000

GUPnP::Raw::ContextManager compile time: 7.44218063
 === GUPnP::Raw::ACL === 
Stage start      :   0.000

    precomp lib/GUPnP/Raw/ACL.pm6
    Stage start      :   0.000
    Stage parse      :   4.314
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.010
    Stage mast       :   0.044
    Stage mbc        :   0.012
Stage parse      :   7.575
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.006
Stage mbc        :   0.001
Stage moar       :   0.000

GUPnP::Raw::ACL compile time: 7.78094368
 === GUPnP::Raw::Enums === 
Stage start      :   0.000

    precomp lib/GUPnP/Raw/Enums.pm6
    Stage start      :   0.000
    Stage parse      :   4.329
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.012
    Stage mast       :   0.238
    Stage mbc        :   0.030
Stage parse      :   7.767
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000

GUPnP::Raw::Enums compile time: 7.9407454
 === GUPnP::Raw::DidlLiteContributor === 
Stage start      :   0.000

    precomp lib/GUPnP/Raw/DidlLiteContributor.pm6
    Stage start      :   0.000
    Stage parse      :   4.434
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.009
    Stage mast       :   0.110
    Stage mbc        :   0.019
Stage parse      :   8.031
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.027
Stage mbc        :   0.001
Stage moar       :   0.000

GUPnP::Raw::DidlLiteContributor compile time: 8.348672
 === GUPnP::Raw::ControlPoint === 
Stage start      :   0.000

    precomp lib/GUPnP/Raw/ControlPoint.pm6
    Stage start      :   0.000
    Stage parse      :   4.476
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.009
    Stage mast       :   0.089
    Stage mbc        :   0.019
Stage parse      :   8.230
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.019
Stage mbc        :   0.001
Stage moar       :   0.000

GUPnP::Raw::ControlPoint compile time: 8.5511447
 === GUPnP::Raw::Context === 
Stage start      :   0.000

    precomp lib/GUPnP/Raw/Context.pm6
    Stage start      :   0.000
    Stage parse      :   4.908
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.031
    Stage mast       :   0.179
    Stage mbc        :   0.031
Stage parse      :   8.468
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.021
Stage mbc        :   0.001
Stage moar       :   0.000

GUPnP::Raw::Context compile time: 8.7220439
 === GUPnP::Raw::DidlLiteContainer === 
Stage start      :   0.000

    precomp lib/GUPnP/Raw/DidlLiteContainer.pm6
    Stage start      :   0.000
    Stage parse      :   4.942
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.014
    Stage mast       :   0.139
    Stage mbc        :   0.038
Stage parse      :   8.637
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.037
Stage mbc        :   0.010
Stage moar       :   0.000

GUPnP::Raw::DidlLiteContainer compile time: 8.89843053
 === GUPnP::Raw::DeviceInfo === 
Stage start      :   0.000

    precomp lib/GUPnP/Raw/DeviceInfo.pm6
    Stage start      :   0.000
    Stage parse      :   5.350
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.017
    Stage mast       :   0.095
    Stage mbc        :   0.046
Stage parse      :   8.799
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.007
Stage mbc        :   0.001
Stage moar       :   0.000

GUPnP::Raw::DeviceInfo compile time: 9.0252065
 === GUPnP::Raw::DidlLiteDescriptor === 
Stage start      :   0.000

    precomp lib/GUPnP/Raw/DidlLiteDescriptor.pm6
    Stage start      :   0.000
    Stage parse      :   5.132
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.007
    Stage mast       :   0.100
    Stage mbc        :   0.021
Stage parse      :   9.154
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.007
Stage mbc        :   0.001
Stage moar       :   0.000

GUPnP::Raw::DidlLiteDescriptor compile time: 9.4097354
 === GUPnP::Raw::RootDevice === 
Stage start      :   0.000

    precomp lib/GUPnP/Raw/RootDevice.pm6
    Stage start      :   0.000
    Stage parse      :   4.860
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.016
    Stage mast       :   0.127
    Stage mbc        :   0.046
Stage parse      :   9.188
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000

GUPnP::Raw::RootDevice compile time: 9.6041982
 === GUPnP::Raw::ResourceFactory === 
Stage start      :   0.000

    precomp lib/GUPnP/Raw/ResourceFactory.pm6
    Stage start      :   0.000
    Stage parse      :   5.394
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.010
    Stage mast       :   0.090
    Stage mbc        :   0.020
Stage parse      :   9.412
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.007
Stage mbc        :   0.001
Stage moar       :   0.000

GUPnP::Raw::ResourceFactory compile time: 9.9214539
 === GUPnP::Raw::DlnaProfile === 
Stage start      :   0.000

    precomp lib/GUPnP/Raw/DlnaProfile.pm6
    Stage start      :   0.000
    Stage parse      :   4.942
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.017
    Stage mast       :   0.111
    Stage mbc        :   0.029
Stage parse      :   9.804
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.007
Stage mbc        :   0.001
Stage moar       :   0.000

GUPnP::Raw::DlnaProfile compile time: 10.1862951
 === GUPnP::Raw::Subs === 
Stage start      :   0.000

    precomp lib/GUPnP/Raw/Subs.pm6
    Stage start      :   0.000
    Stage parse      :   5.477
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.007
    Stage mast       :   0.074
    Stage mbc        :   0.007
Stage parse      :   9.810
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000

GUPnP::Raw::Subs compile time: 10.2834581
 === GUPnP::Raw::MediaCollection === 
Stage start      :   0.000

    precomp lib/GUPnP/Raw/MediaCollection.pm6
    Stage start      :   0.000
    Stage parse      :   6.081
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.014
    Stage mast       :   0.113
    Stage mbc        :   0.040
Stage parse      :   9.862
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.008
Stage mbc        :   0.001
Stage moar       :   0.000

GUPnP::Raw::MediaCollection compile time: 10.30344325
 === GUPnP::Raw::DlnaValueList === 
Stage start      :   0.000

    precomp lib/GUPnP/Raw/DlnaValueList.pm6
    Stage start      :   0.000
    Stage parse      :   5.845
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.005
    Stage mast       :   0.074
    Stage mbc        :   0.049
Stage parse      :  10.076
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.006
Stage mbc        :   0.001
Stage moar       :   0.000

GUPnP::Raw::DlnaValueList compile time: 10.436263
 === GUPnP::Raw::DlnaProfileGuesser === 
Stage start      :   0.000

    precomp lib/GUPnP/Raw/DlnaProfileGuesser.pm6
    Stage start      :   0.000
    Stage parse      :   5.342
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.014
    Stage mast       :   0.097
    Stage mbc        :   0.062
Stage parse      :  10.087
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000

GUPnP::Raw::DlnaProfileGuesser compile time: 10.4384414
 === GUPnP::Raw::DidlLiteWriter === 
Stage start      :   0.000

    precomp lib/GUPnP/Raw/DidlLiteWriter.pm6
    Stage start      :   0.000
    Stage parse      :   6.259
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.012
    Stage mast       :   0.083
    Stage mbc        :   0.038
Stage parse      :  10.176
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000

GUPnP::Raw::DidlLiteWriter compile time: 10.5096479
 === GUPnP::Raw::ServiceProxy === 
Stage start      :   0.000

    precomp lib/GUPnP/Raw/ServiceProxy.pm6
    Stage start      :   0.000
    Stage parse      :   6.269
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.026
    Stage mast       :   0.113
    Stage mbc        :   0.085
Stage parse      :  10.279
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.016
Stage mbc        :   0.001
Stage moar       :   0.000

GUPnP::Raw::ServiceProxy compile time: 10.78026238
 === GUPnP::Raw::ServiceInfo === 
Stage start      :   0.000

    precomp lib/GUPnP/Raw/ServiceInfo.pm6
    Stage start      :   0.000
    Stage parse      :   6.909
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.019
    Stage mast       :   0.158
    Stage mbc        :   0.057
Stage parse      :  10.500
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000

GUPnP::Raw::ServiceInfo compile time: 10.938363
 === GUPnP::Raw::DidlLiteResource === 
Stage start      :   0.000

    precomp lib/GUPnP/Raw/DidlLiteResource.pm6
    Stage start      :   0.000
    Stage parse      :   8.414
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.058
    Stage mast       :   0.210
    Stage mbc        :   0.098
Stage parse      :  12.018
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000

GUPnP::Raw::DidlLiteResource compile time: 12.35340736
 === GUPnP::Raw::Exports === 
Stage start      :   0.000

    precomp lib/GUPnP/Raw/Exports.pm6
    Stage start      :   0.000
    Stage parse      :   0.195
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.002
    Stage mast       :   0.005
    Stage mbc        :   0.004
Stage parse      :   2.548
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000

GUPnP::Raw::Exports compile time: 2.731411
 === GUPnP::Raw::DidlLiteObject === 
Stage start      :   0.000

    precomp lib/GUPnP/Raw/DidlLiteObject.pm6
    Stage start      :   0.000
    Stage parse      :  10.764
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.073
    Stage mast       :   0.180
    Stage mbc        :   0.140
Stage parse      :  14.325
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000

GUPnP::Raw::DidlLiteObject compile time: 14.68160641
 === GUPnP::Raw::Structs === 
Stage start      :   0.000

    precomp lib/GUPnP/Raw/Structs.pm6
    Stage start      :   0.000
    Stage parse      :   2.907
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.021
    Stage mast       :   0.061
    Stage mbc        :   0.051
Stage parse      :   5.294
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000

GUPnP::Raw::Structs compile time: 5.47772469
 === GUPnP::Raw::ServiceProxyAction === 
Stage start      :   0.000

    precomp lib/GUPnP/Raw/ServiceProxyAction.pm6
    Stage start      :   0.000
    Stage parse      :   2.980
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.022
    Stage mast       :   0.084
    Stage mbc        :   0.004
Stage parse      :   5.363
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000

GUPnP::Raw::ServiceProxyAction compile time: 5.578937726
 === GUPnP::Raw::WhiteList === 
Stage start      :   0.000

    precomp lib/GUPnP/Raw/WhiteList.pm6
    Stage start      :   0.000
    Stage parse      :   2.973
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.007
    Stage mast       :   0.053
    Stage mbc        :   0.018
Stage parse      :   5.282
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000

GUPnP::Raw::WhiteList compile time: 5.4496752
 === GUPnP::Raw::XMLDoc === 
Stage start      :   0.000

    precomp lib/GUPnP/Raw/XMLDoc.pm6
    Stage start      :   0.000
    Stage parse      :   3.294
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.003
    Stage mast       :   0.047
    Stage mbc        :   0.007
Stage parse      :   5.617
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000

GUPnP::Raw::XMLDoc compile time: 5.8059544
 === GUPnP::Raw::Types === 
Stage start      :   0.000

    precomp lib/GUPnP/Raw/Types.pm6
    Stage start      :   0.000
    Stage parse      :   3.384
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.001
    Stage mast       :   0.037
    Stage mbc        :   0.004
Stage parse      :   5.759
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.008
Stage mast       :   0.020
Stage mbc        :   0.011
Stage moar       :   0.000

GUPnP::Raw::Types compile time: 5.9660616
 === GUPnP::Roles::Signals::ContextManager === 
Stage start      :   0.000

    precomp lib/GUPnP/Roles/Signals/ContextManager.pm6
    Stage start      :   0.000
    Stage parse      :   3.019
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.035
    Stage mast       :   0.054
    Stage mbc        :   0.013
Stage parse      :   5.823
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000

GUPnP::Roles::Signals::ContextManager compile time: 5.9938805
 === GUPnP::Roles::Signals::ControlPoint === 
Stage start      :   0.000

    precomp lib/GUPnP/Roles/Signals/ControlPoint.pm6
    Stage start      :   0.000
    Stage parse      :   3.289
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.030
    Stage mast       :   0.069
    Stage mbc        :   0.024
Stage parse      :   6.022
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000

GUPnP::Roles::Signals::ControlPoint compile time: 6.2150839
 === GUPnP::Roles::Signals::ServiceProxy === 
Stage start      :   0.000

    precomp lib/GUPnP/Roles/Signals/ServiceProxy.pm6
    Stage start      :   0.000
    Stage parse      :   3.202
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.022
    Stage mast       :   0.079
    Stage mbc        :   0.012
Stage parse      :   6.036
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.000
Stage moar       :   0.000

GUPnP::Roles::Signals::ServiceProxy compile time: 6.2543239
 === GUPnP::Roles::Signals::SearchCriteriaParser === 
Stage start      :   0.000

    precomp lib/GUPnP/Roles/Signals/SearchCriteriaParser.pm6
    Stage start      :   0.000
    Stage parse      :   3.758
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.012
    Stage mast       :   0.062
    Stage mbc        :   0.020
Stage parse      :   6.417
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.000
Stage moar       :   0.000

GUPnP::Roles::Signals::SearchCriteriaParser compile time: 6.60350952
 === GUPnP::ResourceFactory === 
Stage start      :   0.000

    precomp lib/GUPnP/ResourceFactory.pm6
    Stage start      :   0.000
    Stage parse      :   4.310
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.013
    Stage mast       :   0.052
    Stage mbc        :   0.012
Stage parse      :   7.059
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.000
Stage moar       :   0.000

GUPnP::ResourceFactory compile time: 7.23914
 === GUPnP::Roles::ACL === 
Stage start      :   0.000

    precomp lib/GUPnP/Roles/ACL.pm6
    Stage start      :   0.000
    Stage parse      :   4.250
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.021
    Stage mast       :   0.085
    Stage mbc        :   0.018
Stage parse      :   7.087
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000

GUPnP::Roles::ACL compile time: 7.25081701
 === GUPnP::ServiceInfo === 
Stage start      :   0.000

    precomp lib/GUPnP/ServiceInfo.pm6
    Stage start      :   0.000
    Stage parse      :   3.356
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.021
    Stage mast       :   0.073
    Stage mbc        :   0.010
Stage parse      :   5.766
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000

GUPnP::ServiceInfo compile time: 5.94283792
 === GUPnP::SearchCriteriaParser === 
Stage start      :   0.000

    precomp lib/GUPnP/SearchCriteriaParser.pm6
    Stage start      :   0.000
    Stage parse      :   3.739
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.016
    Stage mast       :   0.067
    Stage mbc        :   0.026
Stage parse      :   6.169
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000

GUPnP::SearchCriteriaParser compile time: 6.35431948
 === GUPnP::UUID === 
Stage start      :   0.000

    precomp lib/GUPnP/UUID.pm6
    Stage start      :   0.000
    Stage parse      :   2.987
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.007
    Stage mast       :   0.039
    Stage mbc        :   0.004
Stage parse      :   5.506
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.000
Stage moar       :   0.000

GUPnP::UUID compile time: 5.6754999
 === GUPnP::ServiceProxy === 
Stage start      :   0.000

    precomp lib/GUPnP/ServiceProxy.pm6
    Stage start      :   0.000
    Stage parse      :   3.280
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.045
    Stage mast       :   0.210
    Stage mbc        :   0.009
Stage parse      :   6.280
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000

GUPnP::ServiceProxy compile time: 6.45673712
 === GUPnP::WhiteList === 
Stage start      :   0.000

    precomp lib/GUPnP/WhiteList.pm6
    Stage start      :   0.000
    Stage parse      :   4.080
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.013
    Stage mast       :   0.064
    Stage mbc        :   0.011
Stage parse      :   6.737
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000

GUPnP::WhiteList compile time: 6.9382983
 === GUPnP::Context === 
Stage start      :   0.000

    precomp lib/GUPnP/Context.pm6
    Stage start      :   0.000
    Stage parse      :   6.887
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.038
    Stage mast       :   0.189
    Stage mbc        :   0.045
Stage parse      :  10.278
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000

GUPnP::Context compile time: 10.48609581
 === GUPnP::ContextManager === 
Stage start      :   0.000

    precomp lib/GUPnP/ContextManager.pm6
    Stage start      :   0.000
    Stage parse      :   3.022
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.023
    Stage mast       :   0.062
    Stage mbc        :   0.014
Stage parse      :   5.610
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

GUPnP::ContextManager compile time: 5.8091523
 === GUPnP::DeviceInfo === 
Stage start      :   0.000

    precomp lib/GUPnP/DeviceInfo.pm6
    Stage start      :   0.000
    Stage parse      :   4.270
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.042
    Stage mast       :   0.143
    Stage mbc        :   0.031
Stage parse      :   6.919
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000

GUPnP::DeviceInfo compile time: 7.108895
 === GUPnP::ControlPoint === 
Stage start      :   0.000

    precomp lib/GUPnP/ControlPoint.pm6
    Stage start      :   0.000
    Stage parse      :   4.671
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.015
    Stage mast       :   0.076
    Stage mbc        :   0.017
Stage parse      :   7.382
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000

GUPnP::ControlPoint compile time: 7.5758642
 === GUPnP::DlnaValueList === 
Stage start      :   0.000

    precomp lib/GUPnP/DlnaValueList.pm6
    Stage start      :   0.000
    Stage parse      :   3.246
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.018
    Stage mast       :   0.085
    Stage mbc        :   0.029
Stage parse      :   6.330
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000

GUPnP::DlnaValueList compile time: 6.6145141
 === GUPnP::DeviceProxy === 
Stage start      :   0.000

    precomp lib/GUPnP/DeviceProxy.pm6
    Stage start      :   0.000
    Stage parse      :   3.336
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.029
    Stage mast       :   0.078
    Stage mbc        :   0.018
Stage parse      :   6.586
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.000
Stage moar       :   0.000

GUPnP::DeviceProxy compile time: 6.7779893
 === GUPnP::DlnaProfile === 
Stage start      :   0.000

    precomp lib/GUPnP/DlnaProfile.pm6
    Stage start      :   0.000
    Stage parse      :   4.431
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.017
    Stage mast       :   0.063
    Stage mbc        :   0.027
Stage parse      :   7.507
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000

GUPnP::DlnaProfile compile time: 7.718244
 === GUPnP::DlnaProfileGuesser === 
Stage start      :   0.000

    precomp lib/GUPnP/DlnaProfileGuesser.pm6
    Stage start      :   0.000
    Stage parse      :   4.776
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.027
    Stage mast       :   0.089
    Stage mbc        :   0.023
Stage parse      :   7.840
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000

GUPnP::DlnaProfileGuesser compile time: 8.08617679
 === GUPnP::DidlLiteContributor === 
Stage start      :   0.000

    precomp lib/GUPnP/DidlLiteContributor.pm6
    Stage start      :   0.000
    Stage parse      :   5.309
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.020
    Stage mast       :   0.084
    Stage mbc        :   0.015
Stage parse      :   8.266
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.000
Stage moar       :   0.000

GUPnP::DidlLiteContributor compile time: 8.4548797
 === GUPnP::Feature === 
Stage start      :   0.000

    precomp lib/GUPnP/Feature.pm6
    Stage start      :   0.000
    Stage parse      :   5.344
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.020
    Stage mast       :   0.075
    Stage mbc        :   0.033
Stage parse      :   8.245
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

GUPnP::Feature compile time: 8.5007947
 === GUPnP::DidlLiteDescriptor === 
Stage start      :   0.000

    precomp lib/GUPnP/DidlLiteDescriptor.pm6
    Stage start      :   0.000
    Stage parse      :   5.447
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.032
    Stage mast       :   0.092
    Stage mbc        :   0.094
Stage parse      :   9.032
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.015
Stage mbc        :   0.001
Stage moar       :   0.000

GUPnP::DidlLiteDescriptor compile time: 9.2811033
 === GUPnP::Raw::DlnaImageInformation === 
Stage start      :   0.000

    precomp lib/GUPnP/Raw/DlnaImageInformation.pm6
    Stage start      :   0.000
    Stage parse      :   4.872
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.011
    Stage mast       :   0.128
    Stage mbc        :   0.038
Stage parse      :   9.814
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.009
Stage mbc        :   0.001
Stage moar       :   0.000

GUPnP::Raw::DlnaImageInformation compile time: 10.2125738
 === GUPnP::Raw::DlnaRestriction === 
Stage start      :   0.000

    precomp lib/GUPnP/Raw/DlnaRestriction.pm6
    Stage start      :   0.000
    Stage parse      :   5.643
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.036
    Stage mast       :   0.123
    Stage mbc        :   0.032
Stage parse      :  10.134
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.007
Stage mbc        :   0.001
Stage moar       :   0.000

GUPnP::Raw::DlnaRestriction compile time: 10.5426253
 === GUPnP::Raw::DlnaInformation === 
Stage start      :   0.000

    precomp lib/GUPnP/Raw/DlnaInformation.pm6
    Stage start      :   0.000
    Stage parse      :   5.959
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.010
    Stage mast       :   0.123
    Stage mbc        :   0.021
Stage parse      :  10.440
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.009
Stage mbc        :   0.001
Stage moar       :   0.000

GUPnP::Raw::DlnaInformation compile time: 10.84489094
 === GUPnP::Raw::DlnaContainerInformation === 
Stage start      :   0.000

    precomp lib/GUPnP/Raw/DlnaContainerInformation.pm6
    Stage start      :   0.000
    Stage parse      :   6.370
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.015
    Stage mast       :   0.107
    Stage mbc        :   0.046
Stage parse      :  10.878
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000

GUPnP::Raw::DlnaContainerInformation compile time: 11.2421653
 === GUPnP::Raw::ServiceIntrospection === 
Stage start      :   0.000

    precomp lib/GUPnP/Raw/ServiceIntrospection.pm6
    Stage start      :   0.000
    Stage parse      :   6.252
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.016
    Stage mast       :   0.099
    Stage mbc        :   0.030
Stage parse      :  10.856
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.008
Stage mbc        :   0.001
Stage moar       :   0.000

GUPnP::Raw::ServiceIntrospection compile time: 11.3126589
 === GUPnP::Raw::CDSLastChangeParser === 
Stage start      :   0.000

    precomp lib/GUPnP/Raw/CDSLastChangeParser.pm6
    Stage start      :   0.000
    Stage parse      :   6.942
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.017
    Stage mast       :   0.100
    Stage mbc        :   0.044
Stage parse      :  11.171
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.007
Stage mbc        :   0.001
Stage moar       :   0.000

GUPnP::Raw::CDSLastChangeParser compile time: 11.45327433
 === GUPnP::FeatureListParser === 
Stage start      :   0.000

    precomp lib/GUPnP/FeatureListParser.pm6
    Stage start      :   0.000
    Stage parse      :   6.391
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.040
    Stage mast       :   0.143
    Stage mbc        :   0.035
Stage parse      :  11.402
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.007
Stage mbc        :   0.001
Stage moar       :   0.000

GUPnP::FeatureListParser compile time: 11.68107717
 === GUPnP::Raw::DlnaAudioInformation === 
Stage start      :   0.000

    precomp lib/GUPnP/Raw/DlnaAudioInformation.pm6
    Stage start      :   0.000
    Stage parse      :   7.209
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.029
    Stage mast       :   0.131
    Stage mbc        :   0.075
Stage parse      :  11.376
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000

GUPnP::Raw::DlnaAudioInformation compile time: 11.75689176
 === GUPnP::Raw::DlnaVideoInformation === 
Stage start      :   0.000

    precomp lib/GUPnP/Raw/DlnaVideoInformation.pm6
    Stage start      :   0.000
    Stage parse      :   6.660
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.017
    Stage mast       :   0.152
    Stage mbc        :   0.048
Stage parse      :  11.436
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.017
Stage mbc        :   0.001
Stage moar       :   0.000

GUPnP::Raw::DlnaVideoInformation compile time: 11.8906216
 === GUPnP::Raw::DidlLiteCreateClass === 
Stage start      :   0.000

    precomp lib/GUPnP/Raw/DidlLiteCreateClass.pm6
    Stage start      :   0.000
    Stage parse      :   7.038
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.008
    Stage mast       :   0.091
    Stage mbc        :   0.178
Stage parse      :  11.608
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000

GUPnP::Raw::DidlLiteCreateClass compile time: 11.90685691
 === GUPnP::Raw::ProtocolInfo === 
Stage start      :   0.000

    precomp lib/GUPnP/Raw/ProtocolInfo.pm6
    Stage start      :   0.000
    Stage parse      :   7.198
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.031
    Stage mast       :   0.274
    Stage mbc        :   0.078
Stage parse      :  11.721
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.008
Stage mbc        :   0.001
Stage moar       :   0.000

GUPnP::Raw::ProtocolInfo compile time: 12.15628986
 === GUPnP::MediaCollection === 
Stage start      :   0.000

    precomp lib/GUPnP/MediaCollection.pm6
    Stage start      :   0.000
    Stage parse      :   7.324
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.023
    Stage mast       :   0.083
    Stage mbc        :   0.040
Stage parse      :  12.018
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000

GUPnP::MediaCollection compile time: 12.25378369
 === GUPnP::LastChangeParser === 
Stage start      :   0.000

    precomp lib/GUPnP/LastChangeParser.pm6
    Stage start      :   0.000
    Stage parse      :   7.794
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.034
    Stage mast       :   0.149
    Stage mbc        :   0.049
Stage parse      :  12.212
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.007
Stage mbc        :   0.001
Stage moar       :   0.000

GUPnP::LastChangeParser compile time: 12.5048876
 === LibXML::Document === 
Stage start      :   0.000

    precomp ../../.rakubrew/versions/moar-blead/install/share/perl6/site/sources/E83F95C7645D94DC0DC053FA07F7148DD6303900
    Stage start      :   0.000
    
        precomp ../../.rakubrew/versions/moar-blead/install/share/perl6/site/sources/AFCB73695EE94B9FBB5545CA50EF12A742BD3181
        Stage start      :   0.000
        
            precomp ../../.rakubrew/versions/moar-blead/install/share/perl6/site/sources/62E2D0DEF2EE81A908910313EBCBA3EEB8DE4A7B
            Stage start      :   0.000
            
                precomp ../../.rakubrew/versions/moar-blead/install/share/perl6/site/sources/A4DB81CEFEF8114A6210390587A4563BAF86C298
                Stage start      :   0.000
                Stage parse      :   6.520
                Stage syntaxcheck:   0.000
                Stage ast        :   0.000
                Stage optimize   :   0.058
                Stage mast       :   0.287
                Stage mbc        :   0.012
            Stage parse      :  12.040
            Stage syntaxcheck:   0.000
            Stage ast        :   0.000
            Stage optimize   :   0.023
            Stage mast       :   0.244
            Stage mbc        :   0.007
        
            precomp ../../.rakubrew/versions/moar-blead/install/share/perl6/site/sources/45E5D83407BF26E97E9B85A475C7F32541462EF7
            Stage start      :   0.000
            Stage parse      :   4.094
            Stage syntaxcheck:   0.000
            Stage ast        :   0.000
            Stage optimize   :   0.015
            Stage mast       :   0.118
            Stage mbc        :   0.009
        
            precomp ../../.rakubrew/versions/moar-blead/install/share/perl6/site/sources/7E330B2AF96B962CD5524D051FF6F5B8616A6304
            Stage start      :   0.000
            Stage parse      :   2.985
            Stage syntaxcheck:   0.000
            Stage ast        :   0.000
            Stage optimize   :   0.004
            Stage mast       :   0.043
            Stage mbc        :   0.002
        Stage parse      :  26.038
        Stage syntaxcheck:   0.000
        Stage ast        :   0.000
        Stage optimize   :   0.055
        Stage mast       :   0.215
        Stage mbc        :   0.028
    
        precomp ../../.rakubrew/versions/moar-blead/install/share/perl6/site/sources/047835DE41309BB1516D72E286BE4D46C26CEBFA
        Stage start      :   0.000
        Stage parse      :   2.403
        Stage syntaxcheck:   0.000
        Stage ast        :   0.000
        Stage optimize   :   0.014
        Stage mast       :   0.050
        Stage mbc        :   0.003
    
        precomp ../../.rakubrew/versions/moar-blead/install/share/perl6/site/sources/065A6F575D52B828BCA6EC95E89817ED07577FA5
        Stage start      :   0.000
        Stage parse      :   2.687
        Stage syntaxcheck:   0.000
        Stage ast        :   0.000
        Stage optimize   :   0.006
        Stage mast       :   0.052
        Stage mbc        :   0.002
    
        precomp ../../.rakubrew/versions/moar-blead/install/share/perl6/site/sources/E14BEDFABE1E22D0CCA473C05C1363E5DD6B01D5
        Stage start      :   0.000
        
            precomp ../../.rakubrew/versions/moar-blead/install/share/perl6/site/sources/90E738EA7FD4B7F533DE2AF5282FF29414DB01CD
            Stage start      :   0.000
            Stage parse      :   3.045
            Stage syntaxcheck:   0.000
            Stage ast        :   0.000
            Stage optimize   :   0.012
            Stage mast       :   0.113
            Stage mbc        :   0.004
        Stage parse      :   6.863
        Stage syntaxcheck:   0.000
        Stage ast        :   0.000
        Stage optimize   :   0.002
        Stage mast       :   0.043
        Stage mbc        :   0.003
    
        precomp ../../.rakubrew/versions/moar-blead/install/share/perl6/site/sources/4D26F4E4A7EDE47A9E1ADD5B6849666EEEDC9ECC
        Stage start      :   0.000
        Stage parse      :   2.295
        Stage syntaxcheck:   0.000
        Stage ast        :   0.000
        Stage optimize   :   0.002
        Stage mast       :   0.039
        Stage mbc        :   0.002
    
        precomp ../../.rakubrew/versions/moar-blead/install/share/perl6/site/sources/6C3034F3DC8DFB9D6614A4BA3F05D9D1D7D2DC2F
        Stage start      :   0.000
        
            precomp ../../.rakubrew/versions/moar-blead/install/share/perl6/site/sources/A8C45014AA6DA8F3D54F360787D640A3478FB036
            Stage start      :   0.000
            
                precomp ../../.rakubrew/versions/moar-blead/install/share/perl6/site/sources/E06CF766D492CCB4A2F4BA51AE2BC6F71F8837EF
                Stage start      :   0.000
                Stage parse      :   2.516
                Stage syntaxcheck:   0.000
                Stage ast        :   0.000
                Stage optimize   :   0.017
                Stage mast       :   0.074
                Stage mbc        :   0.004
            Stage parse      :   7.358
            Stage syntaxcheck:   0.000
            Stage ast        :   0.000
            Stage optimize   :   0.024
            Stage mast       :   0.119
            Stage mbc        :   0.010
        
            precomp ../../.rakubrew/versions/moar-blead/install/share/perl6/site/sources/77BB78D21D828294AD1A12D72B7FD7E025EFD4C5
            Stage start      :   0.000
            Stage parse      :   2.769
            Stage syntaxcheck:   0.000
            Stage ast        :   0.000
            Stage optimize   :   0.014
            Stage mast       :   0.062
            Stage mbc        :   0.005
        Stage parse      :  14.460
        Stage syntaxcheck:   0.000
        Stage ast        :   0.000
        Stage optimize   :   0.015
        Stage mast       :   0.056
        Stage mbc        :   0.004
    
        precomp ../../.rakubrew/versions/moar-blead/install/share/perl6/site/sources/11FABF0D57C252ACB22FAC298F0CEBCB82054781
        Stage start      :   0.000
        Stage parse      :   3.672
        Stage syntaxcheck:   0.000
        Stage ast        :   0.000
        Stage optimize   :   0.026
        Stage mast       :   0.112
        Stage mbc        :   0.011
    
        precomp ../../.rakubrew/versions/moar-blead/install/share/perl6/site/sources/9574688648AA211328E77554BF80F29229A51066
        Stage start      :   0.000
        Stage parse      :   2.938
        Stage syntaxcheck:   0.000
        Stage ast        :   0.000
        Stage optimize   :   0.011
        Stage mast       :   0.055
        Stage mbc        :   0.001
    
        precomp ../../.rakubrew/versions/moar-blead/install/share/perl6/site/sources/CB32B175B553025AD49CC1D430D05873150F564B
        Stage start      :   0.000
        Stage parse      :   4.522
        Stage syntaxcheck:   0.000
        Stage ast        :   0.000
        Stage optimize   :   0.006
        Stage mast       :   0.074
        Stage mbc        :   0.004
    
        precomp ../../.rakubrew/versions/moar-blead/install/share/perl6/site/sources/B6E1FF3DF2D3DDBBB7CF6704584BD3307E378A17
        Stage start      :   0.000
        Stage parse      :   5.306
        Stage syntaxcheck:   0.000
        Stage ast        :   0.000
        Stage optimize   :   0.004
        Stage mast       :   0.071
        Stage mbc        :   0.004
    Stage parse      :  81.268
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.197
    Stage mast       :   0.487
    Stage mbc        :   0.038
Stage parse      :  87.301
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

LibXML::Document compile time: 87.792029
 === GUPnP::XMLDoc === 
Stage start      :   0.000

    precomp lib/GUPnP/XMLDoc.pm6
    Stage start      :   0.000
    
        load    ../../.rakubrew/versions/moar-blead/install/share/perl6/site/sources/E83F95C7645D94DC0DC053FA07F7148DD6303900
    Stage parse      :  36.554
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.014
    Stage mast       :   0.096
    Stage mbc        :   0.020
Stage parse      :  40.532
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.006
Stage mbc        :   0.001
Stage moar       :   0.000

GUPnP::XMLDoc compile time: 40.72251561
 === GUPnP::Device === 
Stage start      :   0.000

    precomp lib/GUPnP/Device.pm6
    Stage start      :   0.000
    Stage parse      :   4.171
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.031
    Stage mast       :   0.128
    Stage mbc        :   0.023
Stage parse      :   8.028
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000

GUPnP::Device compile time: 8.3498683
 === GUPnP::DlnaVideoInformation === 
Stage start      :   0.000

    precomp lib/GUPnP/DlnaVideoInformation.pm6
    Stage start      :   0.000
    Stage parse      :   5.576
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.022
    Stage mast       :   0.057
    Stage mbc        :   0.017
Stage parse      :   8.942
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000

GUPnP::DlnaVideoInformation compile time: 9.231174
 === GUPnP::DlnaContainerInformation === 
Stage start      :   0.000

    precomp lib/GUPnP/DlnaContainerInformation.pm6
    Stage start      :   0.000
    Stage parse      :   5.679
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.014
    Stage mast       :   0.057
    Stage mbc        :   0.045
Stage parse      :   9.081
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.008
Stage mbc        :   0.001
Stage moar       :   0.000

GUPnP::DlnaContainerInformation compile time: 9.3729033
 === GUPnP::ProtocolInfo === 
Stage start      :   0.000

    precomp lib/GUPnP/ProtocolInfo.pm6
    Stage start      :   0.000
    Stage parse      :   5.478
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.039
    Stage mast       :   0.131
    Stage mbc        :   0.016
Stage parse      :   8.843
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000

GUPnP::ProtocolInfo compile time: 9.1347636
 === GUPnP::ServiceIntrospection === 
Stage start      :   0.000

    precomp lib/GUPnP/ServiceIntrospection.pm6
    Stage start      :   0.000
    Stage parse      :   5.841
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.031
    Stage mast       :   0.090
    Stage mbc        :   0.019
Stage parse      :   9.740
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.008
Stage mbc        :   0.001
Stage moar       :   0.000

GUPnP::ServiceIntrospection compile time: 10.00005378
 === GUPnP::DidlLiteCreateClass === 
Stage start      :   0.000

    precomp lib/GUPnP/DidlLiteCreateClass.pm6
    Stage start      :   0.000
    Stage parse      :   5.628
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.034
    Stage mast       :   0.074
    Stage mbc        :   0.022
Stage parse      :   9.157
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000

GUPnP::DidlLiteCreateClass compile time: 9.474605
 === GUPnP::CDSLastChangeParser === 
Stage start      :   0.000

    precomp lib/GUPnP/CDSLastChangeParser.pm6
    Stage start      :   0.000
    Stage parse      :   6.171
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.027
    Stage mast       :   0.099
    Stage mbc        :   0.046
Stage parse      :   9.821
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.000
Stage moar       :   0.000

GUPnP::CDSLastChangeParser compile time: 10.0545878
 === GUPnP::DlnaImageInformation === 
Stage start      :   0.000

    precomp lib/GUPnP/DlnaImageInformation.pm6
    Stage start      :   0.000
    Stage parse      :   5.731
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.019
    Stage mast       :   0.056
    Stage mbc        :   0.023
Stage parse      :   9.268
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000

GUPnP::DlnaImageInformation compile time: 9.59503694
 === GUPnP::DlnaAudioInformation === 
Stage start      :   0.000

    precomp lib/GUPnP/DlnaAudioInformation.pm6
    Stage start      :   0.000
    Stage parse      :   6.296
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.023
    Stage mast       :   0.063
    Stage mbc        :   0.047
Stage parse      :   9.741
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000

GUPnP::DlnaAudioInformation compile time: 10.0320435
 === GUPnP::RootDevice === 
Stage start      :   0.000

    precomp lib/GUPnP/RootDevice.pm6
    Stage start      :   0.000
    Stage parse      :   3.166
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.025
    Stage mast       :   0.076
    Stage mbc        :   0.009
Stage parse      :   5.838
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.000
Stage moar       :   0.000

GUPnP::RootDevice compile time: 6.12325307
 === GUPnP::DidlLiteResource === 
Stage start      :   0.000

    precomp lib/GUPnP/DidlLiteResource.pm6
    Stage start      :   0.000
    Stage parse      :   3.468
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.050
    Stage mast       :   0.161
    Stage mbc        :   0.009
Stage parse      :   6.033
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000

GUPnP::DidlLiteResource compile time: 6.2420475
 === GUPnP::DlnaInformation === 
Stage start      :   0.000

    precomp lib/GUPnP/DlnaInformation.pm6
    Stage start      :   0.000
    Stage parse      :   3.055
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.025
    Stage mast       :   0.062
    Stage mbc        :   0.010
Stage parse      :   5.461
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000

GUPnP::DlnaInformation compile time: 5.64086821
 === GUPnP::DidlLiteObject === 
Stage start      :   0.000

    precomp lib/GUPnP/DidlLiteObject.pm6
    Stage start      :   0.000
    Stage parse      :   3.305
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.059
    Stage mast       :   0.222
    Stage mbc        :   0.013
Stage parse      :   5.717
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000

GUPnP::DidlLiteObject compile time: 5.88687
 === GUPnP::DidlLiteContainer === 
Stage start      :   0.000

    precomp lib/GUPnP/DidlLiteContainer.pm6
    Stage start      :   0.000
    Stage parse      :   2.501
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.026
    Stage mast       :   0.110
    Stage mbc        :   0.010
Stage parse      :   4.835
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000

GUPnP::DidlLiteContainer compile time: 4.9944155
 === GUPnP::DidlLiteItem === 
Stage start      :   0.000

    precomp lib/GUPnP/DidlLiteItem.pm6
    Stage start      :   0.000
    Stage parse      :   2.818
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.015
    Stage mast       :   0.068
    Stage mbc        :   0.015
Stage parse      :   5.107
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000

GUPnP::DidlLiteItem compile time: 5.2618695
 === GUPnP::DidlLiteWriter === 
Stage start      :   0.000

    precomp lib/GUPnP/DidlLiteWriter.pm6
    Stage start      :   0.000
    Stage parse      :   2.860
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.015
    Stage mast       :   0.063
    Stage mbc        :   0.006
Stage parse      :   5.069
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000

GUPnP::DidlLiteWriter compile time: 5.22364826

Total compile time: 123.112618s
