
Parallel build started for Raku 2022.04.26.g.280.a.2090.b on MoarVM 2022.04
 === GUPnP::Raw::Exports (1/80) === 

Stage start      :   0.000
Stage parse      :   2.655
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.026
Stage mbc        :   0.003
Stage moar       :   0.000

GUPnP::Raw::Exports compile time: 4.33205965
 === GUPnP::Raw::Subs (2/80) === 

Stage start      :   0.000

    precomp lib/GUPnP/Raw/Subs.pm6
    Stage start      :   0.001
    Stage parse      :   3.561
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.016
    Stage mast       :   0.056
    Stage mbc        :   0.005
Stage parse      :   7.528
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.022
Stage mast       :   0.006
Stage mbc        :   0.003
Stage moar       :   0.000

GUPnP::Raw::Subs compile time: 9.0655962
 === GUPnP::Raw::Enums (3/80) === 

Stage start      :   0.000

    precomp lib/GUPnP/Raw/Enums.pm6
    Stage start      :   0.002
    Stage parse      :   4.644
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.021
    Stage mast       :   0.037
    Stage mbc        :   0.037
Stage parse      :   8.403
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GUPnP::Raw::Enums compile time: 9.89867469
 === GUPnP::Raw::Definitions (4/80) === 

Stage start      :   0.000

    precomp lib/GUPnP/Raw/Definitions.pm6
    Stage start      :   0.001
    Stage parse      :   6.042
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.041
    Stage mast       :   0.076
    Stage mbc        :   0.023
Stage parse      :   8.809
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.007
Stage mbc        :   0.001
Stage moar       :   0.000

GUPnP::Raw::Definitions compile time: 9.95427021
 === GUPnP::Raw::ControlPoint (5/80) === 

Stage start      :   0.000

    precomp lib/GUPnP/Raw/ControlPoint.pm6
    Stage start      :   0.000
    
        load    lib/GUPnP/Raw/Definitions.pm6
    Stage parse      :   5.514
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.010
    Stage mast       :   0.033
    Stage mbc        :   0.015
Stage parse      :   9.114
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

GUPnP::Raw::ControlPoint compile time: 10.2872115
 === GUPnP::Raw::DidlLiteWriter (6/80) === 

Stage start      :   0.000

    precomp lib/GUPnP/Raw/DidlLiteWriter.pm6
    Stage start      :   0.006
    Stage parse      :   3.967
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.009
    Stage mast       :   0.028
    Stage mbc        :   0.012
Stage parse      :   8.893
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.003
Stage moar       :   0.000

GUPnP::Raw::DidlLiteWriter compile time: 10.44048307
 === GUPnP::Raw::ResourceFactory (7/80) === 

Stage start      :   0.000

    precomp lib/GUPnP/Raw/ResourceFactory.pm6
    Stage start      :   0.001
    
        load    lib/GUPnP/Raw/Definitions.pm6
    Stage parse      :   4.923
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.033
    Stage mast       :   0.031
    Stage mbc        :   0.015
Stage parse      :   8.883
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.003
Stage moar       :   0.000

GUPnP::Raw::ResourceFactory compile time: 10.42647603
 === GUPnP::Raw::DidlLiteDescriptor (8/80) === 

Stage start      :   0.000

    precomp lib/GUPnP/Raw/DidlLiteDescriptor.pm6
    Stage start      :   0.000
    Stage parse      :   3.805
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.010
    Stage mast       :   0.037
    Stage mbc        :   0.026
Stage parse      :   9.213
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

GUPnP::Raw::DidlLiteDescriptor compile time: 10.70363238
 === GUPnP::Raw::DlnaProfile (9/80) === 

Stage start      :   0.000

    precomp lib/GUPnP/Raw/DlnaProfile.pm6
    Stage start      :   0.015
    
        load    lib/GUPnP/Raw/Definitions.pm6
    Stage parse      :   5.221
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.011
    Stage mast       :   0.027
    Stage mbc        :   0.019
Stage parse      :   9.258
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GUPnP::Raw::DlnaProfile compile time: 10.6947827
 === GUPnP::Raw::DidlLiteContributor (10/80) === 

Stage start      :   0.000

    precomp lib/GUPnP/Raw/DidlLiteContributor.pm6
    Stage start      :   0.012
    Stage parse      :   3.808
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.007
    Stage mast       :   0.120
    Stage mbc        :   0.016
Stage parse      :   9.316
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.002
Stage moar       :   0.000

GUPnP::Raw::DidlLiteContributor compile time: 10.88544794
 === GUPnP::Raw::DlnaProfileGuesser (11/80) === 

Stage start      :   0.000

    precomp lib/GUPnP/Raw/DlnaProfileGuesser.pm6
    Stage start      :   0.001
    
        load    lib/GUPnP/Raw/Definitions.pm6
    Stage parse      :   5.111
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.016
    Stage mast       :   0.030
    Stage mbc        :   0.118
Stage parse      :   9.325
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.003
Stage moar       :   0.000

GUPnP::Raw::DlnaProfileGuesser compile time: 10.98614374
 === GUPnP::Raw::DlnaValueList (12/80) === 

Stage start      :   0.003

    precomp lib/GUPnP/Raw/DlnaValueList.pm6
    Stage start      :   0.000
    
        load    lib/GUPnP/Raw/Definitions.pm6
    Stage parse      :   5.276
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.011
    Stage mast       :   0.039
    Stage mbc        :   0.012
Stage parse      :   9.493
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GUPnP::Raw::DlnaValueList compile time: 11.01017549
 === GUPnP::Raw::XMLDoc (13/80) === 

Stage start      :   0.000

    precomp lib/GUPnP/Raw/XMLDoc.pm6
    Stage start      :   0.000
    
        load    lib/GUPnP/Raw/Definitions.pm6
    Stage parse      :   4.887
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.012
    Stage mast       :   0.034
    Stage mbc        :   0.011
Stage parse      :   8.992
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

GUPnP::Raw::XMLDoc compile time: 10.86622541
 === GUPnP::Raw::DidlLiteContainer (14/80) === 

Stage start      :   0.000

    precomp lib/GUPnP/Raw/DidlLiteContainer.pm6
    Stage start      :   0.000
    
        load    lib/GUPnP/Raw/Definitions.pm6
    Stage parse      :   5.708
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.028
    Stage mast       :   0.044
    Stage mbc        :   0.162
Stage parse      :   9.730
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

GUPnP::Raw::DidlLiteContainer compile time: 11.23632026
 === GUPnP::Raw::WhiteList (15/80) === 

Stage start      :   0.001

    precomp lib/GUPnP/Raw/WhiteList.pm6
    Stage start      :   0.000
    
        load    lib/GUPnP/Raw/Definitions.pm6
    Stage parse      :   5.317
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.015
    Stage mast       :   0.034
    Stage mbc        :   0.143
Stage parse      :   9.259
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.004
Stage moar       :   0.000

GUPnP::Raw::WhiteList compile time: 11.2080166
 === GUPnP::Raw::ACL (16/80) === 

Stage start      :   0.004

    precomp lib/GUPnP/Raw/ACL.pm6
    Stage start      :   0.004
    
        load    lib/GUPnP/Raw/Definitions.pm6
    Stage parse      :   5.786
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.010
    Stage mast       :   0.028
    Stage mbc        :   0.022
Stage parse      :  10.148
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GUPnP::Raw::ACL compile time: 11.76266982
 === GUPnP::Raw::MediaCollection (17/80) === 

Stage start      :   0.000

    precomp lib/GUPnP/Raw/MediaCollection.pm6
    Stage start      :   0.000
    
        load    lib/GUPnP/Raw/Definitions.pm6
    Stage parse      :   5.921
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.012
    Stage mast       :   0.034
    Stage mbc        :   0.036
Stage parse      :  10.193
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GUPnP::Raw::MediaCollection compile time: 11.66874854
 === GUPnP::Raw::ContextManager (18/80) === 

Stage start      :   0.000

    precomp lib/GUPnP/Raw/ContextManager.pm6
    Stage start      :   0.001
    
        load    lib/GUPnP/Raw/Definitions.pm6
    Stage parse      :   6.144
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.024
    Stage mast       :   0.029
    Stage mbc        :   0.137
Stage parse      :  10.331
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GUPnP::Raw::ContextManager compile time: 11.8277786
 === GUPnP::Raw::RootDevice (19/80) === 

Stage start      :   0.000

    precomp lib/GUPnP/Raw/RootDevice.pm6
    Stage start      :   0.000
    
        load    lib/GUPnP/Raw/Definitions.pm6
    Stage parse      :   6.160
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.014
    Stage mast       :   0.051
    Stage mbc        :   0.016
Stage parse      :  10.377
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.003
Stage moar       :   0.000

GUPnP::Raw::RootDevice compile time: 12.20397133
 === GUPnP::Raw::Structs (20/80) === 

Stage start      :   0.000

    precomp lib/GUPnP/Raw/Structs.pm6
    Stage start      :   0.012
    
        load    lib/GUPnP/Raw/Definitions.pm6
    Stage parse      :   6.135
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.080
    Stage mast       :   0.095
    Stage mbc        :   0.011
Stage parse      :  10.401
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.003
Stage moar       :   0.000

GUPnP::Raw::Structs compile time: 12.2942323
 === GUPnP::Raw::Context (21/80) === 

Stage start      :   0.000

    precomp lib/GUPnP/Raw/Context.pm6
    Stage start      :   0.012
    
        load    lib/GUPnP/Raw/Definitions.pm6
    Stage parse      :   7.158
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.019
    Stage mast       :   0.060
    Stage mbc        :   0.184
Stage parse      :  11.504
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

GUPnP::Raw::Context compile time: 12.75905894
 === GUPnP::Raw::ServiceInfo (22/80) === 

Stage start      :   0.000

    precomp lib/GUPnP/Raw/ServiceInfo.pm6
    Stage start      :   0.000
    
        load    lib/GUPnP/Raw/Definitions.pm6
    Stage parse      :   6.666
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.022
    Stage mast       :   0.040
    Stage mbc        :   0.145
Stage parse      :  10.988
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.003
Stage moar       :   0.000

GUPnP::Raw::ServiceInfo compile time: 12.74729779
 === GUPnP::Raw::ServiceProxy (23/80) === 

Stage start      :   0.000

    precomp lib/GUPnP/Raw/ServiceProxy.pm6
    Stage start      :   0.000
    
        load    lib/GUPnP/Raw/Definitions.pm6
    Stage parse      :   6.560
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.041
    Stage mast       :   0.069
    Stage mbc        :   0.488
Stage parse      :  11.295
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.003
Stage moar       :   0.000

GUPnP::Raw::ServiceProxy compile time: 12.97344922
 === GUPnP::Raw::DidlLiteObject (24/80) === 

Stage start      :   0.000

    precomp lib/GUPnP/Raw/DidlLiteObject.pm6
    Stage start      :   0.000
    Stage parse      :   6.222
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.065
    Stage mast       :   0.090
    Stage mbc        :   0.418
Stage parse      :  11.938
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.011
Stage mbc        :   0.009
Stage moar       :   0.000

GUPnP::Raw::DidlLiteObject compile time: 13.33178394
 === GUPnP::Raw::Types (25/80) === 

Stage start      :   0.001

    precomp lib/GUPnP/Raw/Types.pm6
    Stage start      :   0.011
    
        load    lib/GUPnP/Raw/Structs.pm6
    Stage parse      :   6.464
    Stage syntaxcheck:   0.000
    Stage ast        :   0.003
    Stage optimize   :   0.006
    Stage mast       :   0.057
    Stage mbc        :   0.021
Stage parse      :  10.883
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.050
Stage mast       :   0.032
Stage mbc        :   0.015
Stage moar       :   0.000

GUPnP::Raw::Types compile time: 13.1417523
 === GUPnP::Raw::DeviceInfo (26/80) === 

Stage start      :   0.000

    precomp lib/GUPnP/Raw/DeviceInfo.pm6
    Stage start      :   0.001
    
        load    lib/GUPnP/Raw/Definitions.pm6
    Stage parse      :   7.635
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.039
    Stage mast       :   0.056
    Stage mbc        :   0.168
Stage parse      :  12.092
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.003
Stage moar       :   0.000

GUPnP::Raw::DeviceInfo compile time: 13.588887
 === GUPnP::Raw::ServiceProxyAction (27/80) === 

Stage start      :   0.000

    precomp lib/GUPnP/Raw/ServiceProxyAction.pm6
    Stage start      :   0.000
    
        load    lib/GUPnP/Raw/Definitions.pm6
    
        load    lib/GUPnP/Raw/ServiceProxy.pm6
    Stage parse      :   7.966
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.046
    Stage mast       :   0.117
    Stage mbc        :   0.007
Stage parse      :  12.343
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.006
Stage mbc        :   0.023
Stage moar       :   0.000

GUPnP::Raw::ServiceProxyAction compile time: 14.0819863
 === GUPnP::Raw::DidlLiteResource (28/80) === 

Stage start      :   0.000

    precomp lib/GUPnP/Raw/DidlLiteResource.pm6
    Stage start      :   0.000
    
        load    lib/GUPnP/Raw/Definitions.pm6
    Stage parse      :   8.141
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.070
    Stage mast       :   0.088
    Stage mbc        :   0.105
Stage parse      :  13.310
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.006
Stage mbc        :   0.006
Stage moar       :   0.000

GUPnP::Raw::DidlLiteResource compile time: 14.65757261
 === GUPnP::Roles::Signals::ContextManager (29/80) === 

Stage start      :   0.000

    precomp lib/GUPnP/Roles/Signals/ContextManager.pm6
    Stage start      :   0.000
    
        load    lib/GUPnP/Raw/Types.pm6
    Stage parse      :   7.987
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.029
    Stage mast       :   0.079
    Stage mbc        :   0.084
Stage parse      :  12.667
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.007
Stage mbc        :   0.006
Stage moar       :   0.000

GUPnP::Roles::Signals::ContextManager compile time: 14.50626611
 === GUPnP::Roles::Signals::ControlPoint (30/80) === 

Stage start      :   0.000

    precomp lib/GUPnP/Roles/Signals/ControlPoint.pm6
    Stage start      :   0.001
    
        load    lib/GUPnP/Raw/Types.pm6
    Stage parse      :   8.758
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.071
    Stage mast       :   0.093
    Stage mbc        :   0.055
Stage parse      :  13.440
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.007
Stage mbc        :   0.006
Stage moar       :   0.000

GUPnP::Roles::Signals::ControlPoint compile time: 15.39500339
 === GUPnP::Roles::Signals::ServiceProxy (31/80) === 

Stage start      :   0.000

    precomp lib/GUPnP/Roles/Signals/ServiceProxy.pm6
    Stage start      :   0.000
    Stage parse      :   3.809
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.071
    Stage mast       :   0.041
    Stage mbc        :   0.057
Stage parse      :   6.919
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.006
Stage moar       :   0.000

GUPnP::Roles::Signals::ServiceProxy compile time: 7.58405606
 === GUPnP::Roles::Signals::SearchCriteriaParser (32/80) === 

Stage start      :   0.000

    precomp lib/GUPnP/Roles/Signals/SearchCriteriaParser.pm6
    Stage start      :   0.000
    
        load    lib/GUPnP/Raw/Types.pm6
    Stage parse      :   8.252
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.027
    Stage mast       :   0.112
    Stage mbc        :   0.241
Stage parse      :  12.574
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.006
Stage mbc        :   0.004
Stage moar       :   0.000

GUPnP::Roles::Signals::SearchCriteriaParser compile time: 14.06822298
 === GUPnP::ResourceFactory (33/80) === 

Stage start      :   0.000

    precomp lib/GUPnP/ResourceFactory.pm6
    Stage start      :   0.000
    
        load    lib/GUPnP/Raw/Types.pm6
    Stage parse      :  11.336
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.040
    Stage mast       :   0.138
    Stage mbc        :   0.582
Stage parse      :  16.980
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.008
Stage mbc        :   0.005
Stage moar       :   0.000

GUPnP::ResourceFactory compile time: 18.8101161
 === GUPnP::Roles::ACL (34/80) === 

Stage start      :   0.000

    precomp lib/GUPnP/Roles/ACL.pm6
    Stage start      :   0.000
    
        load    lib/GUPnP/Raw/Types.pm6
    Stage parse      :  12.058
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.071
    Stage mast       :   0.162
    Stage mbc        :   0.066
Stage parse      :  17.013
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.003
Stage moar       :   0.000

GUPnP::Roles::ACL compile time: 18.96445594
 === GUPnP::ServiceInfo (35/80) === 

Stage start      :   0.000

    precomp lib/GUPnP/ServiceInfo.pm6
    Stage start      :   0.000
    Stage parse      :   4.823
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.128
    Stage mast       :   0.317
    Stage mbc        :   0.078
Stage parse      :   9.316
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.006
Stage mbc        :   0.005
Stage moar       :   0.000

GUPnP::ServiceInfo compile time: 10.12899379
 === GUPnP::UUID (36/80) === 

Stage start      :   0.000

    precomp lib/GUPnP/UUID.pm6
    Stage start      :   0.000
    Stage parse      :   5.006
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.004
    Stage mast       :   0.026
    Stage mbc        :   0.010
Stage parse      :   8.739
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.005
Stage mbc        :   0.004
Stage moar       :   0.000

GUPnP::UUID compile time: 9.80096205
 === GUPnP::WhiteList (37/80) === 

Stage start      :   0.000

    precomp lib/GUPnP/WhiteList.pm6
    Stage start      :   0.000
    Stage parse      :   4.533
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.084
    Stage mast       :   0.088
    Stage mbc        :   0.045
Stage parse      :   8.825
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.005
Stage moar       :   0.000

GUPnP::WhiteList compile time: 9.97963981
 === GUPnP::DlnaValueList (38/80) === 

Stage start      :   0.000

    precomp lib/GUPnP/DlnaValueList.pm6
    Stage start      :   0.000
    Stage parse      :   3.719
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.050
    Stage mast       :   0.060
    Stage mbc        :   0.043
Stage parse      :   8.053
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.004
Stage moar       :   0.000

GUPnP::DlnaValueList compile time: 9.3627802
 === GUPnP::SearchCriteriaParser (39/80) === 

Stage start      :   0.000

    precomp lib/GUPnP/SearchCriteriaParser.pm6
    Stage start      :   0.000
    Stage parse      :   7.157
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.064
    Stage mast       :   0.086
    Stage mbc        :   0.065
Stage parse      :  11.141
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.006
Stage mbc        :   0.006
Stage moar       :   0.000

GUPnP::SearchCriteriaParser compile time: 11.85455514
 === GUPnP::DlnaProfile (40/80) === 

Stage start      :   0.000

    precomp lib/GUPnP/DlnaProfile.pm6
    Stage start      :   0.000
    Stage parse      :   4.393
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.123
    Stage mast       :   0.252
    Stage mbc        :   0.037
Stage parse      :   8.999
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.006
Stage mbc        :   0.004
Stage moar       :   0.000

GUPnP::DlnaProfile compile time: 10.20603187
 === GUPnP::ServiceProxy (41/80) === 

Stage start      :   0.000

    precomp lib/GUPnP/ServiceProxy.pm6
    Stage start      :   0.000
    
        load    lib/GUPnP/ServiceInfo.pm6
    Stage parse      :   6.214
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.109
    Stage mast       :   0.185
    Stage mbc        :   0.017
Stage parse      :  10.826
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.006
Stage mbc        :   0.005
Stage moar       :   0.000

GUPnP::ServiceProxy compile time: 11.72899994
 === GUPnP::DlnaProfileGuesser (42/80) === 

Stage start      :   0.000

    precomp lib/GUPnP/DlnaProfileGuesser.pm6
    Stage start      :   0.000
    Stage parse      :   4.426
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.080
    Stage mast       :   0.278
    Stage mbc        :   0.024
Stage parse      :   9.189
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.006
Stage mbc        :   0.004
Stage moar       :   0.000

GUPnP::DlnaProfileGuesser compile time: 10.551731
 === GUPnP::DidlLiteContributor (43/80) === 

Stage start      :   0.000

    precomp lib/GUPnP/DidlLiteContributor.pm6
    Stage start      :   0.000
    Stage parse      :   4.672
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.053
    Stage mast       :   0.099
    Stage mbc        :   0.022
Stage parse      :  10.170
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.005
Stage moar       :   0.000

GUPnP::DidlLiteContributor compile time: 11.33449626
 === GUPnP::Feature (44/80) === 

Stage start      :   0.000

    precomp lib/GUPnP/Feature.pm6
    Stage start      :   0.000
    Stage parse      :   4.582
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.131
    Stage mast       :   0.150
    Stage mbc        :   0.071
Stage parse      :   9.205
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.006
Stage mbc        :   0.005
Stage moar       :   0.000

GUPnP::Feature compile time: 10.33563597
 === GUPnP::DeviceInfo (45/80) === 

Stage start      :   0.000

    precomp lib/GUPnP/DeviceInfo.pm6
    Stage start      :   0.000
    Stage parse      :   5.872
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.123
    Stage mast       :   0.508
    Stage mbc        :   0.090
Stage parse      :  10.570
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.007
Stage mbc        :   0.024
Stage moar       :   0.000

GUPnP::DeviceInfo compile time: 11.8046054
 === GUPnP::DidlLiteDescriptor (46/80) === 

Stage start      :   0.000

    precomp lib/GUPnP/DidlLiteDescriptor.pm6
    Stage start      :   0.000
    Stage parse      :   4.598
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.157
    Stage mast       :   0.300
    Stage mbc        :   0.021
Stage parse      :  10.343
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.006
Stage moar       :   0.000

GUPnP::DidlLiteDescriptor compile time: 11.52098893
 === GUPnP::Raw::CDSLastChangeParser (47/80) === 

Stage start      :   0.003

    precomp lib/GUPnP/Raw/CDSLastChangeParser.pm6
    Stage start      :   0.001
    Stage parse      :   4.046
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.028
    Stage mast       :   0.037
    Stage mbc        :   0.076
Stage parse      :   8.448
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.003
Stage moar       :   0.000

GUPnP::Raw::CDSLastChangeParser compile time: 9.86829798
 === GUPnP::ContextManager (48/80) === 

Stage start      :   0.000

    precomp lib/GUPnP/ContextManager.pm6
    Stage start      :   0.000
    
        load    lib/GUPnP/WhiteList.pm6
    Stage parse      :   5.903
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.177
    Stage mast       :   0.720
    Stage mbc        :   0.044
Stage parse      :  11.017
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.038
Stage mbc        :   0.006
Stage moar       :   0.000

GUPnP::ContextManager compile time: 12.2585062
 === GUPnP::Raw::DlnaContainerInformation (49/80) === 

Stage start      :   0.000

    precomp lib/GUPnP/Raw/DlnaContainerInformation.pm6
    Stage start      :   0.000
    Stage parse      :   3.954
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.022
    Stage mast       :   0.044
    Stage mbc        :   0.118
Stage parse      :   8.139
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.023
Stage moar       :   0.000

GUPnP::Raw::DlnaContainerInformation compile time: 9.5699379
 === GUPnP::MediaCollection (50/80) === 

Stage start      :   0.000

    precomp lib/GUPnP/MediaCollection.pm6
    Stage start      :   0.000
    Stage parse      :   4.622
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.069
    Stage mast       :   0.102
    Stage mbc        :   0.041
Stage parse      :   9.397
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.006
Stage mbc        :   0.005
Stage moar       :   0.000

GUPnP::MediaCollection compile time: 10.67923891
 === GUPnP::Raw::DidlLiteCreateClass (51/80) === 

Stage start      :   0.000

    precomp lib/GUPnP/Raw/DidlLiteCreateClass.pm6
    Stage start      :   0.000
    Stage parse      :   4.047
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.022
    Stage mast       :   0.041
    Stage mbc        :   0.020
Stage parse      :   8.816
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GUPnP::Raw::DidlLiteCreateClass compile time: 10.26021658
 === GUPnP::LastChangeParser (52/80) === 

Stage start      :   0.000

    precomp lib/GUPnP/LastChangeParser.pm6
    Stage start      :   0.000
    Stage parse      :   4.896
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.088
    Stage mast       :   0.106
    Stage mbc        :   0.033
Stage parse      :   9.751
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.019
Stage moar       :   0.000

GUPnP::LastChangeParser compile time: 11.1253312
 === GUPnP::Raw::DlnaImageInformation (53/80) === 

Stage start      :   0.000

    precomp lib/GUPnP/Raw/DlnaImageInformation.pm6
    Stage start      :   0.000
    Stage parse      :   3.905
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.038
    Stage mast       :   0.033
    Stage mbc        :   0.128
Stage parse      :   7.911
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.012
Stage mbc        :   0.017
Stage moar       :   0.000

GUPnP::Raw::DlnaImageInformation compile time: 9.63774362
 === GUPnP::DeviceProxy (54/80) === 

Stage start      :   0.000

    precomp lib/GUPnP/DeviceProxy.pm6
    Stage start      :   0.014
    
        load    lib/GUPnP/DeviceInfo.pm6
    Stage parse      :   7.290
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.045
    Stage mast       :   0.093
    Stage mbc        :   0.018
Stage parse      :  11.625
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.005
Stage mbc        :   0.003
Stage moar       :   0.000

GUPnP::DeviceProxy compile time: 12.83892429
 === GUPnP::Raw::DlnaAudioInformation (55/80) === 

Stage start      :   0.000

    precomp lib/GUPnP/Raw/DlnaAudioInformation.pm6
    Stage start      :   0.000
    Stage parse      :   4.411
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.033
    Stage mast       :   0.055
    Stage mbc        :   0.158
Stage parse      :   8.943
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.003
Stage mbc        :   0.007
Stage moar       :   0.000

GUPnP::Raw::DlnaAudioInformation compile time: 10.69623731
 === GUPnP::Raw::DlnaInformation (56/80) === 

Stage start      :   0.000

    precomp lib/GUPnP/Raw/DlnaInformation.pm6
    Stage start      :   0.000
    Stage parse      :   3.887
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.027
    Stage mast       :   0.039
    Stage mbc        :   0.016
Stage parse      :   7.850
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.006
Stage mbc        :   0.005
Stage moar       :   0.000

GUPnP::Raw::DlnaInformation compile time: 9.5187287
 === GUPnP::Raw::DlnaRestriction (57/80) === 

Stage start      :   0.000

    precomp lib/GUPnP/Raw/DlnaRestriction.pm6
    Stage start      :   0.000
    Stage parse      :   4.091
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.028
    Stage mast       :   0.059
    Stage mbc        :   0.025
Stage parse      :   8.062
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

GUPnP::Raw::DlnaRestriction compile time: 9.66248294
 === GUPnP::FeatureListParser (58/80) === 

Stage start      :   0.000

    precomp lib/GUPnP/FeatureListParser.pm6
    Stage start      :   0.000
    
        load    lib/GUPnP/Feature.pm6
    Stage parse      :   6.084
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.078
    Stage mast       :   0.084
    Stage mbc        :   0.030
Stage parse      :  10.884
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.005
Stage moar       :   0.000

GUPnP::FeatureListParser compile time: 12.20725478
 === GUPnP::Raw::DlnaVideoInformation (59/80) === 

Stage start      :   0.000

    precomp lib/GUPnP/Raw/DlnaVideoInformation.pm6
    Stage start      :   0.000
    Stage parse      :   4.069
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.019
    Stage mast       :   0.039
    Stage mbc        :   0.070
Stage parse      :   8.133
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.002
Stage moar       :   0.000

GUPnP::Raw::DlnaVideoInformation compile time: 9.51048422
 === GUPnP::ControlPoint (60/80) === 

Stage start      :   0.000

    precomp lib/GUPnP/ControlPoint.pm6
    Stage start      :   0.000
    Stage parse      :   9.175
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.051
    Stage mast       :   0.097
    Stage mbc        :   0.030
Stage parse      :  13.540
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GUPnP::ControlPoint compile time: 14.64665037
 === GUPnP::XMLDoc (61/80) === 

Stage start      :   0.000

    precomp lib/GUPnP/XMLDoc.pm6
    Stage start      :   0.000
    Stage parse      :  10.212
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.040
    Stage mast       :   0.070
    Stage mbc        :   0.020
Stage parse      :  14.512
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.003
Stage moar       :   0.000

GUPnP::XMLDoc compile time: 15.69414502
 === GUPnP::Raw::ProtocolInfo (62/80) === 

Stage start      :   0.000

    precomp lib/GUPnP/Raw/ProtocolInfo.pm6
    Stage start      :   0.000
    Stage parse      :   3.748
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.023
    Stage mast       :   0.048
    Stage mbc        :   0.312
Stage parse      :   8.291
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GUPnP::Raw::ProtocolInfo compile time: 9.73916083
 === GUPnP::Raw::ServiceIntrospection (63/80) === 

Stage start      :   0.000

    precomp lib/GUPnP/Raw/ServiceIntrospection.pm6
    Stage start      :   0.010
    Stage parse      :   2.553
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.017
    Stage mast       :   0.027
    Stage mbc        :   0.012
Stage parse      :   6.544
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.003
Stage moar       :   0.000

GUPnP::Raw::ServiceIntrospection compile time: 8.00915354
 === GUPnP::Device (64/80) === 

Stage start      :   0.000

    precomp lib/GUPnP/Device.pm6
    Stage start      :   0.001
    Stage parse      :   2.624
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.023
    Stage mast       :   0.054
    Stage mbc        :   0.018
Stage parse      :   6.401
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

GUPnP::Device compile time: 7.83650739
 === GUPnP::ServiceIntrospection (65/80) === 

Stage start      :   0.012

    precomp lib/GUPnP/ServiceIntrospection.pm6
    Stage start      :   0.001
    Stage parse      :   2.888
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.044
    Stage mast       :   0.079
    Stage mbc        :   0.014
Stage parse      :   6.998
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GUPnP::ServiceIntrospection compile time: 8.8684823
 === GUPnP::CDSLastChangeParser (66/80) === 

Stage start      :   0.000

    precomp lib/GUPnP/CDSLastChangeParser.pm6
    Stage start      :   0.000
    Stage parse      :   3.212
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.038
    Stage mast       :   0.056
    Stage mbc        :   0.028
Stage parse      :   7.364
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GUPnP::CDSLastChangeParser compile time: 8.78492314
 === GUPnP::DidlLiteCreateClass (67/80) === 

Stage start      :   0.000

    precomp lib/GUPnP/DidlLiteCreateClass.pm6
    Stage start      :   0.001
    Stage parse      :   2.467
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.030
    Stage mast       :   0.065
    Stage mbc        :   0.012
Stage parse      :   6.344
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

GUPnP::DidlLiteCreateClass compile time: 8.01901542
 === GUPnP::DlnaContainerInformation (68/80) === 

Stage start      :   0.000

    precomp lib/GUPnP/DlnaContainerInformation.pm6
    Stage start      :   0.000
    Stage parse      :   2.639
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.035
    Stage mast       :   0.042
    Stage mbc        :   0.032
Stage parse      :   6.234
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GUPnP::DlnaContainerInformation compile time: 7.45813299
 === GUPnP::Context (69/80) === 

Stage start      :   0.000

    precomp lib/GUPnP/Context.pm6
    Stage start      :   0.010
    Stage parse      :  12.310
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.068
    Stage mast       :   0.115
    Stage mbc        :   0.035
Stage parse      :  16.933
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

GUPnP::Context compile time: 17.96493773
 === GUPnP::DlnaVideoInformation (70/80) === 

Stage start      :   0.000

    precomp lib/GUPnP/DlnaVideoInformation.pm6
    Stage start      :   0.000
    Stage parse      :   2.171
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.035
    Stage mast       :   0.082
    Stage mbc        :   0.011
Stage parse      :   5.421
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GUPnP::DlnaVideoInformation compile time: 6.86506982
 === GUPnP::DlnaAudioInformation (71/80) === 

Stage start      :   0.000

    precomp lib/GUPnP/DlnaAudioInformation.pm6
    Stage start      :   0.000
    Stage parse      :   2.981
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.044
    Stage mast       :   0.084
    Stage mbc        :   0.051
Stage parse      :   6.777
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

GUPnP::DlnaAudioInformation compile time: 8.3089751
 === GUPnP::DlnaImageInformation (72/80) === 

Stage start      :   0.000

    precomp lib/GUPnP/DlnaImageInformation.pm6
    Stage start      :   0.000
    Stage parse      :   2.449
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.034
    Stage mast       :   0.039
    Stage mbc        :   0.021
Stage parse      :   5.582
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GUPnP::DlnaImageInformation compile time: 7.24819917
 === GUPnP::ProtocolInfo (73/80) === 

Stage start      :   0.001

    precomp lib/GUPnP/ProtocolInfo.pm6
    Stage start      :   0.000
    Stage parse      :   2.584
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.052
    Stage mast       :   0.106
    Stage mbc        :   0.015
Stage parse      :   5.571
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GUPnP::ProtocolInfo compile time: 7.11845658
 === GUPnP::RootDevice (74/80) === 

Stage start      :   0.000

    precomp lib/GUPnP/RootDevice.pm6
    Stage start      :   0.000
    Stage parse      :   2.389
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.042
    Stage mast       :   0.057
    Stage mbc        :   0.015
Stage parse      :   5.290
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GUPnP::RootDevice compile time: 6.80470886
 === GUPnP::DlnaInformation (75/80) === 

Stage start      :   0.000

    precomp lib/GUPnP/DlnaInformation.pm6
    Stage start      :   0.000
    Stage parse      :   2.389
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.037
    Stage mast       :   0.063
    Stage mbc        :   0.017
Stage parse      :   5.430
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GUPnP::DlnaInformation compile time: 6.96517734
 === GUPnP::DidlLiteResource (76/80) === 

Stage start      :   0.000

    precomp lib/GUPnP/DidlLiteResource.pm6
    Stage start      :   0.000
    Stage parse      :   2.450
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.056
    Stage mast       :   0.094
    Stage mbc        :   0.010
Stage parse      :   5.992
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.002
Stage moar       :   0.000

GUPnP::DidlLiteResource compile time: 7.29795098
 === GUPnP::DidlLiteObject (77/80) === 

Stage start      :   0.000

    precomp lib/GUPnP/DidlLiteObject.pm6
    Stage start      :   0.000
    
        load    lib/GUPnP/DidlLiteResource.pm6
    Stage parse      :   3.054
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.062
    Stage mast       :   0.133
    Stage mbc        :   0.018
Stage parse      :   6.379
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.002
Stage moar       :   0.000

GUPnP::DidlLiteObject compile time: 7.87184563
 === GUPnP::DidlLiteItem (78/80) === 

Stage start      :   0.000

    precomp lib/GUPnP/DidlLiteItem.pm6
    Stage start      :   0.001
    
        load    lib/GUPnP/DidlLiteObject.pm6
    Stage parse      :   4.135
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.019
    Stage mast       :   0.036
    Stage mbc        :   0.057
Stage parse      :   6.985
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

GUPnP::DidlLiteItem compile time: 8.2756787
 === GUPnP::DidlLiteContainer (79/80) === 

Stage start      :   0.000

    precomp lib/GUPnP/DidlLiteContainer.pm6
    Stage start      :   0.000
    
        load    lib/GUPnP/DidlLiteObject.pm6
    Stage parse      :   4.161
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.029
    Stage mast       :   0.048
    Stage mbc        :   0.065
Stage parse      :   6.934
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

GUPnP::DidlLiteContainer compile time: 8.37572019
 === GUPnP::DidlLiteWriter (80/80) === 

Stage start      :   0.000

    precomp lib/GUPnP/DidlLiteWriter.pm6
    Stage start      :   0.000
    
        load    lib/GUPnP/DidlLiteContainer.pm6
    Stage parse      :   3.958
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.022
    Stage mast       :   0.042
    Stage mbc        :   0.007
Stage parse      :   7.351
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

GUPnP::DidlLiteWriter compile time: 8.6714227

Total compile time: 32.00171546s
