 === GIO::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   5.128
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.024
Stage mbc        :   0.009
Stage moar       :   0.000

GIO::Raw::Exports compile time: 6.80562739
 === GLib::Raw::ReturnedValue === 
Stage start      :   0.000
Stage parse      :   4.909
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.025
Stage mbc        :   0.008
Stage moar       :   0.000

GLib::Raw::ReturnedValue compile time: 6.7623657
 === GLib::Raw::Exceptions === 
Stage start      :   0.000
Stage parse      :   4.943
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.009
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::Exceptions compile time: 6.9170496
 === GIO::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   5.597
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.002
Stage moar       :   0.000

GIO::Raw::Definitions compile time: 7.2153638
 === GSSDP::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   4.778
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.007
Stage mast       :   0.044
Stage mbc        :   0.014
Stage moar       :   0.000

GSSDP::Raw::Exports compile time: 6.97763149
 === GLib::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   5.741
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.006
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Raw::Definitions compile time: 7.39720602
 === GIO::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   5.905
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.007
Stage mbc        :   0.003
Stage moar       :   0.000

GIO::Raw::Enums compile time: 7.6511718
 === GLib::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   5.528
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::Exports compile time: 7.69084774
 === GLib::Raw::Struct_Subs === 
Stage start      :   0.000
Stage parse      :   5.933
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.010
Stage mbc        :   0.009
Stage moar       :   0.000

GLib::Raw::Struct_Subs compile time: 7.65989222
 === Method::Also === 
Stage start      :   0.000
Stage parse      :   5.204
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.021
Stage mbc        :   0.001
Stage moar       :   0.000

Method::Also compile time: 7.59133158
 === GLib::Raw::Object === 
Stage start      :   0.002
Stage parse      :   5.964
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::Object compile time: 7.99880627
 === GLib::Roles::Pointers === 
Stage start      :   0.000
Stage parse      :   5.763
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Roles::Pointers compile time: 7.89079962
 === GLib::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   6.418
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.006
Stage mast       :   0.017
Stage mbc        :   0.009
Stage moar       :   0.000

GLib::Raw::Enums compile time: 8.59148518
 === GSSDP::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   5.631
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000

GSSDP::Raw::Definitions compile time: 8.41158758
 === SOUP::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   5.984
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.033
Stage mbc        :   0.009
Stage moar       :   0.000

SOUP::Raw::Enums compile time: 8.09500749
 === GLib::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   6.761
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.006
Stage mbc        :   0.005
Stage moar       :   0.000

GLib::Raw::Structs compile time: 8.79115341
 === GLib::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   6.761
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Raw::Subs compile time: 8.91747302
 === GIO::Raw::Quarks === 
Stage start      :   0.000
Stage parse      :   7.532
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

GIO::Raw::Quarks compile time: 9.15193395
 === GIO::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   7.576
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GIO::Raw::Structs compile time: 9.3156813
 === GIO::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   7.599
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

GIO::Raw::Subs compile time: 9.3688407
 === GIO::DBus::Raw::Types === 
Stage start      :   0.000
Stage parse      :   7.763
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.047
Stage mast       :   0.005
Stage mbc        :   0.005
Stage moar       :   0.000

GIO::DBus::Raw::Types compile time: 9.4520077
 === GLib::Roles::Signals::Generic === 
Stage start      :   0.000
Stage parse      :   7.090
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.004
Stage moar       :   0.000

GLib::Roles::Signals::Generic compile time: 9.16879846
 === GLib::Roles::ListData === 
Stage start      :   0.000
Stage parse      :   7.312
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Roles::ListData compile time: 9.3868723
 === GLib::GList === 
Stage start      :   0.000
Stage parse      :   7.512
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.049
Stage moar       :   0.000

GLib::GList compile time: 9.54047334
 === GLib::Value === 
Stage start      :   0.000
Stage parse      :   7.493
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Value compile time: 9.32220006
 === GLib::Roles::Object === 
Stage start      :   0.000
Stage parse      :   7.733
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Roles::Object compile time: 9.48766618
 === SOUP::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   6.836
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

SOUP::Raw::Definitions compile time: 9.36776678
 === GLib::Roles::StaticClass === 
Stage start      :   0.000
Stage parse      :   7.104
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Roles::StaticClass compile time: 9.53687475
 === LibXML::Raw === 
Stage start      :   0.000
Stage parse      :   7.079
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

LibXML::Raw compile time: 9.58789709
 === GSSDP::Client === 
Stage start      :   0.000
Stage parse      :   8.135
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.003
Stage moar       :   0.000

GSSDP::Client compile time: 10.12761779
 === GSSDP::ResourceBrowser === 
Stage start      :   0.000
Stage parse      :   7.834
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.003
Stage moar       :   0.000

GSSDP::ResourceBrowser compile time: 10.25362022
 === SOUP::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   2.121
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000

SOUP::Raw::Exports compile time: 4.01585382
 === SOUP::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   2.644
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

SOUP::Raw::Subs compile time: 4.41268582
 === LibXML::Document === 
Stage start      :   0.000
Stage parse      :   8.905
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

LibXML::Document compile time: 11.06871245
 === SOUP::Server === 
Stage start      :   0.000
Stage parse      :   3.508
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.003
Stage moar       :   0.000

SOUP::Server compile time: 5.25702989
 === SOUP::Session === 
Stage start      :   0.000
Stage parse      :   3.364
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.005
Stage moar       :   0.000

SOUP::Session compile time: 5.20563891
 === GUPnP::Raw::Definitions === 
Stage start      :   0.000

    precomp lib/GUPnP/Raw/Definitions.pm6
    Stage start      :   0.000
    Stage parse      :   2.397
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.004
    Stage mast       :   0.021
    Stage mbc        :   0.005
Stage parse      :   4.204
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.011
Stage mbc        :   0.000
Stage moar       :   0.000

GUPnP::Raw::Definitions compile time: 5.88232627
 === GUPnP::Raw::Enums === 
Stage start      :   0.000

    precomp lib/GUPnP/Raw/Enums.pm6
    Stage start      :   0.000
    Stage parse      :   2.550
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.014
    Stage mast       :   0.038
    Stage mbc        :   0.012
Stage parse      :   4.566
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000

GUPnP::Raw::Enums compile time: 5.14277197
 === GUPnP::Raw::ContextManager === 
Stage start      :   0.000

    precomp lib/GUPnP/Raw/ContextManager.pm6
    Stage start      :   0.000
    Stage parse      :   2.580
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.007
    Stage mast       :   0.032
    Stage mbc        :   0.006
Stage parse      :   4.557
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GUPnP::Raw::ContextManager compile time: 5.2996713
 === GUPnP::Raw::ControlPoint === 
Stage start      :   0.000

    precomp lib/GUPnP/Raw/ControlPoint.pm6
    Stage start      :   0.000
    Stage parse      :   2.628
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.006
    Stage mast       :   0.023
    Stage mbc        :   0.038
Stage parse      :   4.967
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.009
Stage mbc        :   0.002
Stage moar       :   0.000

GUPnP::Raw::ControlPoint compile time: 5.60091853
 === GUPnP::Raw::ACL === 
Stage start      :   0.000

    precomp lib/GUPnP/Raw/ACL.pm6
    Stage start      :   0.000
    Stage parse      :   2.814
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.006
    Stage mast       :   0.026
    Stage mbc        :   0.019
Stage parse      :   5.092
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

GUPnP::Raw::ACL compile time: 5.64774067
 === GUPnP::Raw::DidlLiteContainer === 
Stage start      :   0.000

    precomp lib/GUPnP/Raw/DidlLiteContainer.pm6
    Stage start      :   0.000
    Stage parse      :   3.147
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.023
    Stage mast       :   0.129
    Stage mbc        :   0.025
Stage parse      :   5.516
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GUPnP::Raw::DidlLiteContainer compile time: 6.14216474
 === GUPnP::Raw::Context === 
Stage start      :   0.000

    precomp lib/GUPnP/Raw/Context.pm6
    Stage start      :   0.000
    Stage parse      :   3.495
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.017
    Stage mast       :   0.093
    Stage mbc        :   0.020
Stage parse      :   5.790
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

GUPnP::Raw::Context compile time: 6.39426739
 === GUPnP::Raw::DeviceInfo === 
Stage start      :   0.000

    precomp lib/GUPnP/Raw/DeviceInfo.pm6
    Stage start      :   0.000
    Stage parse      :   3.712
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.027
    Stage mast       :   0.099
    Stage mbc        :   0.079
Stage parse      :   5.938
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.002
Stage moar       :   0.000

GUPnP::Raw::DeviceInfo compile time: 6.5058217
 === GUPnP::Raw::DidlLiteContributor === 
Stage start      :   0.000

    precomp lib/GUPnP/Raw/DidlLiteContributor.pm6
    Stage start      :   0.000
    Stage parse      :   4.101
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.006
    Stage mast       :   0.025
    Stage mbc        :   0.023
Stage parse      :   6.929
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

GUPnP::Raw::DidlLiteContributor compile time: 7.495785
 === GUPnP::Raw::DidlLiteDescriptor === 
Stage start      :   0.000

    precomp lib/GUPnP/Raw/DidlLiteDescriptor.pm6
    Stage start      :   0.000
    Stage parse      :   4.166
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.007
    Stage mast       :   0.029
    Stage mbc        :   0.008
Stage parse      :   6.951
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

GUPnP::Raw::DidlLiteDescriptor compile time: 7.55688166
 === GUPnP::Raw::ResourceFactory === 
Stage start      :   0.000

    precomp lib/GUPnP/Raw/ResourceFactory.pm6
    Stage start      :   0.000
    Stage parse      :   2.862
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.005
    Stage mast       :   0.028
    Stage mbc        :   0.005
Stage parse      :   5.693
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GUPnP::Raw::ResourceFactory compile time: 6.90056909
 === GUPnP::Raw::DlnaProfileGuesser === 
Stage start      :   0.000

    precomp lib/GUPnP/Raw/DlnaProfileGuesser.pm6
    Stage start      :   0.000
    Stage parse      :   3.546
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.008
    Stage mast       :   0.038
    Stage mbc        :   0.011
Stage parse      :   6.261
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GUPnP::Raw::DlnaProfileGuesser compile time: 7.31266509
 === GUPnP::Raw::DlnaProfile === 
Stage start      :   0.000

    precomp lib/GUPnP/Raw/DlnaProfile.pm6
    Stage start      :   0.000
    Stage parse      :   3.414
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.019
    Stage mast       :   0.023
    Stage mbc        :   0.008
Stage parse      :   6.354
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GUPnP::Raw::DlnaProfile compile time: 7.3514394
 === GUPnP::Raw::DlnaValueList === 
Stage start      :   0.000

    precomp lib/GUPnP/Raw/DlnaValueList.pm6
    Stage start      :   0.000
    Stage parse      :   3.463
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.005
    Stage mast       :   0.024
    Stage mbc        :   0.007
Stage parse      :   6.243
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GUPnP::Raw::DlnaValueList compile time: 7.35304166
 === GUPnP::Raw::MediaCollection === 
Stage start      :   0.000

    precomp lib/GUPnP/Raw/MediaCollection.pm6
    Stage start      :   0.000
    Stage parse      :   3.473
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.023
    Stage mast       :   0.029
    Stage mbc        :   0.008
Stage parse      :   6.217
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000

GUPnP::Raw::MediaCollection compile time: 7.47219686
 === GUPnP::Raw::Subs === 
Stage start      :   0.000

    precomp lib/GUPnP/Raw/Subs.pm6
    Stage start      :   0.000
    Stage parse      :   3.580
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.004
    Stage mast       :   0.038
    Stage mbc        :   0.004
Stage parse      :   6.286
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

GUPnP::Raw::Subs compile time: 7.49152307
 === GUPnP::Raw::RootDevice === 
Stage start      :   0.000

    precomp lib/GUPnP/Raw/RootDevice.pm6
    Stage start      :   0.000
    Stage parse      :   3.521
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.007
    Stage mast       :   0.039
    Stage mbc        :   0.007
Stage parse      :   6.238
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GUPnP::Raw::RootDevice compile time: 7.49394509
 === GUPnP::Raw::ServiceProxy === 
Stage start      :   0.000

    precomp lib/GUPnP/Raw/ServiceProxy.pm6
    Stage start      :   0.000
    Stage parse      :   3.949
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.024
    Stage mast       :   0.067
    Stage mbc        :   0.013
Stage parse      :   6.645
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

GUPnP::Raw::ServiceProxy compile time: 7.71843507
 === GUPnP::Raw::ServiceInfo === 
Stage start      :   0.000

    precomp lib/GUPnP/Raw/ServiceInfo.pm6
    Stage start      :   0.000
    Stage parse      :   3.886
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.007
    Stage mast       :   0.033
    Stage mbc        :   0.010
Stage parse      :   6.491
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GUPnP::Raw::ServiceInfo compile time: 7.82316083
 === GUPnP::Raw::DidlLiteWriter === 
Stage start      :   0.000

    precomp lib/GUPnP/Raw/DidlLiteWriter.pm6
    Stage start      :   0.000
    Stage parse      :   3.740
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.005
    Stage mast       :   0.025
    Stage mbc        :   0.107
Stage parse      :   7.459
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

GUPnP::Raw::DidlLiteWriter compile time: 8.56552141
 === GUPnP::Raw::DidlLiteResource === 
Stage start      :   0.000

    precomp lib/GUPnP/Raw/DidlLiteResource.pm6
    Stage start      :   0.000
    Stage parse      :   4.351
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.016
    Stage mast       :   0.064
    Stage mbc        :   0.023
Stage parse      :   7.995
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

GUPnP::Raw::DidlLiteResource compile time: 8.9864151
 === GUPnP::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   1.265
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000

GUPnP::Raw::Exports compile time: 1.7096922
 === GUPnP::Raw::DidlLiteObject === 
Stage start      :   0.000

    precomp lib/GUPnP/Raw/DidlLiteObject.pm6
    Stage start      :   0.000
    Stage parse      :   4.987
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.024
    Stage mast       :   0.079
    Stage mbc        :   0.039
Stage parse      :   8.608
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GUPnP::Raw::DidlLiteObject compile time: 9.72079334
 === GUPnP::Raw::Structs === 
Stage start      :   0.000

    precomp lib/GUPnP/Raw/Structs.pm6
    Stage start      :   0.000
    Stage parse      :   1.794
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.014
    Stage mast       :   0.029
    Stage mbc        :   0.003
Stage parse      :   3.532
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

GUPnP::Raw::Structs compile time: 3.9876032
 === GUPnP::Raw::ServiceProxyAction === 
Stage start      :   0.000

    precomp lib/GUPnP/Raw/ServiceProxyAction.pm6
    Stage start      :   0.000
    Stage parse      :   1.873
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.015
    Stage mast       :   0.029
    Stage mbc        :   0.002
Stage parse      :   3.549
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000

GUPnP::Raw::ServiceProxyAction compile time: 4.01948774
 === GUPnP::Raw::WhiteList === 
Stage start      :   0.000

    precomp lib/GUPnP/Raw/WhiteList.pm6
    Stage start      :   0.000
    Stage parse      :   1.924
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.012
    Stage mast       :   0.019
    Stage mbc        :   0.005
Stage parse      :   3.394
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000

GUPnP::Raw::WhiteList compile time: 3.78382003
 === GUPnP::Raw::XMLDoc === 
Stage start      :   0.000

    precomp lib/GUPnP/Raw/XMLDoc.pm6
    Stage start      :   0.000
    Stage parse      :   2.272
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.002
    Stage mast       :   0.012
    Stage mbc        :   0.003
Stage parse      :   3.828
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000

GUPnP::Raw::XMLDoc compile time: 4.2025459
 === GUPnP::Raw::Types === 
Stage start      :   0.000

    precomp lib/GUPnP/Raw/Types.pm6
    Stage start      :   0.000
    Stage parse      :   2.797
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.001
    Stage mast       :   0.012
    Stage mbc        :   0.005
Stage parse      :   4.396
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.008
Stage mast       :   0.008
Stage mbc        :   0.005
Stage moar       :   0.000

GUPnP::Raw::Types compile time: 4.79393971
 === GUPnP::Roles::Signals::ContextManager === 
Stage start      :   0.000

    precomp lib/GUPnP/Roles/Signals/ContextManager.pm6
    Stage start      :   0.000
    Stage parse      :   1.950
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.011
    Stage mast       :   0.024
    Stage mbc        :   0.014
Stage parse      :   3.836
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

GUPnP::Roles::Signals::ContextManager compile time: 4.27031526
 === GUPnP::Roles::Signals::ControlPoint === 
Stage start      :   0.000

    precomp lib/GUPnP/Roles/Signals/ControlPoint.pm6
    Stage start      :   0.000
    Stage parse      :   1.976
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.019
    Stage mast       :   0.031
    Stage mbc        :   0.021
Stage parse      :   3.885
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GUPnP::Roles::Signals::ControlPoint compile time: 4.36482202
 === GUPnP::Roles::Signals::ServiceProxy === 
Stage start      :   0.000

    precomp lib/GUPnP/Roles/Signals/ServiceProxy.pm6
    Stage start      :   0.000
    Stage parse      :   2.009
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.020
    Stage mast       :   0.027
    Stage mbc        :   0.007
Stage parse      :   3.937
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

GUPnP::Roles::Signals::ServiceProxy compile time: 4.4358618
 === GUPnP::Roles::Signals::SearchCriteriaParser === 
Stage start      :   0.000

    precomp lib/GUPnP/Roles/Signals/SearchCriteriaParser.pm6
    Stage start      :   0.000
    Stage parse      :   2.543
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.015
    Stage mast       :   0.020
    Stage mbc        :   0.011
Stage parse      :   4.396
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

GUPnP::Roles::Signals::SearchCriteriaParser compile time: 4.87274214
 === GUPnP::ResourceFactory === 
Stage start      :   0.000

    precomp lib/GUPnP/ResourceFactory.pm6
    Stage start      :   0.000
    Stage parse      :   2.770
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.016
    Stage mast       :   0.031
    Stage mbc        :   0.007
Stage parse      :   4.771
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GUPnP::ResourceFactory compile time: 5.22802586
 === GUPnP::Roles::ACL === 
Stage start      :   0.000

    precomp lib/GUPnP/Roles/ACL.pm6
    Stage start      :   0.000
    Stage parse      :   2.929
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.011
    Stage mast       :   0.064
    Stage mbc        :   0.009
Stage parse      :   4.989
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

GUPnP::Roles::ACL compile time: 5.43326874
 === GUPnP::SearchCriteriaParser === 
Stage start      :   0.000

    precomp lib/GUPnP/SearchCriteriaParser.pm6
    Stage start      :   0.000
    Stage parse      :   2.388
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.009
    Stage mast       :   0.030
    Stage mbc        :   0.011
Stage parse      :   4.128
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

GUPnP::SearchCriteriaParser compile time: 4.51554483
 === GUPnP::ServiceInfo === 
Stage start      :   0.000

    precomp lib/GUPnP/ServiceInfo.pm6
    Stage start      :   0.000
    Stage parse      :   2.393
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.012
    Stage mast       :   0.064
    Stage mbc        :   0.007
Stage parse      :   4.146
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

GUPnP::ServiceInfo compile time: 4.53017011
 === GUPnP::UUID === 
Stage start      :   0.000

    precomp lib/GUPnP/UUID.pm6
    Stage start      :   0.000
    Stage parse      :   1.983
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.001
    Stage mast       :   0.018
    Stage mbc        :   0.003
Stage parse      :   3.653
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

GUPnP::UUID compile time: 4.07421747
 === GUPnP::ServiceProxy === 
Stage start      :   0.000

    precomp lib/GUPnP/ServiceProxy.pm6
    Stage start      :   0.000
    Stage parse      :   2.211
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.026
    Stage mast       :   0.077
    Stage mbc        :   0.005
Stage parse      :   4.210
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

GUPnP::ServiceProxy compile time: 4.63115699
 === GUPnP::WhiteList === 
Stage start      :   0.000

    precomp lib/GUPnP/WhiteList.pm6
    Stage start      :   0.000
    Stage parse      :   2.697
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.009
    Stage mast       :   0.031
    Stage mbc        :   0.011
Stage parse      :   4.526
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

GUPnP::WhiteList compile time: 4.95858509
 === GUPnP::XMLDoc === 
Stage start      :   0.000

    precomp lib/GUPnP/XMLDoc.pm6
    Stage start      :   0.000
    Stage parse      :   5.290
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.018
    Stage mast       :   0.033
    Stage mbc        :   0.014
Stage parse      :   7.488
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

GUPnP::XMLDoc compile time: 7.94382771
 === GUPnP::Context === 
Stage start      :   0.000

    precomp lib/GUPnP/Context.pm6
    Stage start      :   0.000
    Stage parse      :   5.124
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.027
    Stage mast       :   0.091
    Stage mbc        :   0.023
Stage parse      :   7.548
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

GUPnP::Context compile time: 7.9997376
 === GUPnP::ContextManager === 
Stage start      :   0.000

    precomp lib/GUPnP/ContextManager.pm6
    Stage start      :   0.000
    Stage parse      :   1.897
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.017
    Stage mast       :   0.033
    Stage mbc        :   0.008
Stage parse      :   3.911
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

GUPnP::ContextManager compile time: 4.32391398
 === GUPnP::DeviceInfo === 
Stage start      :   0.000

    precomp lib/GUPnP/DeviceInfo.pm6
    Stage start      :   0.000
    Stage parse      :   2.854
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.026
    Stage mast       :   0.067
    Stage mbc        :   0.020
Stage parse      :   4.683
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000

GUPnP::DeviceInfo compile time: 5.0914086
 === GUPnP::ControlPoint === 
Stage start      :   0.000

    precomp lib/GUPnP/ControlPoint.pm6
    Stage start      :   0.000
    Stage parse      :   3.184
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.017
    Stage mast       :   0.073
    Stage mbc        :   0.015
Stage parse      :   5.476
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

GUPnP::ControlPoint compile time: 5.88573389
 === GUPnP::DlnaValueList === 
Stage start      :   0.000

    precomp lib/GUPnP/DlnaValueList.pm6
    Stage start      :   0.000
    Stage parse      :   1.861
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.013
    Stage mast       :   0.023
    Stage mbc        :   0.008
Stage parse      :   3.937
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

GUPnP::DlnaValueList compile time: 4.5142359
 === GUPnP::DeviceProxy === 
Stage start      :   0.000

    precomp lib/GUPnP/DeviceProxy.pm6
    Stage start      :   0.000
    Stage parse      :   1.889
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.022
    Stage mast       :   0.027
    Stage mbc        :   0.008
Stage parse      :   4.142
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

GUPnP::DeviceProxy compile time: 4.65338342
 === GUPnP::DlnaProfile === 
Stage start      :   0.000

    precomp lib/GUPnP/DlnaProfile.pm6
    Stage start      :   0.000
    Stage parse      :   2.834
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.009
    Stage mast       :   0.031
    Stage mbc        :   0.006
Stage parse      :   4.995
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

GUPnP::DlnaProfile compile time: 5.54817203
 === GUPnP::Feature === 
Stage start      :   0.000

    precomp lib/GUPnP/Feature.pm6
    Stage start      :   0.000
    Stage parse      :   3.136
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.010
    Stage mast       :   0.039
    Stage mbc        :   0.011
Stage parse      :   5.288
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

GUPnP::Feature compile time: 5.8272678
 === GUPnP::DlnaProfileGuesser === 
Stage start      :   0.000

    precomp lib/GUPnP/DlnaProfileGuesser.pm6
    Stage start      :   0.000
    Stage parse      :   3.026
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.018
    Stage mast       :   0.036
    Stage mbc        :   0.010
Stage parse      :   5.281
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

GUPnP::DlnaProfileGuesser compile time: 5.96438989
 === GUPnP::DidlLiteDescriptor === 
Stage start      :   0.000

    precomp lib/GUPnP/DidlLiteDescriptor.pm6
    Stage start      :   0.000
    Stage parse      :   4.194
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.021
    Stage mast       :   0.078
    Stage mbc        :   0.014
Stage parse      :   7.190
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GUPnP::DidlLiteDescriptor compile time: 7.73922253
 === GUPnP::DidlLiteContributor === 
Stage start      :   0.000

    precomp lib/GUPnP/DidlLiteContributor.pm6
    Stage start      :   0.000
    Stage parse      :   4.323
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.017
    Stage mast       :   0.065
    Stage mbc        :   0.022
Stage parse      :   7.332
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

GUPnP::DidlLiteContributor compile time: 7.8738739
 === GUPnP::Raw::DlnaImageInformation === 
Stage start      :   0.000

    precomp lib/GUPnP/Raw/DlnaImageInformation.pm6
    Stage start      :   0.000
    Stage parse      :   3.412
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.008
    Stage mast       :   0.027
    Stage mbc        :   0.007
Stage parse      :   6.053
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

GUPnP::Raw::DlnaImageInformation compile time: 7.08521
 === GUPnP::Raw::DlnaInformation === 
Stage start      :   0.000

    precomp lib/GUPnP/Raw/DlnaInformation.pm6
    Stage start      :   0.000
    Stage parse      :   3.358
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.009
    Stage mast       :   0.036
    Stage mbc        :   0.007
Stage parse      :   6.140
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GUPnP::Raw::DlnaInformation compile time: 7.13886259
 === GUPnP::Raw::DlnaContainerInformation === 
Stage start      :   0.000

    precomp lib/GUPnP/Raw/DlnaContainerInformation.pm6
    Stage start      :   0.000
    Stage parse      :   3.527
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.009
    Stage mast       :   0.041
    Stage mbc        :   0.009
Stage parse      :   6.468
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GUPnP::Raw::DlnaContainerInformation compile time: 7.320265
 === GUPnP::Raw::DlnaVideoInformation === 
Stage start      :   0.000

    precomp lib/GUPnP/Raw/DlnaVideoInformation.pm6
    Stage start      :   0.000
    Stage parse      :   3.540
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.017
    Stage mast       :   0.081
    Stage mbc        :   0.010
Stage parse      :   6.372
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GUPnP::Raw::DlnaVideoInformation compile time: 7.37569331
 === GUPnP::Raw::DlnaAudioInformation === 
Stage start      :   0.000

    precomp lib/GUPnP/Raw/DlnaAudioInformation.pm6
    Stage start      :   0.000
    Stage parse      :   3.769
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.028
    Stage mast       :   0.037
    Stage mbc        :   0.012
Stage parse      :   6.572
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GUPnP::Raw::DlnaAudioInformation compile time: 7.49906637
 === GUPnP::Raw::CDSLastChangeParser === 
Stage start      :   0.000

    precomp lib/GUPnP/Raw/CDSLastChangeParser.pm6
    Stage start      :   0.000
    Stage parse      :   4.065
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.011
    Stage mast       :   0.039
    Stage mbc        :   0.012
Stage parse      :   6.740
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GUPnP::Raw::CDSLastChangeParser compile time: 7.70369971
 === GUPnP::Raw::ServiceIntrospection === 
Stage start      :   0.000

    precomp lib/GUPnP/Raw/ServiceIntrospection.pm6
    Stage start      :   0.000
    Stage parse      :   3.880
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.004
    Stage mast       :   0.031
    Stage mbc        :   0.007
Stage parse      :   6.621
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000

GUPnP::Raw::ServiceIntrospection compile time: 7.73850138
 === GUPnP::FeatureListParser === 
Stage start      :   0.000

    precomp lib/GUPnP/FeatureListParser.pm6
    Stage start      :   0.000
    Stage parse      :   3.473
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.035
    Stage mast       :   0.069
    Stage mbc        :   0.009
Stage parse      :   6.959
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

GUPnP::FeatureListParser compile time: 7.77280998
 === GUPnP::Raw::DlnaRestriction === 
Stage start      :   0.000

    precomp lib/GUPnP/Raw/DlnaRestriction.pm6
    Stage start      :   0.000
    Stage parse      :   3.941
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.015
    Stage mast       :   0.027
    Stage mbc        :   0.006
Stage parse      :   6.913
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

GUPnP::Raw::DlnaRestriction compile time: 7.9424243
 === GUPnP::Raw::ProtocolInfo === 
Stage start      :   0.000

    precomp lib/GUPnP/Raw/ProtocolInfo.pm6
    Stage start      :   0.000
    Stage parse      :   4.156
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.013
    Stage mast       :   0.071
    Stage mbc        :   0.015
Stage parse      :   6.987
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GUPnP::Raw::ProtocolInfo compile time: 8.030615
 === GUPnP::LastChangeParser === 
Stage start      :   0.000

    precomp lib/GUPnP/LastChangeParser.pm6
    Stage start      :   0.000
    Stage parse      :   4.490
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.016
    Stage mast       :   0.041
    Stage mbc        :   0.010
Stage parse      :   7.666
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

GUPnP::LastChangeParser compile time: 8.5328471
 === GUPnP::Raw::DidlLiteCreateClass === 
Stage start      :   0.000

    precomp lib/GUPnP/Raw/DidlLiteCreateClass.pm6
    Stage start      :   0.000
    Stage parse      :   4.044
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.004
    Stage mast       :   0.024
    Stage mbc        :   0.011
Stage parse      :   7.837
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

GUPnP::Raw::DidlLiteCreateClass compile time: 8.60455322
 === GUPnP::MediaCollection === 
Stage start      :   0.000

    precomp lib/GUPnP/MediaCollection.pm6
    Stage start      :   0.000
    Stage parse      :   4.566
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.010
    Stage mast       :   0.037
    Stage mbc        :   0.009
Stage parse      :   7.986
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GUPnP::MediaCollection compile time: 8.8290291
 === GUPnP::Device === 
Stage start      :   0.000

    precomp lib/GUPnP/Device.pm6
    Stage start      :   0.000
    Stage parse      :   2.270
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.024
    Stage mast       :   0.036
    Stage mbc        :   0.005
Stage parse      :   4.710
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

GUPnP::Device compile time: 5.23246259
 === GUPnP::ServiceIntrospection === 
Stage start      :   0.000

    precomp lib/GUPnP/ServiceIntrospection.pm6
    Stage start      :   0.000
    Stage parse      :   3.592
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.025
    Stage mast       :   0.051
    Stage mbc        :   0.009
Stage parse      :   6.050
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GUPnP::ServiceIntrospection compile time: 6.54740301
 === GUPnP::CDSLastChangeParser === 
Stage start      :   0.000

    precomp lib/GUPnP/CDSLastChangeParser.pm6
    Stage start      :   0.000
    Stage parse      :   4.162
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.025
    Stage mast       :   0.049
    Stage mbc        :   0.015
Stage parse      :   6.598
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

GUPnP::CDSLastChangeParser compile time: 7.08525773
 === GUPnP::DlnaVideoInformation === 
Stage start      :   0.000

    precomp lib/GUPnP/DlnaVideoInformation.pm6
    Stage start      :   0.000
    Stage parse      :   3.473
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.021
    Stage mast       :   0.032
    Stage mbc        :   0.016
Stage parse      :   5.818
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GUPnP::DlnaVideoInformation compile time: 6.40174234
 === GUPnP::DlnaImageInformation === 
Stage start      :   0.000

    precomp lib/GUPnP/DlnaImageInformation.pm6
    Stage start      :   0.000
    Stage parse      :   3.700
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.016
    Stage mast       :   0.035
    Stage mbc        :   0.013
Stage parse      :   6.160
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

GUPnP::DlnaImageInformation compile time: 6.71223373
 === GUPnP::DlnaContainerInformation === 
Stage start      :   0.000

    precomp lib/GUPnP/DlnaContainerInformation.pm6
    Stage start      :   0.000
    Stage parse      :   3.746
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.016
    Stage mast       :   0.034
    Stage mbc        :   0.013
Stage parse      :   6.163
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GUPnP::DlnaContainerInformation compile time: 6.71343155
 === GUPnP::ProtocolInfo === 
Stage start      :   0.000

    precomp lib/GUPnP/ProtocolInfo.pm6
    Stage start      :   0.000
    Stage parse      :   3.835
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.019
    Stage mast       :   0.069
    Stage mbc        :   0.008
Stage parse      :   6.220
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

GUPnP::ProtocolInfo compile time: 6.77262694
 === GUPnP::DlnaAudioInformation === 
Stage start      :   0.000

    precomp lib/GUPnP/DlnaAudioInformation.pm6
    Stage start      :   0.000
    Stage parse      :   3.948
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.019
    Stage mast       :   0.032
    Stage mbc        :   0.023
Stage parse      :   6.302
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

GUPnP::DlnaAudioInformation compile time: 6.816169
 === GUPnP::DidlLiteCreateClass === 
Stage start      :   0.000

    precomp lib/GUPnP/DidlLiteCreateClass.pm6
    Stage start      :   0.000
    Stage parse      :   3.768
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.010
    Stage mast       :   0.038
    Stage mbc        :   0.007
Stage parse      :   6.296
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GUPnP::DidlLiteCreateClass compile time: 6.85539789
 === GUPnP::RootDevice === 
Stage start      :   0.000

    precomp lib/GUPnP/RootDevice.pm6
    Stage start      :   0.000
    Stage parse      :   1.919
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.018
    Stage mast       :   0.040
    Stage mbc        :   0.006
Stage parse      :   4.274
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

GUPnP::RootDevice compile time: 4.85021926
 === GUPnP::DlnaInformation === 
Stage start      :   0.000

    precomp lib/GUPnP/DlnaInformation.pm6
    Stage start      :   0.000
    Stage parse      :   2.086
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.021
    Stage mast       :   0.034
    Stage mbc        :   0.005
Stage parse      :   3.905
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

GUPnP::DlnaInformation compile time: 4.28822118
 === GUPnP::DidlLiteResource === 
Stage start      :   0.000

    precomp lib/GUPnP/DidlLiteResource.pm6
    Stage start      :   0.000
    Stage parse      :   2.449
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.034
    Stage mast       :   0.091
    Stage mbc        :   0.006
Stage parse      :   4.626
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

GUPnP::DidlLiteResource compile time: 4.986647
 === GUPnP::DidlLiteObject === 
Stage start      :   0.000

    precomp lib/GUPnP/DidlLiteObject.pm6
    Stage start      :   0.000
    Stage parse      :   2.773
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.045
    Stage mast       :   0.120
    Stage mbc        :   0.009
Stage parse      :   4.968
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.008
Stage moar       :   0.000

GUPnP::DidlLiteObject compile time: 5.31018931
 === GUPnP::DidlLiteContainer === 
Stage start      :   0.000

    precomp lib/GUPnP/DidlLiteContainer.pm6
    Stage start      :   0.000
    Stage parse      :   1.880
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.024
    Stage mast       :   0.055
    Stage mbc        :   0.007
Stage parse      :   3.718
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

GUPnP::DidlLiteContainer compile time: 4.070438
 === GUPnP::DidlLiteItem === 
Stage start      :   0.000

    precomp lib/GUPnP/DidlLiteItem.pm6
    Stage start      :   0.000
    Stage parse      :   1.929
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.015
    Stage mast       :   0.032
    Stage mbc        :   0.008
Stage parse      :   3.706
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

GUPnP::DidlLiteItem compile time: 4.07307571
 === GUPnP::DidlLiteWriter === 
Stage start      :   0.000

    precomp lib/GUPnP/DidlLiteWriter.pm6
    Stage start      :   0.000
    Stage parse      :   2.372
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.017
    Stage mast       :   0.028
    Stage mbc        :   0.005
Stage parse      :   4.532
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

GUPnP::DidlLiteWriter compile time: 4.87070413

Total compile time: 94.922231s
