 === GLib::Raw::Exceptions === 
Stage start      :   0.002
Stage parse      :   6.616
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.007
Stage mast       :   0.054
Stage mbc        :   0.004
Stage moar       :   0.000

GLib::Raw::Exceptions compile time: 9.47699149
 === GLib::Raw::Exports === 
Stage start      :   0.001
Stage parse      :   6.186
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.017
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::Exports compile time: 9.5859351
 === GIO::Raw::Definitions === 
Stage start      :   0.001
Stage parse      :   6.944
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.008
Stage mbc        :   0.003
Stage moar       :   0.000

GIO::Raw::Definitions compile time: 9.953984
 === GLib::Roles::Pointers === 
Stage start      :   0.001
Stage parse      :   6.697
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.007
Stage mast       :   0.005
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Roles::Pointers compile time: 9.78589286
 === GLib::Raw::Struct_Subs === 
Stage start      :   0.001
Stage parse      :   6.863
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.007
Stage mast       :   0.012
Stage mbc        :   0.016
Stage moar       :   0.000

GLib::Raw::Struct_Subs compile time: 9.92865178
 === GIO::Raw::Enums === 
Stage start      :   0.001
Stage parse      :   7.465
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.027
Stage mast       :   0.026
Stage mbc        :   0.011
Stage moar       :   0.000

GIO::Raw::Enums compile time: 10.0650534
 === GIO::Raw::Exports === 
Stage start      :   0.001
Stage parse      :   7.016
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.011
Stage mast       :   0.038
Stage mbc        :   0.003
Stage moar       :   0.000

GIO::Raw::Exports compile time: 10.05459942
 === GLib::Raw::ReturnedValue === 
Stage start      :   0.001
Stage parse      :   6.916
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.006
Stage mast       :   0.053
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Raw::ReturnedValue compile time: 10.0723177
 === GLib::Raw::Definitions === 
Stage start      :   0.001
Stage parse      :   7.171
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.035
Stage mbc        :   0.012
Stage moar       :   0.000

GLib::Raw::Definitions compile time: 10.1267149
 === GLib::Raw::Enums === 
Stage start      :   0.001
Stage parse      :   7.386
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.019
Stage mast       :   0.022
Stage mbc        :   0.010
Stage moar       :   0.000

GLib::Raw::Enums compile time: 10.58310323
 === GLib::Roles::ListData === 
Stage start      :   0.001
Stage parse      :   7.552
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.007
Stage mbc        :   0.011
Stage moar       :   0.000

GLib::Roles::ListData compile time: 10.5495578
 === GIO::DBus::Raw::Types === 
Stage start      :   0.001
Stage parse      :   8.482
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.008
Stage mbc        :   0.008
Stage moar       :   0.000

GIO::DBus::Raw::Types compile time: 10.93382374
 === GLib::GList === 
Stage start      :   0.001
Stage parse      :   8.268
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.010
Stage mbc        :   0.017
Stage moar       :   0.000

GLib::GList compile time: 10.8961805
 === GLib::Raw::Object === 
Stage start      :   0.000
Stage parse      :   7.764
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.009
Stage mbc        :   0.005
Stage moar       :   0.000

GLib::Raw::Object compile time: 10.84218291
 === GIO::Raw::Structs === 
Stage start      :   0.001
Stage parse      :   8.296
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.009
Stage mbc        :   0.029
Stage moar       :   0.000

GIO::Raw::Structs compile time: 11.52196531
 === GLib::Raw::Subs === 
Stage start      :   0.001
Stage parse      :   7.966
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.019
Stage mast       :   0.007
Stage mbc        :   0.013
Stage moar       :   0.000

GLib::Raw::Subs compile time: 11.44075878
 === GIO::Raw::Subs === 
Stage start      :   0.001
Stage parse      :   8.367
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.016
Stage mast       :   0.005
Stage mbc        :   0.009
Stage moar       :   0.000

GIO::Raw::Subs compile time: 11.64241843
 === GIO::Raw::Quarks === 
Stage start      :   0.001
Stage parse      :   9.062
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.008
Stage mbc        :   0.005
Stage moar       :   0.000

GIO::Raw::Quarks compile time: 11.74501837
 === GLib::Raw::Structs === 
Stage start      :   0.001
Stage parse      :   8.493
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.005
Stage mast       :   0.018
Stage mbc        :   0.004
Stage moar       :   0.000

GLib::Raw::Structs compile time: 11.7643507
 === GLib::Roles::Object === 
Stage start      :   0.001
Stage parse      :   9.604
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.007
Stage moar       :   0.000

GLib::Roles::Object compile time: 13.42057395
 === GSSDP::Raw::Exports === 
Stage start      :   0.001
Stage parse      :   5.399
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.006
Stage mast       :   0.024
Stage mbc        :   0.004
Stage moar       :   0.000

GSSDP::Raw::Exports compile time: 8.62738483
 === Method::Also === 
Stage start      :   0.001
Stage parse      :   5.259
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.005
Stage mast       :   0.049
Stage mbc        :   0.004
Stage moar       :   0.000

Method::Also compile time: 8.29899162
 === SOUP::Raw::Exports === 
Stage start      :   0.001
Stage parse      :   5.457
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.006
Stage mast       :   0.023
Stage mbc        :   0.004
Stage moar       :   0.000

SOUP::Raw::Exports compile time: 8.27395149
 === GSSDP::Raw::Definitions === 
Stage start      :   0.001
Stage parse      :   6.197
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.007
Stage mbc        :   0.003
Stage moar       :   0.000

GSSDP::Raw::Definitions compile time: 9.16363366
 === GLib::Roles::Signals::Generic === 
Stage start      :   0.001
Stage parse      :   6.824
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.004
Stage moar       :   0.000

GLib::Roles::Signals::Generic compile time: 10.02594842
 === GLib::Roles::StaticClass === 
Stage start      :   0.001
Stage parse      :   7.283
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.008
Stage mbc        :   0.004
Stage moar       :   0.000

GLib::Roles::StaticClass compile time: 10.1824166
 === GLib::Value === 
Stage start      :   0.001
Stage parse      :   6.788
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Value compile time: 10.1490189
 === SOUP::Raw::Enums === 
Stage start      :   0.001
Stage parse      :   6.312
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.006
Stage mast       :   0.011
Stage mbc        :   0.006
Stage moar       :   0.000

SOUP::Raw::Enums compile time: 9.4065779
 === LibXML::Raw === 
Stage start      :   0.001
Stage parse      :   7.084
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.002
Stage moar       :   0.000

LibXML::Raw compile time: 10.15507814
 === SOUP::Raw::Definitions === 
Stage start      :   0.001
Stage parse      :   6.844
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.003
Stage moar       :   0.000

SOUP::Raw::Definitions compile time: 9.6420838
 === SOUP::Raw::Subs === 
Stage start      :   0.001
Stage parse      :   6.692
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

SOUP::Raw::Subs compile time: 9.58583091
 === GSSDP::Client === 
Stage start      :   0.001
Stage parse      :   8.035
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.006
Stage moar       :   0.000

GSSDP::Client compile time: 10.93324237
 === GSSDP::ResourceBrowser === 
Stage start      :   0.001
Stage parse      :   8.303
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.017
Stage moar       :   0.000

GSSDP::ResourceBrowser compile time: 11.17293875
 === LibXML::Document === 
Stage start      :   0.001
Stage parse      :   8.664
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.003
Stage moar       :   0.000

LibXML::Document compile time: 11.77536563
 === SOUP::Session === 
Stage start      :   0.001
Stage parse      :   8.233
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.007
Stage moar       :   0.000

SOUP::Session compile time: 10.7699351
 === SOUP::Server === 
Stage start      :   0.001
Stage parse      :   8.335
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.006
Stage moar       :   0.000

SOUP::Server compile time: 10.99488486
 === GUPnP::Raw::Definitions === 
Stage start      :   0.001

    precomp lib/GUPnP/Raw/Definitions.pm6
    Stage start      :   0.001
    Stage parse      :   6.167
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.024
    Stage mast       :   0.029
    Stage mbc        :   0.010
Stage parse      :   9.604
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.006
Stage mbc        :   0.001
Stage moar       :   0.000

GUPnP::Raw::Definitions compile time: 12.3122665
 === GUPnP::Raw::Enums === 
Stage start      :   0.001

    precomp lib/GUPnP/Raw/Enums.pm6
    Stage start      :   0.000
    Stage parse      :   5.736
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.055
    Stage mast       :   0.089
    Stage mbc        :   0.045
Stage parse      :  10.201
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.008
Stage mbc        :   0.003
Stage moar       :   0.000

GUPnP::Raw::Enums compile time: 11.63229005
 === GUPnP::Raw::ContextManager === 
Stage start      :   0.000

    precomp lib/GUPnP/Raw/ContextManager.pm6
    Stage start      :   0.001
    Stage parse      :   6.129
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.036
    Stage mast       :   0.102
    Stage mbc        :   0.024
Stage parse      :  10.435
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.006
Stage mbc        :   0.003
Stage moar       :   0.000

GUPnP::Raw::ContextManager compile time: 11.9452247
 === GUPnP::Raw::ACL === 
Stage start      :   0.000

    precomp lib/GUPnP/Raw/ACL.pm6
    Stage start      :   0.001
    Stage parse      :   5.909
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.029
    Stage mast       :   0.080
    Stage mbc        :   0.020
Stage parse      :  10.568
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.011
Stage mbc        :   0.019
Stage moar       :   0.000

GUPnP::Raw::ACL compile time: 11.97120486
 === GUPnP::Raw::ControlPoint === 
Stage start      :   0.000

    precomp lib/GUPnP/Raw/ControlPoint.pm6
    Stage start      :   0.001
    Stage parse      :   6.278
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.034
    Stage mast       :   0.059
    Stage mbc        :   0.013
Stage parse      :  10.483
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.007
Stage mbc        :   0.016
Stage moar       :   0.000

GUPnP::Raw::ControlPoint compile time: 11.99467981
 === GUPnP::Raw::DidlLiteContainer === 
Stage start      :   0.000

    precomp lib/GUPnP/Raw/DidlLiteContainer.pm6
    Stage start      :   0.000
    Stage parse      :   6.099
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.044
    Stage mast       :   0.122
    Stage mbc        :   0.035
Stage parse      :  10.478
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.010
Stage mbc        :   0.004
Stage moar       :   0.000

GUPnP::Raw::DidlLiteContainer compile time: 12.14199834
 === GUPnP::Raw::Context === 
Stage start      :   0.000

    precomp lib/GUPnP/Raw/Context.pm6
    Stage start      :   0.001
    Stage parse      :   6.949
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.100
    Stage mast       :   0.235
    Stage mbc        :   0.047
Stage parse      :  12.033
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.011
Stage mbc        :   0.003
Stage moar       :   0.000

GUPnP::Raw::Context compile time: 13.51162598
 === GUPnP::Raw::DidlLiteContributor === 
Stage start      :   0.001

    precomp lib/GUPnP/Raw/DidlLiteContributor.pm6
    Stage start      :   0.000
    Stage parse      :   6.571
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.023
    Stage mast       :   0.137
    Stage mbc        :   0.023
Stage parse      :  12.298
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.004
Stage moar       :   0.000

GUPnP::Raw::DidlLiteContributor compile time: 13.79128474
 === GUPnP::Raw::DeviceInfo === 
Stage start      :   0.000

    precomp lib/GUPnP/Raw/DeviceInfo.pm6
    Stage start      :   0.001
    Stage parse      :   7.626
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.110
    Stage mast       :   0.232
    Stage mbc        :   0.056
Stage parse      :  12.456
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.006
Stage mbc        :   0.003
Stage moar       :   0.000

GUPnP::Raw::DeviceInfo compile time: 13.9927785
 === GUPnP::Raw::DidlLiteDescriptor === 
Stage start      :   0.001

    precomp lib/GUPnP/Raw/DidlLiteDescriptor.pm6
    Stage start      :   0.001
    Stage parse      :   7.734
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.023
    Stage mast       :   0.075
    Stage mbc        :   0.040
Stage parse      :  13.063
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.003
Stage moar       :   0.000

GUPnP::Raw::DidlLiteDescriptor compile time: 14.54278042
 === GUPnP::Raw::ResourceFactory === 
Stage start      :   0.001

    precomp lib/GUPnP/Raw/ResourceFactory.pm6
    Stage start      :   0.001
    Stage parse      :   6.005
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.020
    Stage mast       :   0.071
    Stage mbc        :   0.016
Stage parse      :  10.974
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.002
Stage moar       :   0.000

GUPnP::Raw::ResourceFactory compile time: 13.89186253
 === GUPnP::Raw::Subs === 
Stage start      :   0.001

    precomp lib/GUPnP/Raw/Subs.pm6
    Stage start      :   0.001
    Stage parse      :   6.684
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.040
    Stage mast       :   0.049
    Stage mbc        :   0.012
Stage parse      :  11.332
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.003
Stage moar       :   0.000

GUPnP::Raw::Subs compile time: 14.13080755
 === GUPnP::Raw::DlnaProfileGuesser === 
Stage start      :   0.001

    precomp lib/GUPnP/Raw/DlnaProfileGuesser.pm6
    Stage start      :   0.001
    Stage parse      :   6.762
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.030
    Stage mast       :   0.096
    Stage mbc        :   0.025
Stage parse      :  11.536
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.002
Stage moar       :   0.000

GUPnP::Raw::DlnaProfileGuesser compile time: 14.16142234
 === GUPnP::Raw::DlnaValueList === 
Stage start      :   0.001

    precomp lib/GUPnP/Raw/DlnaValueList.pm6
    Stage start      :   0.001
    Stage parse      :   6.505
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.018
    Stage mast       :   0.046
    Stage mbc        :   0.014
Stage parse      :  11.684
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.002
Stage moar       :   0.000

GUPnP::Raw::DlnaValueList compile time: 14.51528243
 === GUPnP::Raw::RootDevice === 
Stage start      :   0.001

    precomp lib/GUPnP/Raw/RootDevice.pm6
    Stage start      :   0.001
    Stage parse      :   6.852
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.025
    Stage mast       :   0.060
    Stage mbc        :   0.012
Stage parse      :  12.032
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.003
Stage moar       :   0.000

GUPnP::Raw::RootDevice compile time: 14.6033818
 === GUPnP::Raw::ServiceInfo === 
Stage start      :   0.001

    precomp lib/GUPnP/Raw/ServiceInfo.pm6
    Stage start      :   0.001
    Stage parse      :   7.308
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.038
    Stage mast       :   0.074
    Stage mbc        :   0.029
Stage parse      :  12.095
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GUPnP::Raw::ServiceInfo compile time: 14.7091648
 === GUPnP::Raw::MediaCollection === 
Stage start      :   0.001

    precomp lib/GUPnP/Raw/MediaCollection.pm6
    Stage start      :   0.001
    Stage parse      :   6.138
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.015
    Stage mast       :   0.065
    Stage mbc        :   0.017
Stage parse      :  12.203
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.003
Stage moar       :   0.000

GUPnP::Raw::MediaCollection compile time: 14.9368819
 === GUPnP::Raw::DlnaProfile === 
Stage start      :   0.001

    precomp lib/GUPnP/Raw/DlnaProfile.pm6
    Stage start      :   0.001
    Stage parse      :   6.558
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.015
    Stage mast       :   0.046
    Stage mbc        :   0.011
Stage parse      :  12.549
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.002
Stage moar       :   0.000

GUPnP::Raw::DlnaProfile compile time: 15.29930931
 === GUPnP::Raw::DidlLiteWriter === 
Stage start      :   0.001

    precomp lib/GUPnP/Raw/DidlLiteWriter.pm6
    Stage start      :   0.001
    Stage parse      :   7.073
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.012
    Stage mast       :   0.069
    Stage mbc        :   0.022
Stage parse      :  12.572
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GUPnP::Raw::DidlLiteWriter compile time: 15.31041562
 === GUPnP::Raw::ServiceProxy === 
Stage start      :   0.001

    precomp lib/GUPnP/Raw/ServiceProxy.pm6
    Stage start      :   0.001
    Stage parse      :   6.744
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.041
    Stage mast       :   0.108
    Stage mbc        :   0.026
Stage parse      :  12.682
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

GUPnP::Raw::ServiceProxy compile time: 15.41292826
 === GUPnP::Raw::DidlLiteResource === 
Stage start      :   0.001

    precomp lib/GUPnP/Raw/DidlLiteResource.pm6
    Stage start      :   0.001
    Stage parse      :   7.684
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.056
    Stage mast       :   0.123
    Stage mbc        :   0.039
Stage parse      :  14.473
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.002
Stage moar       :   0.000

GUPnP::Raw::DidlLiteResource compile time: 17.11161779
 === GUPnP::Raw::DidlLiteObject === 
Stage start      :   0.000

    precomp lib/GUPnP/Raw/DidlLiteObject.pm6
    Stage start      :   0.000
    Stage parse      :   8.948
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.069
    Stage mast       :   0.314
    Stage mbc        :   0.064
Stage parse      :  15.040
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GUPnP::Raw::DidlLiteObject compile time: 17.49029171
 === GUPnP::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   2.245
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.009
Stage mbc        :   0.002
Stage moar       :   0.000

GUPnP::Raw::Exports compile time: 3.36805734
 === GUPnP::Raw::Structs === 
Stage start      :   0.000

    precomp lib/GUPnP/Raw/Structs.pm6
    Stage start      :   0.000
    Stage parse      :   3.086
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.026
    Stage mast       :   0.055
    Stage mbc        :   0.006
Stage parse      :   6.034
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GUPnP::Raw::Structs compile time: 7.09267251
 === GUPnP::Raw::ServiceProxyAction === 
Stage start      :   0.000

    precomp lib/GUPnP/Raw/ServiceProxyAction.pm6
    Stage start      :   0.000
    Stage parse      :   3.274
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.044
    Stage mast       :   0.057
    Stage mbc        :   0.004
Stage parse      :   6.246
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GUPnP::Raw::ServiceProxyAction compile time: 7.36933069
 === GUPnP::Raw::WhiteList === 
Stage start      :   0.000

    precomp lib/GUPnP/Raw/WhiteList.pm6
    Stage start      :   0.000
    Stage parse      :   3.303
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.017
    Stage mast       :   0.051
    Stage mbc        :   0.012
Stage parse      :   6.348
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.002
Stage moar       :   0.000

GUPnP::Raw::WhiteList compile time: 7.3312166
 === GUPnP::Raw::XMLDoc === 
Stage start      :   0.000

    precomp lib/GUPnP/Raw/XMLDoc.pm6
    Stage start      :   0.000
    Stage parse      :   3.945
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.015
    Stage mast       :   0.025
    Stage mbc        :   0.007
Stage parse      :   6.986
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GUPnP::Raw::XMLDoc compile time: 7.93207654
 === GUPnP::Raw::Types === 
Stage start      :   0.000

    precomp lib/GUPnP/Raw/Types.pm6
    Stage start      :   0.000
    Stage parse      :   4.118
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.003
    Stage mast       :   0.020
    Stage mbc        :   0.010
Stage parse      :   7.359
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.013
Stage mast       :   0.016
Stage mbc        :   0.010
Stage moar       :   0.000

GUPnP::Raw::Types compile time: 8.36392806
 === GUPnP::Roles::Signals::ServiceProxy === 
Stage start      :   0.001

    precomp lib/GUPnP/Roles/Signals/ServiceProxy.pm6
    Stage start      :   0.000
    Stage parse      :   3.569
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.050
    Stage mast       :   0.044
    Stage mbc        :   0.013
Stage parse      :   7.389
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.003
Stage moar       :   0.000

GUPnP::Roles::Signals::ServiceProxy compile time: 8.7629811
 === GUPnP::Roles::Signals::ContextManager === 
Stage start      :   0.001

    precomp lib/GUPnP/Roles/Signals/ContextManager.pm6
    Stage start      :   0.000
    Stage parse      :   3.829
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.040
    Stage mast       :   0.040
    Stage mbc        :   0.013
Stage parse      :   7.558
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GUPnP::Roles::Signals::ContextManager compile time: 9.05163955
 === GUPnP::Roles::Signals::ControlPoint === 
Stage start      :   0.001

    precomp lib/GUPnP/Roles/Signals/ControlPoint.pm6
    Stage start      :   0.000
    Stage parse      :   3.968
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.056
    Stage mast       :   0.060
    Stage mbc        :   0.017
Stage parse      :   7.822
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

GUPnP::Roles::Signals::ControlPoint compile time: 9.2065062
 === GUPnP::Roles::Signals::SearchCriteriaParser === 
Stage start      :   0.001

    precomp lib/GUPnP/Roles/Signals/SearchCriteriaParser.pm6
    Stage start      :   0.001
    Stage parse      :   4.570
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.017
    Stage mast       :   0.056
    Stage mbc        :   0.015
Stage parse      :   8.473
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

GUPnP::Roles::Signals::SearchCriteriaParser compile time: 9.81296998
 === GUPnP::ResourceFactory === 
Stage start      :   0.000

    precomp lib/GUPnP/ResourceFactory.pm6
    Stage start      :   0.001
    Stage parse      :   4.659
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.018
    Stage mast       :   0.052
    Stage mbc        :   0.011
Stage parse      :   8.667
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.012
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GUPnP::ResourceFactory compile time: 9.93729894
 === GUPnP::Roles::ACL === 
Stage start      :   0.001

    precomp lib/GUPnP/Roles/ACL.pm6
    Stage start      :   0.000
    Stage parse      :   5.292
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.053
    Stage mast       :   0.099
    Stage mbc        :   0.012
Stage parse      :   9.023
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GUPnP::Roles::ACL compile time: 10.31984102
 === GUPnP::ServiceInfo === 
Stage start      :   0.000

    precomp lib/GUPnP/ServiceInfo.pm6
    Stage start      :   0.000
    Stage parse      :   3.893
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.030
    Stage mast       :   0.068
    Stage mbc        :   0.021
Stage parse      :   6.854
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GUPnP::ServiceInfo compile time: 7.94650086
 === GUPnP::SearchCriteriaParser === 
Stage start      :   0.000

    precomp lib/GUPnP/SearchCriteriaParser.pm6
    Stage start      :   0.000
    Stage parse      :   3.966
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.026
    Stage mast       :   0.071
    Stage mbc        :   0.013
Stage parse      :   7.023
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

GUPnP::SearchCriteriaParser compile time: 7.99566822
 === GUPnP::UUID === 
Stage start      :   0.000

    precomp lib/GUPnP/UUID.pm6
    Stage start      :   0.000
    Stage parse      :   3.497
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.004
    Stage mast       :   0.019
    Stage mbc        :   0.004
Stage parse      :   6.672
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.004
Stage moar       :   0.000

GUPnP::UUID compile time: 7.71764454
 === GUPnP::ServiceProxy === 
Stage start      :   0.000

    precomp lib/GUPnP/ServiceProxy.pm6
    Stage start      :   0.000
    Stage parse      :   4.022
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.066
    Stage mast       :   0.129
    Stage mbc        :   0.010
Stage parse      :   7.587
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GUPnP::ServiceProxy compile time: 8.64776371
 === GUPnP::WhiteList === 
Stage start      :   0.000

    precomp lib/GUPnP/WhiteList.pm6
    Stage start      :   0.001
    Stage parse      :   4.812
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.024
    Stage mast       :   0.064
    Stage mbc        :   0.010
Stage parse      :   8.168
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.013
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GUPnP::WhiteList compile time: 9.2450445
 === GUPnP::XMLDoc === 
Stage start      :   0.000

    precomp lib/GUPnP/XMLDoc.pm6
    Stage start      :   0.000
    Stage parse      :   7.499
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.023
    Stage mast       :   0.060
    Stage mbc        :   0.025
Stage parse      :  11.221
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.012
Stage moar       :   0.000

GUPnP::XMLDoc compile time: 12.36369075
 === GUPnP::Context === 
Stage start      :   0.000

    precomp lib/GUPnP/Context.pm6
    Stage start      :   0.000
    Stage parse      :   8.683
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.053
    Stage mast       :   0.170
    Stage mbc        :   0.036
Stage parse      :  13.073
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

GUPnP::Context compile time: 14.1146985
 === GUPnP::ContextManager === 
Stage start      :   0.000

    precomp lib/GUPnP/ContextManager.pm6
    Stage start      :   0.000
    Stage parse      :   3.618
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.051
    Stage mast       :   0.062
    Stage mbc        :   0.018
Stage parse      :   7.206
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GUPnP::ContextManager compile time: 8.28891085
 === GUPnP::DeviceInfo === 
Stage start      :   0.000

    precomp lib/GUPnP/DeviceInfo.pm6
    Stage start      :   0.000
    Stage parse      :   5.046
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.065
    Stage mast       :   0.138
    Stage mbc        :   0.027
Stage parse      :   8.558
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GUPnP::DeviceInfo compile time: 9.6357161
 === GUPnP::ControlPoint === 
Stage start      :   0.000

    precomp lib/GUPnP/ControlPoint.pm6
    Stage start      :   0.000
    Stage parse      :   5.278
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.032
    Stage mast       :   0.069
    Stage mbc        :   0.018
Stage parse      :   9.248
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.002
Stage moar       :   0.000

GUPnP::ControlPoint compile time: 10.40905754
 === GUPnP::DlnaValueList === 
Stage start      :   0.000

    precomp lib/GUPnP/DlnaValueList.pm6
    Stage start      :   0.001
    Stage parse      :   3.886
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.061
    Stage mast       :   0.045
    Stage mbc        :   0.023
Stage parse      :   7.946
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

GUPnP::DlnaValueList compile time: 9.23113421
 === GUPnP::DeviceProxy === 
Stage start      :   0.000

    precomp lib/GUPnP/DeviceProxy.pm6
    Stage start      :   0.000
    Stage parse      :   4.190
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.032
    Stage mast       :   0.052
    Stage mbc        :   0.026
Stage parse      :   8.713
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

GUPnP::DeviceProxy compile time: 9.99128166
 === GUPnP::DlnaProfile === 
Stage start      :   0.000

    precomp lib/GUPnP/DlnaProfile.pm6
    Stage start      :   0.001
    Stage parse      :   5.158
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.026
    Stage mast       :   0.062
    Stage mbc        :   0.015
Stage parse      :   9.632
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.013
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GUPnP::DlnaProfile compile time: 10.93805082
 === GUPnP::DlnaProfileGuesser === 
Stage start      :   0.000

    precomp lib/GUPnP/DlnaProfileGuesser.pm6
    Stage start      :   0.001
    Stage parse      :   5.506
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.045
    Stage mast       :   0.069
    Stage mbc        :   0.009
Stage parse      :   9.500
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.013
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GUPnP::DlnaProfileGuesser compile time: 10.99461069
 === GUPnP::Feature === 
Stage start      :   0.000

    precomp lib/GUPnP/Feature.pm6
    Stage start      :   0.001
    Stage parse      :   5.548
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.034
    Stage mast       :   0.069
    Stage mbc        :   0.053
Stage parse      :   9.826
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.003
Stage moar       :   0.000

GUPnP::Feature compile time: 11.2325865
 === GUPnP::DidlLiteContributor === 
Stage start      :   0.000

    precomp lib/GUPnP/DidlLiteContributor.pm6
    Stage start      :   0.001
    Stage parse      :   5.924
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.041
    Stage mast       :   0.132
    Stage mbc        :   0.031
Stage parse      :  11.550
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.004
Stage moar       :   0.000

GUPnP::DidlLiteContributor compile time: 12.84194483
 === GUPnP::DidlLiteDescriptor === 
Stage start      :   0.000

    precomp lib/GUPnP/DidlLiteDescriptor.pm6
    Stage start      :   0.000
    Stage parse      :   6.283
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.085
    Stage mast       :   0.182
    Stage mbc        :   0.093
Stage parse      :  11.964
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.004
Stage moar       :   0.000

GUPnP::DidlLiteDescriptor compile time: 13.28378598
 === GUPnP::Raw::DlnaContainerInformation === 
Stage start      :   0.001

    precomp lib/GUPnP/Raw/DlnaContainerInformation.pm6
    Stage start      :   0.001
    Stage parse      :   6.322
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.037
    Stage mast       :   0.083
    Stage mbc        :   0.033
Stage parse      :  11.594
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.003
Stage moar       :   0.000

GUPnP::Raw::DlnaContainerInformation compile time: 13.7527462
 === GUPnP::Raw::DlnaInformation === 
Stage start      :   0.001

    precomp lib/GUPnP/Raw/DlnaInformation.pm6
    Stage start      :   0.001
    Stage parse      :   6.629
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.020
    Stage mast       :   0.056
    Stage mbc        :   0.012
Stage parse      :  11.517
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.003
Stage moar       :   0.000

GUPnP::Raw::DlnaInformation compile time: 13.83963443
 === GUPnP::Raw::CDSLastChangeParser === 
Stage start      :   0.001

    precomp lib/GUPnP/Raw/CDSLastChangeParser.pm6
    Stage start      :   0.001
    Stage parse      :   6.889
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.026
    Stage mast       :   0.102
    Stage mbc        :   0.031
Stage parse      :  11.806
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.003
Stage moar       :   0.000

GUPnP::Raw::CDSLastChangeParser compile time: 14.13070131
 === GUPnP::Raw::DlnaAudioInformation === 
Stage start      :   0.001

    precomp lib/GUPnP/Raw/DlnaAudioInformation.pm6
    Stage start      :   0.001
    Stage parse      :   7.112
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.040
    Stage mast       :   0.135
    Stage mbc        :   0.062
Stage parse      :  12.169
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.006
Stage mbc        :   0.003
Stage moar       :   0.000

GUPnP::Raw::DlnaAudioInformation compile time: 14.2555881
 === GUPnP::Raw::DlnaImageInformation === 
Stage start      :   0.001

    precomp lib/GUPnP/Raw/DlnaImageInformation.pm6
    Stage start      :   0.001
    Stage parse      :   6.672
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.026
    Stage mast       :   0.068
    Stage mbc        :   0.035
Stage parse      :  12.161
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.003
Stage moar       :   0.000

GUPnP::Raw::DlnaImageInformation compile time: 14.52495386
 === GUPnP::Raw::ServiceIntrospection === 
Stage start      :   0.001

    precomp lib/GUPnP/Raw/ServiceIntrospection.pm6
    Stage start      :   0.000
    Stage parse      :   7.227
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.018
    Stage mast       :   0.066
    Stage mbc        :   0.015
Stage parse      :  12.687
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.005
Stage moar       :   0.000

GUPnP::Raw::ServiceIntrospection compile time: 15.01505562
 === GUPnP::Raw::DlnaVideoInformation === 
Stage start      :   0.001

    precomp lib/GUPnP/Raw/DlnaVideoInformation.pm6
    Stage start      :   0.001
    Stage parse      :   6.705
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.044
    Stage mast       :   0.072
    Stage mbc        :   0.022
Stage parse      :  12.707
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.013
Stage mbc        :   0.021
Stage moar       :   0.000

GUPnP::Raw::DlnaVideoInformation compile time: 15.14989261
 === GUPnP::FeatureListParser === 
Stage start      :   0.001

    precomp lib/GUPnP/FeatureListParser.pm6
    Stage start      :   0.000
    Stage parse      :   6.620
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.059
    Stage mast       :   0.094
    Stage mbc        :   0.036
Stage parse      :  13.113
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.010
Stage mbc        :   0.006
Stage moar       :   0.000

GUPnP::FeatureListParser compile time: 15.250249
 === GUPnP::Raw::DlnaRestriction === 
Stage start      :   0.001

    precomp lib/GUPnP/Raw/DlnaRestriction.pm6
    Stage start      :   0.001
    Stage parse      :   7.559
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.038
    Stage mast       :   0.063
    Stage mbc        :   0.016
Stage parse      :  13.665
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GUPnP::Raw::DlnaRestriction compile time: 15.9337805
 === GUPnP::Raw::ProtocolInfo === 
Stage start      :   0.001

    precomp lib/GUPnP/Raw/ProtocolInfo.pm6
    Stage start      :   0.001
    Stage parse      :   7.694
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.057
    Stage mast       :   0.116
    Stage mbc        :   0.045
Stage parse      :  13.791
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.002
Stage moar       :   0.000

GUPnP::Raw::ProtocolInfo compile time: 16.184986
 === GUPnP::MediaCollection === 
Stage start      :   0.001

    precomp lib/GUPnP/MediaCollection.pm6
    Stage start      :   0.001
    Stage parse      :   8.643
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.054
    Stage mast       :   0.101
    Stage mbc        :   0.017
Stage parse      :  14.176
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.016
Stage mast       :   0.004
Stage mbc        :   0.002
Stage moar       :   0.000

GUPnP::MediaCollection compile time: 16.25987533
 === GUPnP::Raw::DidlLiteCreateClass === 
Stage start      :   0.001

    precomp lib/GUPnP/Raw/DidlLiteCreateClass.pm6
    Stage start      :   0.000
    Stage parse      :   7.681
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.017
    Stage mast       :   0.073
    Stage mbc        :   0.011
Stage parse      :  14.343
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.002
Stage moar       :   0.000

GUPnP::Raw::DidlLiteCreateClass compile time: 16.52570982
 === GUPnP::LastChangeParser === 
Stage start      :   0.001

    precomp lib/GUPnP/LastChangeParser.pm6
    Stage start      :   0.001
    Stage parse      :   8.392
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.047
    Stage mast       :   0.069
    Stage mbc        :   0.043
Stage parse      :  14.907
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.010
Stage mbc        :   0.012
Stage moar       :   0.000

GUPnP::LastChangeParser compile time: 17.16096973
 === GUPnP::Device === 
Stage start      :   0.001

    precomp lib/GUPnP/Device.pm6
    Stage start      :   0.001
    Stage parse      :   4.170
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.060
    Stage mast       :   0.077
    Stage mbc        :   0.017
Stage parse      :   9.588
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.002
Stage moar       :   0.000

GUPnP::Device compile time: 11.20180762
 === GUPnP::ServiceIntrospection === 
Stage start      :   0.001

    precomp lib/GUPnP/ServiceIntrospection.pm6
    Stage start      :   0.001
    Stage parse      :   7.015
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.059
    Stage mast       :   0.099
    Stage mbc        :   0.016
Stage parse      :  12.672
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.019
Stage mast       :   0.004
Stage mbc        :   0.004
Stage moar       :   0.000

GUPnP::ServiceIntrospection compile time: 14.27809562
 === GUPnP::CDSLastChangeParser === 
Stage start      :   0.000

    precomp lib/GUPnP/CDSLastChangeParser.pm6
    Stage start      :   0.001
    Stage parse      :   7.157
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.066
    Stage mast       :   0.109
    Stage mbc        :   0.048
Stage parse      :  12.676
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.020
Stage mast       :   0.005
Stage mbc        :   0.005
Stage moar       :   0.000

GUPnP::CDSLastChangeParser compile time: 14.32759859
 === GUPnP::DidlLiteCreateClass === 
Stage start      :   0.000

    precomp lib/GUPnP/DidlLiteCreateClass.pm6
    Stage start      :   0.000
    Stage parse      :   6.315
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.042
    Stage mast       :   0.069
    Stage mbc        :   0.074
Stage parse      :  11.162
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GUPnP::DidlLiteCreateClass compile time: 13.0364019
 === GUPnP::DlnaImageInformation === 
Stage start      :   0.001

    precomp lib/GUPnP/DlnaImageInformation.pm6
    Stage start      :   0.001
    Stage parse      :   6.721
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.029
    Stage mast       :   0.056
    Stage mbc        :   0.021
Stage parse      :  11.375
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.014
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GUPnP::DlnaImageInformation compile time: 13.44289613
 === GUPnP::DlnaVideoInformation === 
Stage start      :   0.000

    precomp lib/GUPnP/DlnaVideoInformation.pm6
    Stage start      :   0.001
    Stage parse      :   6.696
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.039
    Stage mast       :   0.069
    Stage mbc        :   0.013
Stage parse      :  11.490
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GUPnP::DlnaVideoInformation compile time: 13.4846989
 === GUPnP::DlnaContainerInformation === 
Stage start      :   0.001

    precomp lib/GUPnP/DlnaContainerInformation.pm6
    Stage start      :   0.000
    Stage parse      :   6.733
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.035
    Stage mast       :   0.056
    Stage mbc        :   0.020
Stage parse      :  11.664
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.012
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GUPnP::DlnaContainerInformation compile time: 13.77712947
 === GUPnP::DlnaAudioInformation === 
Stage start      :   0.001

    precomp lib/GUPnP/DlnaAudioInformation.pm6
    Stage start      :   0.001
    Stage parse      :   7.423
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.031
    Stage mast       :   0.060
    Stage mbc        :   0.043
Stage parse      :  12.058
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.013
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GUPnP::DlnaAudioInformation compile time: 13.9140723
 === GUPnP::ProtocolInfo === 
Stage start      :   0.001

    precomp lib/GUPnP/ProtocolInfo.pm6
    Stage start      :   0.001
    Stage parse      :   6.950
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.061
    Stage mast       :   0.242
    Stage mbc        :   0.014
Stage parse      :  12.088
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

GUPnP::ProtocolInfo compile time: 14.11931571
 === GUPnP::RootDevice === 
Stage start      :   0.001

    precomp lib/GUPnP/RootDevice.pm6
    Stage start      :   0.000
    Stage parse      :   3.304
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.045
    Stage mast       :   0.068
    Stage mbc        :   0.022
Stage parse      :   7.374
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

GUPnP::RootDevice compile time: 9.03593523
 === GUPnP::DlnaInformation === 
Stage start      :   0.000

    precomp lib/GUPnP/DlnaInformation.pm6
    Stage start      :   0.000
    Stage parse      :   3.406
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.042
    Stage mast       :   0.053
    Stage mbc        :   0.029
Stage parse      :   6.405
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GUPnP::DlnaInformation compile time: 7.37583206
 === GUPnP::DidlLiteResource === 
Stage start      :   0.000

    precomp lib/GUPnP/DidlLiteResource.pm6
    Stage start      :   0.000
    Stage parse      :   3.847
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.086
    Stage mast       :   0.118
    Stage mbc        :   0.011
Stage parse      :   7.458
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

GUPnP::DidlLiteResource compile time: 8.4159462
 === GUPnP::DidlLiteObject === 
Stage start      :   0.000

    precomp lib/GUPnP/DidlLiteObject.pm6
    Stage start      :   0.000
    Stage parse      :   4.187
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.114
    Stage mast       :   0.225
    Stage mbc        :   0.019
Stage parse      :   7.657
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

GUPnP::DidlLiteObject compile time: 8.4580329
 === GUPnP::DidlLiteContainer === 
Stage start      :   0.000

    precomp lib/GUPnP/DidlLiteContainer.pm6
    Stage start      :   0.000
    Stage parse      :   2.989
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.057
    Stage mast       :   0.113
    Stage mbc        :   0.013
Stage parse      :   6.446
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GUPnP::DidlLiteContainer compile time: 7.44865229
 === GUPnP::DidlLiteItem === 
Stage start      :   0.000

    precomp lib/GUPnP/DidlLiteItem.pm6
    Stage start      :   0.000
    Stage parse      :   3.217
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.038
    Stage mast       :   0.052
    Stage mbc        :   0.013
Stage parse      :   6.561
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GUPnP::DidlLiteItem compile time: 7.52323814
 === GUPnP::DidlLiteWriter === 
Stage start      :   0.000

    precomp lib/GUPnP/DidlLiteWriter.pm6
    Stage start      :   0.000
    Stage parse      :   3.354
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.036
    Stage mast       :   0.047
    Stage mbc        :   0.008
Stage parse      :   6.476
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

GUPnP::DidlLiteWriter compile time: 7.26977587

Total compile time: 176.93288499s
