 === GLib::Raw::Exceptions === 
Stage start      :   0.000
Stage parse      :   5.053
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.022
Stage mbc        :   0.010
Stage moar       :   0.000

GLib::Raw::Exceptions compile time: 5.5633842
 === GIO::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   5.472
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.016
Stage mbc        :   0.002
Stage moar       :   0.000

GIO::Raw::Definitions compile time: 5.720218
 === GLib::Raw::ReturnedValue === 
Stage start      :   0.000
Stage parse      :   5.230
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.025
Stage mbc        :   0.005
Stage moar       :   0.000

GLib::Raw::ReturnedValue compile time: 5.676615
 === GIO::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   5.532
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.017
Stage mbc        :   0.001
Stage moar       :   0.000

GIO::Raw::Exports compile time: 5.866169
 === GIO::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   5.846
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.009
Stage mbc        :   0.031
Stage moar       :   0.000

GIO::Raw::Enums compile time: 6.0837789
 === GLib::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   5.680
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Raw::Definitions compile time: 6.0573684
 === GLib::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   5.634
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::Exports compile time: 6.0990783
 === GLib::Raw::Struct_Subs === 
Stage start      :   0.000
Stage parse      :   5.718
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::Struct_Subs compile time: 6.1724652
 === GIO::Raw::Quarks === 
Stage start      :   0.000
Stage parse      :   6.079
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

GIO::Raw::Quarks compile time: 6.3808878
 === GIO::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   6.295
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

GIO::Raw::Subs compile time: 6.59112702
 === GLib::Roles::Pointers === 
Stage start      :   0.000
Stage parse      :   5.786
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Roles::Pointers compile time: 6.36544083
 === GLib::GList === 
Stage start      :   0.000
Stage parse      :   6.369
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.004
Stage moar       :   0.000

GLib::GList compile time: 6.65340377
 === GLib::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   6.042
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.023
Stage mast       :   0.042
Stage mbc        :   0.007
Stage moar       :   0.000

GLib::Raw::Enums compile time: 6.6991937
 === GIO::DBus::Raw::Types === 
Stage start      :   0.000
Stage parse      :   6.627
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.005
Stage moar       :   0.000

GIO::DBus::Raw::Types compile time: 6.87615103
 === GLib::Raw::Object === 
Stage start      :   0.000
Stage parse      :   6.176
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::Object compile time: 6.6571536
 === GLib::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   6.189
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Raw::Structs compile time: 6.7216392
 === GLib::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   6.322
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Raw::Subs compile time: 6.8118245
 === GLib::Roles::Object === 
Stage start      :   0.000
Stage parse      :   6.759
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.005
Stage moar       :   0.000

GLib::Roles::Object compile time: 7.2300789
 === GLib::Roles::ListData === 
Stage start      :   0.000
Stage parse      :   6.828
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Roles::ListData compile time: 7.3826641
 === GIO::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   7.324
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

GIO::Raw::Structs compile time: 7.6157804
 === LibXML::Raw === 
Stage start      :   0.000
[31m===[0mSORRY![31m===[0m Error while compiling -e
Could not find LibXML::Raw in:
    file#/home/cbwood/Other_Projects/Method-Also/lib
    file#/home/cbwood/Projects/p6-GLib/lib
    file#/home/cbwood/Projects/p6-ATK/lib
    file#/home/cbwood/Projects/p6-JSON-GLib/lib
    file#/home/cbwood/Projects/p6-GIR/lib
    file#/home/cbwood/Projects/p6-SOUP/lib
    file#/home/cbwood/Projects/p6-GSSDP/lib
    file#/home/cbwood/Projects/p6-GUPnP/lib
    file#/home/cbwood/Projects/p6-Pango/lib
    file#/home/cbwood/Projects/p6-GIO/lib
    file#/home/cbwood/Projects/p6-GDK/lib
    file#/home/cbwood/Projects/p6-GtkPlus/lib
    file#/home/cbwood/Projects/p6-WebkitGTK/lib
    file#/home/cbwood/Projects/p6-SourceViewGTK/lib
    file#/home/cbwood/Projects/p6-AMTK/lib
    file#/home/cbwood/Projects/p6-TEPL/lib
    file#/home/cbwood/Projects/p6-GooCanvas/lib
    file#/home/cbwood/Projects/p6-Slope/lib
    file#/home/cbwood/Projects/p6-WNCK/lib
    file#/home/cbwood/Projects/p6-Clutter/lib
    file#/home/cbwood/Projects/p6-GtkClutter/lib
    file#/home/cbwood/Projects/p6-COGL/lib
    file#/home/cbwood/Projects/p6-GStreamer/lib
    file#/home/cbwood/Projects/p6-RSVG/lib
    file#/home/cbwood/Projects/p6-GtkSheet/lib
    file#/home/cbwood/Projects/p6-VTE/lib
    file#/home/cbwood/Projects/p6-GUPnP/bin
    inst#/home/cbwood/.raku
    inst#/home/cbwood/Projects/rakudobrew/versions/moar-blead/install/share/perl6/site
    inst#/home/cbwood/Projects/rakudobrew/versions/moar-blead/install/share/perl6/vendor
    inst#/home/cbwood/Projects/rakudobrew/versions/moar-blead/install/share/perl6/core
    ap#
    nqp#
    perl5#
at -e:1

LibXML::Raw compile time: 3.847987
 === LibXML::Document === 
Stage start      :   0.000
[31m===[0mSORRY![31m===[0m Error while compiling -e
Could not find LibXML::Document in:
    file#/home/cbwood/Other_Projects/Method-Also/lib
    file#/home/cbwood/Projects/p6-GLib/lib
    file#/home/cbwood/Projects/p6-ATK/lib
    file#/home/cbwood/Projects/p6-JSON-GLib/lib
    file#/home/cbwood/Projects/p6-GIR/lib
    file#/home/cbwood/Projects/p6-SOUP/lib
    file#/home/cbwood/Projects/p6-GSSDP/lib
    file#/home/cbwood/Projects/p6-GUPnP/lib
    file#/home/cbwood/Projects/p6-Pango/lib
    file#/home/cbwood/Projects/p6-GIO/lib
    file#/home/cbwood/Projects/p6-GDK/lib
    file#/home/cbwood/Projects/p6-GtkPlus/lib
    file#/home/cbwood/Projects/p6-WebkitGTK/lib
    file#/home/cbwood/Projects/p6-SourceViewGTK/lib
    file#/home/cbwood/Projects/p6-AMTK/lib
    file#/home/cbwood/Projects/p6-TEPL/lib
    file#/home/cbwood/Projects/p6-GooCanvas/lib
    file#/home/cbwood/Projects/p6-Slope/lib
    file#/home/cbwood/Projects/p6-WNCK/lib
    file#/home/cbwood/Projects/p6-Clutter/lib
    file#/home/cbwood/Projects/p6-GtkClutter/lib
    file#/home/cbwood/Projects/p6-COGL/lib
    file#/home/cbwood/Projects/p6-GStreamer/lib
    file#/home/cbwood/Projects/p6-RSVG/lib
    file#/home/cbwood/Projects/p6-GtkSheet/lib
    file#/home/cbwood/Projects/p6-VTE/lib
    file#/home/cbwood/Projects/p6-GUPnP/bin
    inst#/home/cbwood/.raku
    inst#/home/cbwood/Projects/rakudobrew/versions/moar-blead/install/share/perl6/site
    inst#/home/cbwood/Projects/rakudobrew/versions/moar-blead/install/share/perl6/vendor
    inst#/home/cbwood/Projects/rakudobrew/versions/moar-blead/install/share/perl6/core
    ap#
    nqp#
    perl5#
at -e:1

LibXML::Document compile time: 4.5856493

Errors detected!

Total compile time: 20.89886806s
