 === GLib::Raw::Exceptions === 
Stage start      :   0.000
Stage parse      :   6.543
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.005
Stage mast       :   0.030
Stage mbc        :   0.006
Stage moar       :   0.000

GLib::Raw::Exceptions compile time: 8.38547354
 === GLib::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   6.563
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::Exports compile time: 8.37935667
 === GIO::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   6.943
Stage syntaxcheck:   0.003
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.023
Stage mbc        :   0.001
Stage moar       :   0.000

GIO::Raw::Exports compile time: 8.70926515
 === GLib::Roles::Pointers === 
Stage start      :   0.000
Stage parse      :   7.180
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.005
Stage mast       :   0.009
Stage mbc        :   0.019
Stage moar       :   0.000

GLib::Roles::Pointers compile time: 8.97277235
 === GLib::Raw::Object === 
Stage start      :   0.000
Stage parse      :   7.413
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Raw::Object compile time: 9.2768525
 === GLib::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   7.353
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.041
Stage mast       :   0.024
Stage mbc        :   0.011
Stage moar       :   0.000

GLib::Raw::Enums compile time: 9.31553357
 === GLib::Raw::Struct_Subs === 
Stage start      :   0.000
Stage parse      :   7.625
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.016
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Raw::Struct_Subs compile time: 9.41900237
 === GLib::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   7.649
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.012
Stage mbc        :   0.159
Stage moar       :   0.000

GLib::Raw::Definitions compile time: 9.60653414
 === GIO::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   8.161
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.006
Stage mbc        :   0.002
Stage moar       :   0.000

GIO::Raw::Definitions compile time: 9.7323712
 === GLib::Raw::ReturnedValue === 
Stage start      :   0.000
Stage parse      :   8.028
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.016
Stage mbc        :   0.016
Stage moar       :   0.000

GLib::Raw::ReturnedValue compile time: 9.67407642
 === GIO::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   8.159
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.005
Stage mast       :   0.010
Stage mbc        :   0.004
Stage moar       :   0.000

GIO::Raw::Enums compile time: 9.92884122
 === GIO::Raw::Quarks === 
Stage start      :   0.000
Stage parse      :   8.358
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.004
Stage moar       :   0.000

GIO::Raw::Quarks compile time: 9.919881
 === GLib::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   8.044
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Raw::Subs compile time: 10.08460826
 === GLib::GList === 
Stage start      :   0.000
Stage parse      :   8.620
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.008
Stage moar       :   0.000

GLib::GList compile time: 10.3191578
 === GIO::DBus::Raw::Types === 
Stage start      :   0.000
Stage parse      :   9.006
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.022
Stage mbc        :   0.005
Stage moar       :   0.000

GIO::DBus::Raw::Types compile time: 10.68512282
 === GIO::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   8.973
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.003
Stage moar       :   0.000

GIO::Raw::Subs compile time: 10.66747955
 === GIO::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   8.905
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.004
Stage moar       :   0.000

GIO::Raw::Structs compile time: 10.763273
 === GLib::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   9.013
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.018
Stage mbc        :   0.005
Stage moar       :   0.000

GLib::Raw::Structs compile time: 10.82679526
 === GLib::Roles::ListData === 
Stage start      :   0.000
Stage parse      :   9.826
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Roles::ListData compile time: 11.72977203
 === GLib::Roles::Object === 
Stage start      :   0.000
Stage parse      :   9.925
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.007
Stage moar       :   0.000

GLib::Roles::Object compile time: 11.91266355
 === GSSDP::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   6.520
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.002
Stage moar       :   0.000

GSSDP::Raw::Definitions compile time: 8.41243622
 === Method::Also === 
Stage start      :   0.000
Stage parse      :   6.162
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.009
Stage mbc        :   0.001
Stage moar       :   0.000

Method::Also compile time: 8.28943821
 === GSSDP::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   6.152
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.015
Stage mbc        :   0.001
Stage moar       :   0.000

GSSDP::Raw::Exports compile time: 8.76666214
 === GLib::Roles::StaticClass === 
Stage start      :   0.000
Stage parse      :   7.745
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.005
Stage moar       :   0.000

GLib::Roles::StaticClass compile time: 9.9215895
 === GLib::Roles::Signals::Generic === 
Stage start      :   0.000
Stage parse      :   8.224
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.005
Stage moar       :   0.000

GLib::Roles::Signals::Generic compile time: 10.36532506
 === GLib::Value === 
Stage start      :   0.000
Stage parse      :   7.755
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.005
Stage mast       :   0.004
Stage mbc        :   0.006
Stage moar       :   0.000

GLib::Value compile time: 10.14721382
 === SOUP::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   6.509
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.009
Stage mbc        :   0.001
Stage moar       :   0.000

SOUP::Raw::Exports compile time: 8.6883689
 === SOUP::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   7.034
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.008
Stage mbc        :   0.003
Stage moar       :   0.000

SOUP::Raw::Enums compile time: 9.057715
 === LibXML::Raw === 
Stage start      :   0.000
Stage parse      :   7.305
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

LibXML::Raw compile time: 9.61162675
 === SOUP::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   7.303
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.004
Stage moar       :   0.000

SOUP::Raw::Definitions compile time: 9.59772109
 === SOUP::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   7.191
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

SOUP::Raw::Subs compile time: 9.24966938
 === GSSDP::Client === 
Stage start      :   0.000
Stage parse      :   9.058
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.009
Stage moar       :   0.000

GSSDP::Client compile time: 11.0897321
 === GSSDP::ResourceBrowser === 
Stage start      :   0.000
Stage parse      :   8.984
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.012
Stage moar       :   0.000

GSSDP::ResourceBrowser compile time: 10.9906778
 === LibXML::Document === 
Stage start      :   0.000
Stage parse      :   8.837
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.003
Stage moar       :   0.000

LibXML::Document compile time: 10.9886016
 === SOUP::Server === 
Stage start      :   0.000
Stage parse      :   8.842
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.006
Stage moar       :   0.000

SOUP::Server compile time: 10.79265126
 === SOUP::Session === 
Stage start      :   0.000
Stage parse      :   8.744
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.009
Stage moar       :   0.000

SOUP::Session compile time: 10.77997491
 === GUPnP::Raw::Definitions === 
Stage start      :   0.000

    precomp lib/GUPnP/Raw/Definitions.pm6
    Stage start      :   0.000
    Stage parse      :   6.635
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.006
    Stage mast       :   0.039
    Stage mbc        :   0.008
Stage parse      :  10.559
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000

GUPnP::Raw::Definitions compile time: 12.32321741
 === GUPnP::Raw::ACL === 
Stage start      :   0.000

    precomp lib/GUPnP/Raw/ACL.pm6
    Stage start      :   0.000
    Stage parse      :   4.985
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.011
    Stage mast       :   0.046
    Stage mbc        :   0.011
Stage parse      :   9.226
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.002
Stage moar       :   0.000

GUPnP::Raw::ACL compile time: 10.0809741
 === GUPnP::Raw::ControlPoint === 
Stage start      :   0.000

    precomp lib/GUPnP/Raw/ControlPoint.pm6
    Stage start      :   0.000
    Stage parse      :   4.830
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.007
    Stage mast       :   0.038
    Stage mbc        :   0.010
Stage parse      :   9.052
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GUPnP::Raw::ControlPoint compile time: 10.0178071
 === GUPnP::Raw::Enums === 
Stage start      :   0.000

    precomp lib/GUPnP/Raw/Enums.pm6
    Stage start      :   0.000
    Stage parse      :   5.489
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.031
    Stage mast       :   0.058
    Stage mbc        :   0.023
Stage parse      :   9.587
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.003
Stage moar       :   0.000

GUPnP::Raw::Enums compile time: 10.49369165
 === GUPnP::Raw::ContextManager === 
Stage start      :   0.000

    precomp lib/GUPnP/Raw/ContextManager.pm6
    Stage start      :   0.000
    Stage parse      :   5.226
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.026
    Stage mast       :   0.041
    Stage mbc        :   0.013
Stage parse      :   9.873
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.014
Stage mbc        :   0.003
Stage moar       :   0.000

GUPnP::Raw::ContextManager compile time: 10.85637274
 === GUPnP::Raw::DidlLiteContributor === 
Stage start      :   0.000

    precomp lib/GUPnP/Raw/DidlLiteContributor.pm6
    Stage start      :   0.000
    Stage parse      :   6.595
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.011
    Stage mast       :   0.061
    Stage mbc        :   0.016
Stage parse      :  11.780
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.038
Stage mbc        :   0.014
Stage moar       :   0.000

GUPnP::Raw::DidlLiteContributor compile time: 12.91600179
 === GUPnP::Raw::Context === 
Stage start      :   0.000

    precomp lib/GUPnP/Raw/Context.pm6
    Stage start      :   0.000
    Stage parse      :   6.346
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.074
    Stage mast       :   0.137
    Stage mbc        :   0.037
Stage parse      :  12.211
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.008
Stage mbc        :   0.014
Stage moar       :   0.000

GUPnP::Raw::Context compile time: 13.1229143
 === GUPnP::Raw::DidlLiteContainer === 
Stage start      :   0.000

    precomp lib/GUPnP/Raw/DidlLiteContainer.pm6
    Stage start      :   0.000
    Stage parse      :   6.587
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.032
    Stage mast       :   0.270
    Stage mbc        :   0.089
Stage parse      :  12.179
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.002
Stage moar       :   0.000

GUPnP::Raw::DidlLiteContainer compile time: 13.23164749
 === GUPnP::Raw::DeviceInfo === 
Stage start      :   0.000

    precomp lib/GUPnP/Raw/DeviceInfo.pm6
    Stage start      :   0.000
    Stage parse      :   7.912
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.050
    Stage mast       :   0.171
    Stage mbc        :   0.030
Stage parse      :  13.146
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.002
Stage moar       :   0.000

GUPnP::Raw::DeviceInfo compile time: 14.22738765
 === GUPnP::Raw::DidlLiteDescriptor === 
Stage start      :   0.000

    precomp lib/GUPnP/Raw/DidlLiteDescriptor.pm6
    Stage start      :   0.000
    Stage parse      :   7.307
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.018
    Stage mast       :   0.077
    Stage mbc        :   0.087
Stage parse      :  13.286
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.003
Stage moar       :   0.000

GUPnP::Raw::DidlLiteDescriptor compile time: 14.33064627
 === GUPnP::Raw::ResourceFactory === 
Stage start      :   0.000

    precomp lib/GUPnP/Raw/ResourceFactory.pm6
    Stage start      :   0.000
    Stage parse      :   5.298
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.011
    Stage mast       :   0.059
    Stage mbc        :   0.011
Stage parse      :  10.566
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000

GUPnP::Raw::ResourceFactory compile time: 12.4664269
 === GUPnP::Raw::Subs === 
Stage start      :   0.000

    precomp lib/GUPnP/Raw/Subs.pm6
    Stage start      :   0.000
    Stage parse      :   6.423
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.008
    Stage mast       :   0.055
    Stage mbc        :   0.010
Stage parse      :  11.538
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GUPnP::Raw::Subs compile time: 13.51106534
 === GUPnP::Raw::MediaCollection === 
Stage start      :   0.000

    precomp lib/GUPnP/Raw/MediaCollection.pm6
    Stage start      :   0.000
    Stage parse      :   6.348
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.015
    Stage mast       :   0.078
    Stage mbc        :   0.022
Stage parse      :  12.001
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

GUPnP::Raw::MediaCollection compile time: 13.8095539
 === GUPnP::Raw::DlnaProfileGuesser === 
Stage start      :   0.000

    precomp lib/GUPnP/Raw/DlnaProfileGuesser.pm6
    Stage start      :   0.000
    Stage parse      :   6.899
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.015
    Stage mast       :   0.061
    Stage mbc        :   0.032
Stage parse      :  12.570
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

GUPnP::Raw::DlnaProfileGuesser compile time: 14.50964454
 === GUPnP::Raw::DlnaProfile === 
Stage start      :   0.000

    precomp lib/GUPnP/Raw/DlnaProfile.pm6
    Stage start      :   0.000
    Stage parse      :   7.000
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.012
    Stage mast       :   0.045
    Stage mbc        :   0.011
Stage parse      :  12.629
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GUPnP::Raw::DlnaProfile compile time: 14.561815
 === GUPnP::Raw::DlnaValueList === 
Stage start      :   0.000

    precomp lib/GUPnP/Raw/DlnaValueList.pm6
    Stage start      :   0.000
    Stage parse      :   5.985
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.006
    Stage mast       :   0.033
    Stage mbc        :   0.012
Stage parse      :  12.746
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

GUPnP::Raw::DlnaValueList compile time: 14.82162483
 === GUPnP::Raw::ServiceInfo === 
Stage start      :   0.000

    precomp lib/GUPnP/Raw/ServiceInfo.pm6
    Stage start      :   0.000
    Stage parse      :   7.441
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.013
    Stage mast       :   0.057
    Stage mbc        :   0.018
Stage parse      :  13.594
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GUPnP::Raw::ServiceInfo compile time: 15.65897523
 === GUPnP::Raw::ServiceProxy === 
Stage start      :   0.000

    precomp lib/GUPnP/Raw/ServiceProxy.pm6
    Stage start      :   0.000
    Stage parse      :   8.026
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.029
    Stage mast       :   0.120
    Stage mbc        :   0.022
Stage parse      :  13.864
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.014
Stage moar       :   0.000

GUPnP::Raw::ServiceProxy compile time: 15.79344973
 === GUPnP::Raw::RootDevice === 
Stage start      :   0.000

    precomp lib/GUPnP/Raw/RootDevice.pm6
    Stage start      :   0.000
    Stage parse      :   7.165
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.023
    Stage mast       :   0.058
    Stage mbc        :   0.018
Stage parse      :  13.767
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GUPnP::Raw::RootDevice compile time: 15.840919
 === GUPnP::Raw::DidlLiteWriter === 
Stage start      :   0.000

    precomp lib/GUPnP/Raw/DidlLiteWriter.pm6
    Stage start      :   0.000
    Stage parse      :   6.907
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.013
    Stage mast       :   0.065
    Stage mbc        :   0.012
Stage parse      :  14.076
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

GUPnP::Raw::DidlLiteWriter compile time: 15.91539123
 === GUPnP::Raw::DidlLiteResource === 
Stage start      :   0.000

    precomp lib/GUPnP/Raw/DidlLiteResource.pm6
    Stage start      :   0.000
    Stage parse      :   7.568
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.037
    Stage mast       :   0.140
    Stage mbc        :   0.055
Stage parse      :  15.141
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

GUPnP::Raw::DidlLiteResource compile time: 17.1970355
 === GUPnP::Raw::DidlLiteObject === 
Stage start      :   0.000

    precomp lib/GUPnP/Raw/DidlLiteObject.pm6
    Stage start      :   0.000
    Stage parse      :   9.209
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.047
    Stage mast       :   0.175
    Stage mbc        :   0.057
Stage parse      :  16.770
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

GUPnP::Raw::DidlLiteObject compile time: 18.45954099
 === GUPnP::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   2.865
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.000
Stage moar       :   0.000

GUPnP::Raw::Exports compile time: 3.67444378
 === GUPnP::Raw::Structs === 
Stage start      :   0.000

    precomp lib/GUPnP/Raw/Structs.pm6
    Stage start      :   0.000
    Stage parse      :   3.310
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.015
    Stage mast       :   0.083
    Stage mbc        :   0.007
Stage parse      :   6.593
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GUPnP::Raw::Structs compile time: 7.40258483
 === GUPnP::Raw::ServiceProxyAction === 
Stage start      :   0.000

    precomp lib/GUPnP/Raw/ServiceProxyAction.pm6
    Stage start      :   0.000
    Stage parse      :   3.507
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.024
    Stage mast       :   0.050
    Stage mbc        :   0.014
Stage parse      :   6.686
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.020
Stage mbc        :   0.001
Stage moar       :   0.000

GUPnP::Raw::ServiceProxyAction compile time: 7.50538598
 === GUPnP::Raw::WhiteList === 
Stage start      :   0.000

    precomp lib/GUPnP/Raw/WhiteList.pm6
    Stage start      :   0.000
    Stage parse      :   3.533
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.007
    Stage mast       :   0.036
    Stage mbc        :   0.009
Stage parse      :   6.470
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GUPnP::Raw::WhiteList compile time: 7.1543447
 === GUPnP::Raw::XMLDoc === 
Stage start      :   0.000

    precomp lib/GUPnP/Raw/XMLDoc.pm6
    Stage start      :   0.000
    Stage parse      :   3.932
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.003
    Stage mast       :   0.023
    Stage mbc        :   0.006
Stage parse      :   6.921
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.000
Stage moar       :   0.000

GUPnP::Raw::XMLDoc compile time: 7.57971686
 === GUPnP::Raw::Types === 
Stage start      :   0.000

    precomp lib/GUPnP/Raw/Types.pm6
    Stage start      :   0.000
    Stage parse      :   4.545
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.002
    Stage mast       :   0.020
    Stage mbc        :   0.005
Stage parse      :   7.801
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.014
Stage mast       :   0.014
Stage mbc        :   0.008
Stage moar       :   0.000

GUPnP::Raw::Types compile time: 8.49200973
 === GUPnP::Roles::Signals::ContextManager === 
Stage start      :   0.000

    precomp lib/GUPnP/Roles/Signals/ContextManager.pm6
    Stage start      :   0.000
    Stage parse      :   3.933
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.036
    Stage mast       :   0.040
    Stage mbc        :   0.022
Stage parse      :   7.829
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GUPnP::Roles::Signals::ContextManager compile time: 8.55290675
 === GUPnP::Roles::Signals::ServiceProxy === 
Stage start      :   0.000

    precomp lib/GUPnP/Roles/Signals/ServiceProxy.pm6
    Stage start      :   0.000
    Stage parse      :   3.929
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.049
    Stage mast       :   0.068
    Stage mbc        :   0.022
Stage parse      :   7.655
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GUPnP::Roles::Signals::ServiceProxy compile time: 8.54984166
 === GUPnP::Roles::Signals::ControlPoint === 
Stage start      :   0.000

    precomp lib/GUPnP/Roles/Signals/ControlPoint.pm6
    Stage start      :   0.000
    Stage parse      :   4.244
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.030
    Stage mast       :   0.058
    Stage mbc        :   0.031
Stage parse      :   8.230
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

GUPnP::Roles::Signals::ControlPoint compile time: 9.07442022
 === GUPnP::Roles::Signals::SearchCriteriaParser === 
Stage start      :   0.000

    precomp lib/GUPnP/Roles/Signals/SearchCriteriaParser.pm6
    Stage start      :   0.000
    Stage parse      :   4.691
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.032
    Stage mast       :   0.033
    Stage mbc        :   0.037
Stage parse      :   8.469
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GUPnP::Roles::Signals::SearchCriteriaParser compile time: 9.26576563
 === GUPnP::ResourceFactory === 
Stage start      :   0.000

    precomp lib/GUPnP/ResourceFactory.pm6
    Stage start      :   0.000
    Stage parse      :   5.294
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.018
    Stage mast       :   0.046
    Stage mbc        :   0.013
Stage parse      :   9.162
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GUPnP::ResourceFactory compile time: 9.9585193
 === GUPnP::Roles::ACL === 
Stage start      :   0.000

    precomp lib/GUPnP/Roles/ACL.pm6
    Stage start      :   0.000
    Stage parse      :   5.433
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.017
    Stage mast       :   0.078
    Stage mbc        :   0.029
Stage parse      :   9.471
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GUPnP::Roles::ACL compile time: 10.27015782
 === GUPnP::ServiceInfo === 
Stage start      :   0.000

    precomp lib/GUPnP/ServiceInfo.pm6
    Stage start      :   0.000
    Stage parse      :   4.163
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.017
    Stage mast       :   0.196
    Stage mbc        :   0.011
Stage parse      :   7.406
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

GUPnP::ServiceInfo compile time: 8.1399127
 === GUPnP::SearchCriteriaParser === 
Stage start      :   0.000

    precomp lib/GUPnP/SearchCriteriaParser.pm6
    Stage start      :   0.000
    Stage parse      :   4.227
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.028
    Stage mast       :   0.130
    Stage mbc        :   0.018
Stage parse      :   7.495
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GUPnP::SearchCriteriaParser compile time: 8.2091817
 === GUPnP::UUID === 
Stage start      :   0.000

    precomp lib/GUPnP/UUID.pm6
    Stage start      :   0.000
    Stage parse      :   3.919
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.002
    Stage mast       :   0.018
    Stage mbc        :   0.004
Stage parse      :   7.400
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GUPnP::UUID compile time: 8.16941722
 === GUPnP::ServiceProxy === 
Stage start      :   0.000

    precomp lib/GUPnP/ServiceProxy.pm6
    Stage start      :   0.000
    Stage parse      :   4.197
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.047
    Stage mast       :   0.175
    Stage mbc        :   0.009
Stage parse      :   8.321
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GUPnP::ServiceProxy compile time: 9.01780838
 === GUPnP::WhiteList === 
Stage start      :   0.000

    precomp lib/GUPnP/WhiteList.pm6
    Stage start      :   0.000
    Stage parse      :   5.129
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.014
    Stage mast       :   0.056
    Stage mbc        :   0.017
Stage parse      :   8.749
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

GUPnP::WhiteList compile time: 9.50933299
 === GUPnP::XMLDoc === 
Stage start      :   0.000

    precomp lib/GUPnP/XMLDoc.pm6
    Stage start      :   0.000
    Stage parse      :   7.052
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.013
    Stage mast       :   0.056
    Stage mbc        :   0.025
Stage parse      :  10.868
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GUPnP::XMLDoc compile time: 11.59605914
 === GUPnP::Context === 
Stage start      :   0.000

    precomp lib/GUPnP/Context.pm6
    Stage start      :   0.000
    Stage parse      :   8.927
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.037
    Stage mast       :   0.152
    Stage mbc        :   0.051
Stage parse      :  13.417
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GUPnP::Context compile time: 14.13059891
 === GUPnP::ContextManager === 
Stage start      :   0.000

    precomp lib/GUPnP/ContextManager.pm6
    Stage start      :   0.000
    Stage parse      :   3.443
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.027
    Stage mast       :   0.067
    Stage mbc        :   0.018
Stage parse      :   7.059
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

GUPnP::ContextManager compile time: 7.7730355
 === GUPnP::DeviceInfo === 
Stage start      :   0.000

    precomp lib/GUPnP/DeviceInfo.pm6
    Stage start      :   0.000
    Stage parse      :   4.927
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.128
    Stage mast       :   0.105
    Stage mbc        :   0.035
Stage parse      :   8.506
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GUPnP::DeviceInfo compile time: 9.26959846
 === GUPnP::ControlPoint === 
Stage start      :   0.000

    precomp lib/GUPnP/ControlPoint.pm6
    Stage start      :   0.000
    Stage parse      :   5.423
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.026
    Stage mast       :   0.086
    Stage mbc        :   0.030
Stage parse      :   9.482
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GUPnP::ControlPoint compile time: 10.23369882
 === GUPnP::DeviceProxy === 
Stage start      :   0.000

    precomp lib/GUPnP/DeviceProxy.pm6
    Stage start      :   0.000
    Stage parse      :   4.550
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.041
    Stage mast       :   0.064
    Stage mbc        :   0.019
Stage parse      :   8.941
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GUPnP::DeviceProxy compile time: 9.83149133
 === GUPnP::DlnaValueList === 
Stage start      :   0.000

    precomp lib/GUPnP/DlnaValueList.pm6
    Stage start      :   0.000
    Stage parse      :   4.217
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.065
    Stage mast       :   0.043
    Stage mbc        :   0.019
Stage parse      :   8.862
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

GUPnP::DlnaValueList compile time: 9.78872525
 === GUPnP::Feature === 
Stage start      :   0.000

    precomp lib/GUPnP/Feature.pm6
    Stage start      :   0.000
    Stage parse      :   5.905
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.019
    Stage mast       :   0.071
    Stage mbc        :   0.026
Stage parse      :  10.107
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GUPnP::Feature compile time: 11.04330214
 === GUPnP::DlnaProfile === 
Stage start      :   0.000

    precomp lib/GUPnP/DlnaProfile.pm6
    Stage start      :   0.000
    Stage parse      :   5.847
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.023
    Stage mast       :   0.052
    Stage mbc        :   0.012
Stage parse      :  10.202
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GUPnP::DlnaProfile compile time: 11.10751974
 === GUPnP::DlnaProfileGuesser === 
Stage start      :   0.000

    precomp lib/GUPnP/DlnaProfileGuesser.pm6
    Stage start      :   0.000
    Stage parse      :   6.182
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.027
    Stage mast       :   0.066
    Stage mbc        :   0.013
Stage parse      :  10.314
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GUPnP::DlnaProfileGuesser compile time: 11.3549225
 === GUPnP::DidlLiteContributor === 
Stage start      :   0.000

    precomp lib/GUPnP/DidlLiteContributor.pm6
    Stage start      :   0.000
    Stage parse      :   7.402
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.040
    Stage mast       :   0.131
    Stage mbc        :   0.046
Stage parse      :  12.649
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.010
Stage mbc        :   0.007
Stage moar       :   0.000

GUPnP::DidlLiteContributor compile time: 13.59220762
 === GUPnP::DidlLiteDescriptor === 
Stage start      :   0.000

    precomp lib/GUPnP/DidlLiteDescriptor.pm6
    Stage start      :   0.000
    Stage parse      :   7.241
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.050
    Stage mast       :   0.151
    Stage mbc        :   0.033
Stage parse      :  12.802
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.004
Stage moar       :   0.000

GUPnP::DidlLiteDescriptor compile time: 13.83670093
 === GUPnP::Raw::DlnaAudioInformation === 
Stage start      :   0.000

    precomp lib/GUPnP/Raw/DlnaAudioInformation.pm6
    Stage start      :   0.000
    Stage parse      :   6.387
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.034
    Stage mast       :   0.094
    Stage mbc        :   0.036
Stage parse      :  11.411
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.006
Stage mbc        :   0.004
Stage moar       :   0.000

GUPnP::Raw::DlnaAudioInformation compile time: 13.06505933
 === GUPnP::Raw::DlnaImageInformation === 
Stage start      :   0.000

    precomp lib/GUPnP/Raw/DlnaImageInformation.pm6
    Stage start      :   0.000
    Stage parse      :   6.294
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.020
    Stage mast       :   0.072
    Stage mbc        :   0.021
Stage parse      :  11.833
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.002
Stage moar       :   0.000

GUPnP::Raw::DlnaImageInformation compile time: 13.53224858
 === GUPnP::Raw::DlnaContainerInformation === 
Stage start      :   0.000

    precomp lib/GUPnP/Raw/DlnaContainerInformation.pm6
    Stage start      :   0.000
    Stage parse      :   6.804
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.020
    Stage mast       :   0.043
    Stage mbc        :   0.021
Stage parse      :  12.538
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.002
Stage moar       :   0.000

GUPnP::Raw::DlnaContainerInformation compile time: 14.14603546
 === GUPnP::Raw::ProtocolInfo === 
Stage start      :   0.000

    precomp lib/GUPnP/Raw/ProtocolInfo.pm6
    Stage start      :   0.000
    Stage parse      :   7.814
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.020
    Stage mast       :   0.121
    Stage mbc        :   0.039
Stage parse      :  12.916
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.003
Stage moar       :   0.000

GUPnP::Raw::ProtocolInfo compile time: 14.70301978
 === GUPnP::Raw::DlnaRestriction === 
Stage start      :   0.000

    precomp lib/GUPnP/Raw/DlnaRestriction.pm6
    Stage start      :   0.000
    Stage parse      :   6.775
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.017
    Stage mast       :   0.069
    Stage mbc        :   0.027
Stage parse      :  13.126
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GUPnP::Raw::DlnaRestriction compile time: 14.85894861
 === GUPnP::Raw::CDSLastChangeParser === 
Stage start      :   0.000

    precomp lib/GUPnP/Raw/CDSLastChangeParser.pm6
    Stage start      :   0.000
    Stage parse      :   7.701
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.015
    Stage mast       :   0.076
    Stage mbc        :   0.026
Stage parse      :  13.325
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.003
Stage moar       :   0.000

GUPnP::Raw::CDSLastChangeParser compile time: 15.0522304
 === GUPnP::Raw::DlnaInformation === 
Stage start      :   0.000

    precomp lib/GUPnP/Raw/DlnaInformation.pm6
    Stage start      :   0.000
    Stage parse      :   6.716
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.011
    Stage mast       :   0.048
    Stage mbc        :   0.009
Stage parse      :  13.339
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.002
Stage moar       :   0.000

GUPnP::Raw::DlnaInformation compile time: 15.12246374
 === GUPnP::Raw::DlnaVideoInformation === 
Stage start      :   0.000

    precomp lib/GUPnP/Raw/DlnaVideoInformation.pm6
    Stage start      :   0.000
    Stage parse      :   7.166
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.012
    Stage mast       :   0.048
    Stage mbc        :   0.011
Stage parse      :  13.776
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

GUPnP::Raw::DlnaVideoInformation compile time: 15.35598694
 === GUPnP::Raw::ServiceIntrospection === 
Stage start      :   0.000

    precomp lib/GUPnP/Raw/ServiceIntrospection.pm6
    Stage start      :   0.000
    Stage parse      :   7.263
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.005
    Stage mast       :   0.028
    Stage mbc        :   0.009
Stage parse      :  13.994
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GUPnP::Raw::ServiceIntrospection compile time: 15.8661274
 === GUPnP::FeatureListParser === 
Stage start      :   0.000

    precomp lib/GUPnP/FeatureListParser.pm6
    Stage start      :   0.000
    Stage parse      :   7.125
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.023
    Stage mast       :   0.071
    Stage mbc        :   0.013
Stage parse      :  14.569
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GUPnP::FeatureListParser compile time: 16.03803034
 === GUPnP::Raw::DidlLiteCreateClass === 
Stage start      :   0.000

    precomp lib/GUPnP/Raw/DidlLiteCreateClass.pm6
    Stage start      :   0.000
    Stage parse      :   6.477
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.007
    Stage mast       :   0.149
    Stage mbc        :   0.009
Stage parse      :  14.262
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

GUPnP::Raw::DidlLiteCreateClass compile time: 15.97442483
 === GUPnP::LastChangeParser === 
Stage start      :   0.000

    precomp lib/GUPnP/LastChangeParser.pm6
    Stage start      :   0.000
    Stage parse      :   9.053
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.034
    Stage mast       :   0.103
    Stage mbc        :   0.019
Stage parse      :  15.896
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GUPnP::LastChangeParser compile time: 17.44888346
 === GUPnP::MediaCollection === 
Stage start      :   0.000

    precomp lib/GUPnP/MediaCollection.pm6
    Stage start      :   0.000
    Stage parse      :   8.621
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.042
    Stage mast       :   0.107
    Stage mbc        :   0.035
Stage parse      :  16.575
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GUPnP::MediaCollection compile time: 18.20166349
 === GUPnP::Device === 
Stage start      :   0.000

    precomp lib/GUPnP/Device.pm6
    Stage start      :   0.000
    Stage parse      :   5.126
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.040
    Stage mast       :   0.097
    Stage mbc        :   0.023
Stage parse      :  10.861
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GUPnP::Device compile time: 12.2297395
 === GUPnP::CDSLastChangeParser === 
Stage start      :   0.000

    precomp lib/GUPnP/CDSLastChangeParser.pm6
    Stage start      :   0.000
    Stage parse      :   6.965
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.052
    Stage mast       :   0.112
    Stage mbc        :   0.041
Stage parse      :  12.208
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GUPnP::CDSLastChangeParser compile time: 13.34873242
 === GUPnP::DlnaContainerInformation === 
Stage start      :   0.000

    precomp lib/GUPnP/DlnaContainerInformation.pm6
    Stage start      :   0.000
    Stage parse      :   6.974
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.035
    Stage mast       :   0.077
    Stage mbc        :   0.038
Stage parse      :  12.119
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GUPnP::DlnaContainerInformation compile time: 13.4585815
 === GUPnP::DlnaImageInformation === 
Stage start      :   0.000

    precomp lib/GUPnP/DlnaImageInformation.pm6
    Stage start      :   0.000
    Stage parse      :   7.357
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.035
    Stage mast       :   0.079
    Stage mbc        :   0.042
Stage parse      :  12.304
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

GUPnP::DlnaImageInformation compile time: 13.5626931
 === GUPnP::DlnaVideoInformation === 
Stage start      :   0.000

    precomp lib/GUPnP/DlnaVideoInformation.pm6
    Stage start      :   0.000
    Stage parse      :   7.217
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.034
    Stage mast       :   0.083
    Stage mbc        :   0.015
Stage parse      :  12.245
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GUPnP::DlnaVideoInformation compile time: 13.6215639
 === GUPnP::ProtocolInfo === 
Stage start      :   0.000

    precomp lib/GUPnP/ProtocolInfo.pm6
    Stage start      :   0.000
    Stage parse      :   7.204
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.056
    Stage mast       :   0.201
    Stage mbc        :   0.030
Stage parse      :  12.343
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GUPnP::ProtocolInfo compile time: 13.65911398
 === GUPnP::DidlLiteCreateClass === 
Stage start      :   0.000

    precomp lib/GUPnP/DidlLiteCreateClass.pm6
    Stage start      :   0.000
    Stage parse      :   6.809
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.031
    Stage mast       :   0.084
    Stage mbc        :   0.034
Stage parse      :  12.427
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GUPnP::DidlLiteCreateClass compile time: 13.7170906
 === GUPnP::DlnaAudioInformation === 
Stage start      :   0.000

    precomp lib/GUPnP/DlnaAudioInformation.pm6
    Stage start      :   0.000
    Stage parse      :   7.325
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.030
    Stage mast       :   0.061
    Stage mbc        :   0.081
Stage parse      :  12.483
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GUPnP::DlnaAudioInformation compile time: 13.72465869
 === GUPnP::ServiceIntrospection === 
Stage start      :   0.000

    precomp lib/GUPnP/ServiceIntrospection.pm6
    Stage start      :   0.000
    Stage parse      :   7.332
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.026
    Stage mast       :   0.090
    Stage mbc        :   0.023
Stage parse      :  12.436
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GUPnP::ServiceIntrospection compile time: 13.79262746
 === GUPnP::RootDevice === 
Stage start      :   0.000

    precomp lib/GUPnP/RootDevice.pm6
    Stage start      :   0.000
    Stage parse      :   3.560
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.029
    Stage mast       :   0.056
    Stage mbc        :   0.014
Stage parse      :   7.102
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GUPnP::RootDevice compile time: 8.17934694
 === GUPnP::DlnaInformation === 
Stage start      :   0.000

    precomp lib/GUPnP/DlnaInformation.pm6
    Stage start      :   0.000
    Stage parse      :   3.958
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.032
    Stage mast       :   0.054
    Stage mbc        :   0.008
Stage parse      :   7.290
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

GUPnP::DlnaInformation compile time: 8.00419098
 === GUPnP::DidlLiteResource === 
Stage start      :   0.000

    precomp lib/GUPnP/DidlLiteResource.pm6
    Stage start      :   0.000
    Stage parse      :   4.129
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.059
    Stage mast       :   0.115
    Stage mbc        :   0.010
Stage parse      :   8.113
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.014
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

GUPnP::DidlLiteResource compile time: 8.84366157
 === GUPnP::DidlLiteObject === 
Stage start      :   0.000

    precomp lib/GUPnP/DidlLiteObject.pm6
    Stage start      :   0.000
    Stage parse      :   3.953
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.067
    Stage mast       :   0.184
    Stage mbc        :   0.014
Stage parse      :   7.595
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

GUPnP::DidlLiteObject compile time: 8.23952845
 === GUPnP::DidlLiteContainer === 
Stage start      :   0.000

    precomp lib/GUPnP/DidlLiteContainer.pm6
    Stage start      :   0.000
    Stage parse      :   3.208
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.038
    Stage mast       :   0.112
    Stage mbc        :   0.013
Stage parse      :   6.415
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GUPnP::DidlLiteContainer compile time: 6.99783091
 === GUPnP::DidlLiteItem === 
Stage start      :   0.000

    precomp lib/GUPnP/DidlLiteItem.pm6
    Stage start      :   0.000
    Stage parse      :   3.303
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.025
    Stage mast       :   0.052
    Stage mbc        :   0.011
Stage parse      :   6.483
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

GUPnP::DidlLiteItem compile time: 7.07308006
 === GUPnP::DidlLiteWriter === 
Stage start      :   0.000

    precomp lib/GUPnP/DidlLiteWriter.pm6
    Stage start      :   0.000
    Stage parse      :   3.482
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.023
    Stage mast       :   0.048
    Stage mbc        :   0.007
Stage parse      :   6.760
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.007
Stage moar       :   0.000

GUPnP::DidlLiteWriter compile time: 7.35604531

Total compile time: 174.40042675s
